В каждой заметке можно вставлять ссылки на другую страницу. Ссылаться на страницы можно двумя способами:
* По имени 
* По идентификатору

Для создания ссылок любого типа можно использовать тег &lt;a href="..."&gt; или [[викинотацию -> page://__0d930b9d-ef64-4cd6-8f22-f87ab0f94b22]] на викистранице.


!!! Ссылки по уникальному идентификатору

Начиная с версии 1.8, в OutWiker появилась возможность ссылаться на страницы по их уникальным идентификаторам, которые не зависят от имени и расположения страницы, поэтому при их переименовании и перемещении старые ссылки будут оставаться рабочими. 

Для того, чтобы скопировать ссылку на страницу по идентификатору, нужно выбрать пункт меню "Инструменты -> Копировать ссылку на страницу" или выбрать одноименный пункт в контекстном меню, появляющийся при щелчке правой кнопкой мыши на заметку в дереве. Например, для этой страницы такая ссылка выглядит следующим образом: page://__a31ba2cf-93a2-4ed1-b3a3-116104c171e2. 

Ссылка начинается с "page://", за которой следует идентификатор страницы. Такую ссылку можно использовать точно так же, как и все остальные ссылки.

Примеры ссылок:

* [[page://__93dc4b03-424f-4d7f-a344-f293c93230d9 | Вики-команды]]
* [[Вложенная заметка -> page://__10b622cd-7ea7-4267-97e9-697fcf869486]]

При использовании ссылок по уникальному идентификатору можно просто не только на другую страницу, но и на якорь на другой странице. В этом случае ссылка будет выглядеть следующим образом: page://__8fb202a4-8a7a-40ad-8326-e744ffb102f5/#anchor



!!! Ссылки по имени

Ссылки по имени напоминают ссылки на пути в UNIX-системах, и выглядят они следующим образом: {+/Имя страницы 1/ Имя страницы 2/.../Имя конечной страницы+}. 

Если ссылка начинается с символа "/", то поиск страницы начинается с корня дерева заметок. Если же символа "/" в начале ссылки нет, то сначала осуществляется поиск, начиная с текущей страницы, а если искомая страница не найдена, то с корня.

Примеры ссылок:

* <a href="/Типы страниц/Wiki-страница/Вики-команды">/Типы страниц/Wiki-страница/Вики-команды</a> (HTML)
* <a href="Типы страниц/Wiki-страница/Вики-команды">Типы страниц/Wiki-страница/Вики-команды</a> (HTML)
* <a href="subpage">subpage</a> (HTML)


* [[/Типы страниц/Wiki-страница/Вики-команды]] (вики)
* [[Типы страниц/Wiki-страница/Вики-команды]] (вики)
* [[subpage]] (вики)

Этот тип ссылок можно считать устаревшим, поскольку при переименовании или перемещении страницы, на которую установлена ссылка, ссылка перестает работать, их нужно отслеживть и корректировать вручную.


!!! Относительные ссылки

Относительные ссылки являются частным случаем ссылок по имени. В ссылках вы можете использованить пути вида [[../../Типы страниц/HTML-страница -> ../../Типы страниц/HTML-страница]].

Также, если в качестве ссылки задать точку ([[.]]), то она будет интерпретироваться как ссылка на директорию текущей страницы.