
* [[Curves parameters -> #curves]]
* [[Data parameters -> #data]]
* [[Chart parameters -> #graph]]
* [[Axis parameters -> #axis]]

In this section will be used notation ''curve[n].param_name'' which signifies what chart contain several objects (curves). In practice will be used notations ''curve1.param_name'', ''curve2.param_name'', etc

----


!!! [[#curves]] Curves parameters

||border=1



||border=1
||''''curve[n].data'''' ||Устанавливает источник данных для кривой ||
||''''curve[n].xcol'''' ||Устанавливает номер столбца данных, который содержит координаты X отображаемых точек. Столбцы нумеруются, начиная с 1 ||
||''''curve[n].ycol'''' ||Устанавливает номер столбца данных, который содержит координаты Y отображаемых точек. Столбцы нумеруются, начиная с 1 ||
||''''curve[n].color'''' ||Устанавливает цвет кривой (например, "#1CE81C", "#0BA", "rgb(180, 64, 180)", "black") ||
||''''curve[n].style'''' ||Устанавливает стиль кривой по номеру или названию. Список стилей приведен в разделе [[Параметр ''curve.style'' -> page://__0e8277e9-e11f-46fd-a5b2-b67194cddd47/#style]] ||
||''''curve[n].hide'''' ||Скрыть график ||
||''''curve[n].title'''' ||Устанавливает название кривой ||

----


!!! [[#data]] Параметры данных

||border=1
||''''curve[n].data'''' ||Устанавливает источник данных для кривой ||
||''''curve[n].colsep'''' ||Устанавливает регулярное выражение (или строку), используемое для разделения столбцов данных ||
||''''curve[n].skiprows'''' ||Позволяет пропустить заданное количество строк в данных ||
||''''curve[n].formatcol[m]'''' ||Позволяет задать формат календарных данных для столбца с номером m ||

----


!!! [[#graph]] Параметры области графика

||border=1
||''''width'''' ||Устанавливает ширину графика ||
||''''height'''' ||Устанавливает высоту графика ||
||''''tooltip'''' ||Включает отображение всплывающей подсказки с данными ||
||''''legend'''' ||Включает отображение легенды ||

----


!!! [[#axis]] Параметры осей

||border=1
||''''x.min''''[[<<]]''''y.min'''' ||Устанавливает минимальное значение, отображаемое по оси X / Y ||
||''''x.max''''[[<<]]''''y.max'''' ||Устанавливает максимальное значение, отображаемое по оси X / Y ||
||''''x.type''''[[<<]]''''y.type'''' ||Если значение параметра равно "datetime", по оси откладываются календарные данные ||
||''''x.title''''[[<<]]''''y.title'''' ||Устанавливает текст подписи по осям X / Y ||
||''''x.tickstep''''[[<<]]''''y.tickstep'''' ||Устанавливает интервал между рисками (шаг сетки) по осям X / Y. Не работает для календарных данных ||

----
