!!!! У меня OutWiker не запускается под Windows. Что делать?

Попробуйте установить [[http://www.microsoft.com/downloads/details.aspx?familyid=9b2da534-3e03-4391-8a4d-074b9f2bc1bf&displaylang=en | MS Visual C++ 2008 Redistributable Package]]. Если установка библиотеки не помогла, напишите об этом автору на [[http://jenyay.net/Soft/Outwiker | странице программы]]  или на почту [[mailto:jenyay.ilin@gmail.com | jenyay.ilin@gmail.com]] с полным текстом ошибки.


!!!! Может быть лучше сделать, чтобы программа хранила заметки в одном файле?

Хранение заметок в виде дерева - основная особенность, ради которой и задумывалась программа OutWiker. Это не значит, что когда-нибудь я не сделаю настройку для выбора способа хранения заметок, но в ближайшее время этим вряд ли займусь.


!!!! Будет ли визуальный редактор для страниц?

Есть мысли сделать отдельный тип страниц в формате RichTextFormat с визуальным редактором. Не исключаю, что появится визуальный редактор для HTML-страниц. Но о каких-либо сроках говорить пока не могу.

!!!! Как устанавливать плагины

Для установки плагинов необходимо распаковать скачанный архив в папку ''plugins'' рядом с запускаемым файлом (это нужно, если вы используете OutWiker под Windows в портабельном режиме) или в папку ''.outwiker\plugins'' в директории пользователя (под Windows XP - ''C:\Documents and Settings\USERNAME\.outwiker\plugins'', под Linux - ''~/.outwiker/plugins''). Обратите внимание, что каждый плагин - это папка с файлами, именно эту папку и нужно копировать в ''plugins''. В окне настроек Правка - Параметры... - Расширения вы можете отключать плагины без удаления их из папки ''plugins''.