To colorize a text on the wiki page a special command is provided. The command set text style (don't confuse with page styles). A common command format is [=%parameters%text to colorize%%=]. The command may be applied to text block (block style) or text inside paragraph (inline style).

A block style applied with command format:

%border%
[=%style parameters%
text to colorize
%%=]
%%

It is important to strings [=%style parameters%=] and [=%%=] starts with a begin of the line. There should not be any gaps before them.

A inline style applied with command format:

%border%
a text... [=%style parameters%text to colorize%%=] other text...
%%


Inside the string command [=% ...% ... %% =] there should not be line breaks except for the command [= [[<<]] =]. A block style can contain many lines and paragraphs.

A both style formats may contain follows parameters:


1. [[Style name -> #stylename]].
2. [[Text color -> #color]].
3. [[Background color -> #bgcolor]].
4. [[Custom style settings -> #css]].
5. [[All of the above -> #all]].

1. [[#stylename]] '''Style name.''' OutWiker have a lot of the built-in inline and block styles. List of the styles you can see in the dialog to select style (menu item "Wiki - Font - Text style...") or in the section [[Built-in styles and colors -> page://builtinstyles]]. For example:

%border%
''Wiki notation:''
[=A simple text. %notice%A text with a notice style.%% A simple text again.=]

''Result:''
A simple text. %notice%A text with a notice style.%% A simple text again.
%%


2. [[#color]] '''Text color.''' Instead of style name you can set text color by color name or with follows formats (like HTML and CSS): #RRGGBB, #RGB, rgb(r,g,b). Built-in color names is described in the section [[Built-in colors -> page://builtinstyles/#colors]]. For example:

%border%
''Wiki notation:''
[=A simple text. %blue%A blue text.%% A simple text again.=]

''Result:''
A simple text. %blue%A blue text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %#A2F%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %#A2F%Colorized text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %#15acac%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %#15acac%Colorized text.%% A simple text again.
%%

You can set text color with a ''color'' parameter":

%border%
''Wiki notation:''
[=A simple text. %color=blue%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %color=blue%Colorized text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %color=#A2F%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %color="#A2F"%Colorized text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %color=#15acac%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %color=#15acac%Colorized text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %color="rgb(200, 90, 128)"%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %color="rgb(200, 90, 128)"%Colorized text.%% A simple text again.
%%

3. [[#bgcolor]] '''Background color'''. There are several options to set background color for string or part of the string.

To set background color for one of the standard named colors (see section [[Built-in colors -> page://builtinstyles/#colors]]) you can write color name with a "bg_" or "bg-" prefix. For example:

%border%
''Wiki notation:''
[=A simple text. %bg-yellow%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %bg-yellow%Colorized text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %bg_aqua%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %bg_aqua%Colorized text.%% A simple text again.
%%

To set background color you can use a ''bgcolor'' parameter. The parameter allow you set background color by name or use one of formats: #RGB, #RRGGBB or rgb(r,g,b). For example:

%border%
''Wiki notation:''
[=A simple text. %bgcolor="#AB6"%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %bgcolor="#AB6"%Colorized text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %bgcolor="#AA66CC"%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %bgcolor="#AA66CC"%Colorized text.%% A simple text again.
%%

%border%
''Wiki notation:''
[=A simple text. %bgcolor="rgb(200, 90, 128)"%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %bgcolor="rgb(200, 90, 128)"%Colorized text.%% A simple text again.
%%


4. [[#css]] '''Custom style settings.''' You can apply arbitrary style from CSS with a ''style'' parameter. For example:

%border%
''Wiki notation:''
[=A simple text. %style="font-weight: bold; border: 1px; solid"%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %style="font-weight: bold; border: 1px solid;"%Colorized text.%% A simple text again.
%%


5. [[#all]] '''All of the above.''' You can use all of the above parameters simultaneously. And you can apply several styles to text. For example:

%border%
''Wiki notation:''
[=A simple text. %style="blue bg-yellow font-weight: bold; border: 1px; solid"%Colorized text.%% A simple text again.=]

''Result:''
A simple text. %blue bg-yellow style="font-weight: bold; border: 1px solid;"%Colorized text.%% A simple text again.
%%