<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
	<title>$title</title>

	$userhead

	<style type="text/css">
		body, div, p, table {
			font-size:${fontsize}pt;
			font-family:$fontfamily;
		}

		$defaultstyle

		body {
			padding: 0px;
			margin: 10px;
			color: #cccccc;
			background-color: #212121;
		}

		pre {
			padding: 5px;
			border: 1px dashed #787878;
			background-color: #292929;
		}

		table {
			border-color: #787878;
			border-collapse: collapse;
			border-spacing: 0;
		}

		table th, table td {
			padding: 3px 9px;
			border: 1px solid #787878;
		}

		a:link {
			color: #789aab;
		}

		a:hover {
			color: #54a9ba;
		}

		a:visited {
			color: #789aab;
		}

		hr {
			border: 1px solid #545454;
		}

		img{border:none}

		div.spoiler_style1 {
			color: #787878 !important;
			background-color: #292929 !important;
			border: 1px solid #787878 !important;
		}

		div.spoiler_style2 {
			border-bottom: 0px solid #787878 !important;
			margin-bottom: 0px !important;
		}
		$userstyle
	</style>
</head>

<body>
$content
</body>
</html>
