С помощью викинотации можно создавать нумерованные и ненумерованные списки. Для создания ненумерованных списков используется один или несколько символов "*", стоящие в начале строки. Для создания ненумерованных списков используется один или несколько символов "#", стоящие в начале строки. Чтобы создать сложенный список, символы "*" или "#" нужно повторить столько раз, каким должен быть уровень вложенности.

Для создания ненумерованного списка можно воспользоваться пунктом меню "Вики - Списки - Ненумерованный список" или кнопкой Attach:bullet.png.

Для создания нумерованного списка можно воспользоваться пунктом меню "Вики - Списки - Нумерованный список" или кнопкой Attach:order.png.

Если курсор стоит на строке, которая уже является строкой списка (строка начинается с символа "*" или "#"), то нажатие кнопок Attach:bullet.png и Attach:order.png (или выбор аналогичного пункта меню) увеличивает уровень вложенности списка.

Далее приведены несколько примеров использования списков в викинотации.

!!! Ненумерованные списки

!!!! Синтаксис

[=
* Строка 1
* Строка 2
** Строка 3
** Строка 4
*** Строка 5
*** Строка 6
** Строка 7
*Строка 8
=]

!!!! Результат

* Строка 1
* Строка 2
** Строка 3
** Строка 4
*** Строка 5
*** Строка 6
** Строка 7
*Строка 8


!!! Нумерованные списки

!!!! Синтаксис

[=
# Строка 1
# Строка 2
## Строка 3
## Строка 4
### Строка 5
### Строка 6
## Строка 7
# Строка 8
=]

!!!! Результат

# Строка 1
# Строка 2
## Строка 3
## Строка 4
### Строка 5
### Строка 6
## Строка 7
# Строка 8


!!! Смешанные списки

!!!! Синтаксис

[=
# Строка 1
# Строка 2
** Строка 3
** Строка 4
### Строка 5
### Строка 6
** Строка 7
# Строка 8
=]

!!!! Результат

# Строка 1
# Строка 2
** Строка 3
** Строка 4
### Строка 5
### Строка 6
** Строка 7
# Строка 8