<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
	<title>$title</title>

	<style type="text/css">
		$defaultstyle

		body, div, p, table {
			font-size:${fontsize}pt;
			font-family:$fontfamily;
		}

		body {
			padding: 0px;
			margin: 10px;
			color: #5f5;
			background-color: #544;
		}

		pre {
			/*font-family: Consolas;*/
			padding: 5px;
			border: 1px solid #787878;
			background-color: #323;
            color: #4444ff;
		}

		table {
			border-color: #787878;
			border-collapse: collapse;
			border-spacing: 0;
		}

		table th, table td {
			padding: 3px 1px;
			border: 1px solid #787878;
		}

		a:link {
			color: #789aab;
		}

		a:hover {
			color: #54a9ba;
		}

		a:visited {
			color: #789aab;
		}

		hr {
			border: 1px solid #545454;
		}

		img{border:none}

        .red
        {
			color: #f55;
        }

        .green
        {
			color: #5f5;
        }

        .blue
        {
			color: #55f;
        }

        .yellow
        {
			color: #ff5;
        }

        .white
        {
			color: #fff;
        }

        .black
        {
			color: #000;
        }

        .background1
        {
			background-color: #432;
        }

        .background2
        {
			background-color: #525;
        }

        .background3
        {
			background-color: #255;
        }

        .borderRed
        {
            border: 1px solid #a00;
            padding: 5px;
        }

        .borderGreen
        {
            border: 1px solid #0a0;
            padding: 5px;
        }

        .borderBlue
        {
            border: 1px solid #00a;
            padding: 5px;
        }
		$userstyle
	</style>

	$userhead
</head>

<body>
$content
</body>
</html>
