[Search]
strategy = 1
tags = 
phrase = 
sort = 0

[SearchResults]
page_10 = Page Types/Wiki Page/Attachments and Pictures
page_11 = Page Types/Wiki Page/Lists
page_12 = Page Types/Wiki Page/Links
page_13 = Page Types/Wiki Page/Tables
page_14 = Page Types/Wiki Page/Text Formating
page_15 = Page Types/Wiki Page/Equations
page_16 = Page Types/Wiki Page/Wiki Commands
page_17 = Page Types/Wiki Page/Wiki Commands/attachlist command
page_18 = Page Types/Wiki Page/Wiki Commands/childlist command
page_19 = Page Types/Wiki Page/Wiki Commands/include command
page_8 = Page Types/Wiki Page
page_9 = Page Types/Wiki Page/Headings
page_2 = Key Features/Links on Pages
page_3 = Key Features/Search
page_0 = Key Features
page_1 = Key Features/Attachments
page_6 = Page Types/Search Page
page_7 = Page Types/Text Page
page_4 = Page Types
page_5 = Page Types/HTML Page
page_21 = FAQ
page_20 = Page Types/Wiki Page/Wiki Commands/ljuser and ljcomm commands
page_22 = Shortcuts

[Tree]
expand = False

[General]
type = search
order = 0
tags = 
datetime = 2015-07-02 08:29:57.941714

