||border=1
|| '''Горячая клавиша''' || '''Действие''' ||
||Ctrl+N ||Создать новую вики ||
||Ctrl+O ||Открыть вики ||
||Ctrl+S ||Сохранить вики ||
||Alt+F4 ||Выход ||
||Ctrl+Z ||Отменить ||
||Ctrl+Y ||Вернуть ||
||Ctrl+X ||Вырезать ||
||Ctrl+C ||Копировать ||
||Ctrl+V ||Вставить ||
||Ctrl+F8 ||Открыть диалог настроек ||
||Ctrl+F ||Поиск по странице [[<<]]''(в режиме просмотра кода wiki/HTML или на текстовых страницах)'' ||
||F3 ||Найти следующее совпадение на странице [[<<]]''(в режиме просмотра кода wiki/HTML или на текстовых страницах)'' ||
||Shift + F3 ||Найти предыдущее совпадение на странице [[<<]]''(в режиме просмотра кода wiki/HTML или на текстовых страницах)'' ||
||Ctrl+T ||Добавить страницу с тем же уровнем вложенности, что и выбранная ||
||Ctrl+Shift+T ||Добавить дочернюю страницу ||
||Ctrl+Shift+Del ||Удалить выбранную страницу ||
||F2 ||Переименовать страницу ||
||Ctrl+E ||Редактировать свойства выбранной страницы ||
||Ctrl+Shift+F ||Поиск страниц по дереву ||
||Ctrl+Alt+A ||Прикрепить файлы ||
||Ctrl+Shift+D ||Копировать заголовок выбранной страницы в буфер обмена ||
||Ctrl+Shift+P ||Копировать путь до выбранной страницы в буфер обмена ||
||Ctrl+Shift+A ||Копировать путь до папки с прикрепленными файлами выбранной страницы в буфер обмена ||
||Ctrl+Shift+L ||Копировать относительный путь до выбранной страницы в буфер обмена [[<<]]''Используется для ссылок на страницу'' ||
||Ctrl+R ||Перезагрузить вики ||
||Ctrl+D ||Добавить страницу в закладки / удалить страницу из закладок ||
||F4 ||Переключение между кодом страницы и ее представлением ||
||Shift+F4 ||Переключение на строницу HTML-кода для вики-страниц ||
||Ctrl+F1 ||О программе ||
||Ctrl+B ||Выделить текст полужирным шрифтом [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+I ||Выделить текст курсивом [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+I ||Выделить текст полужирным курсивом [[<<]]''Для страниц в формате wiki''||
||Ctrl+U ||Подчеркнутый текст [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+= ||Нижний индекс [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl++ ||Верхний индекс [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Alt+C ||Выравнивание по центру [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Alt+R ||Выравнивание по правому краю [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+1 ... Ctrl+6 ||Заголовок с первого уровня по шестой [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+G ||Ненумерованный список [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+J ||Нумерованный список [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+K ||Зачеркнутый текст [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+M ||Вставить тег &lt;IMG&gt;[[<<]]''Для страниц в формате HTML''||
||Ctrl+M ||Вставить код для создания превьюшек[[<<]]''Для страниц в формате wiki''||
||Ctrl+L ||Вставить ссылку[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+H ||Вставить горизонтальную линию[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Alt+D ||Вставить тег &lt;CODE&gt;[[<<]]''Для страниц в формате HTML''||
||Ctrl+Alt+Q ||Вставить тег &lt;BLOCKQUOTE&gt;[[<<]]''Для страниц в формате HTML''||
||Ctrl+Shift+Up ||Переместить текущую страницу вверх||
||Ctrl+Shift+Down ||Переместить текущую страницу вниз||
