|---__page.opt
|---# Search
|   |---__icon.png
|   |---__page.opt
|   |---__page.text
|   `---__attach
|---О программе и контакты
|   |---__content.html
|   |---__icon.png
|   |---__page.opt
|   |---__page.text
|   |---__attach
|   `---История версий
|       |---__content.html
|       |---__icon.png
|       |---__page.opt
|       |---__page.text
|       `---__attach
|---Пользователям
|   |---__icon.png
|   |---__page.opt
|   |---__page.text
|   |---FAQ
|   |   |---__icon.png
|   |   |---__page.opt
|   |   |---__page.text
|   |   `---__attach
|   |---__attach
|   |---Основные возможности
|   |   |---__content.html
|   |   |---__icon.png
|   |   |---__page.opt
|   |   |---__page.text
|   |   |---__attach
|   |   |---Поиск
|   |   |   |---__icon.png
|   |   |   |---__page.opt
|   |   |   |---__page.text
|   |   |   `---__attach
|   |   |       |---search_big.png
|   |   |       `---search_small.png
|   |   |---Прикрепленные файлы
|   |   |   |---__icon.png
|   |   |   |---__page.opt
|   |   |   |---__page.text
|   |   |   `---__attach
|   |   |       `---cat.jpg
|   |   `---Ссылки на страницы
|   |       |---__content.html
|   |       |---__icon.png
|   |       |---__page.opt
|   |       |---__page.text
|   |       |---__attach
|   |       `---Вложенная заметка
|   |           |---__icon.png
|   |           |---__page.opt
|   |           |---__page.text
|   |           `---__attach
|   |---Особенности программы
|   |   |---__content.html
|   |   |---__icon.png
|   |   |---__page.opt
|   |   |---__page.text
|   |   `---__attach
|   `---Типы страниц
|       |---__content.html
|       |---__icon.png
|       |---__page.opt
|       |---__page.text
|       |---HTML-страница
|       |   |---__content.html
|       |   |---__icon.png
|       |   |---__page.opt
|       |   |---__page.text
|       |   `---__attach
|       |       |---outwiker_1.0_alpha_3_htmlcode_win.png
|       |       |---outwiker_1.0_alpha_3_htmlcode_win_small.png
|       |       |---outwiker_1.0_alpha_3_html_win.png
|       |       `---outwiker_1.0_alpha_3_html_win_small.png
|       |---Wiki-страница
|       |   |---__content.html
|       |   |---__icon.png
|       |   |---__page.opt
|       |   |---__page.text
|       |   |---__attach
|       |   |---Заголовки
|       |   |   |---__content.html
|       |   |   |---__icon.png
|       |   |   |---__page.opt
|       |   |   |---__page.text
|       |   |   `---__attach
|       |   |---Прикрепленные файлы и картинки
|       |   |   |---__content.html
|       |   |   |---__icon.png
|       |   |   |---__page.opt
|       |   |   |---__page.text
|       |   |   `---__attach
|       |   |       |---file.txt
|       |   |       |---image.jpg
|       |   |       |---small_image.jpg
|       |   |       `---__thumb
|       |   |           |---th_height_200_image.jpg
|       |   |           |---th_maxsize_200_image.jpg
|       |   |           |---th_maxsize_250_image.jpg
|       |   |           `---th_width_200_image.jpg
|       |   |---Списки
|       |   |   |---__icon.png
|       |   |   |---__page.opt
|       |   |   |---__page.text
|       |   |   `---__attach
|       |   |---Ссылки
|       |   |   |---__icon.png
|       |   |   |---__page.opt
|       |   |   |---__page.text
|       |   |   `---__attach
|       |   |---Таблицы
|       |   |   |---__content.html
|       |   |   |---__icon.png
|       |   |   |---__page.opt
|       |   |   |---__page.text
|       |   |   `---__attach
|       |   `---Форматирование текста
|       |       |---__content.html
|       |       |---__icon.png
|       |       |---__page.opt
|       |       |---__page.text
|       |       `---__attach
|       |---__attach
|       |---Страница поиска
|       |   |---__content.html
|       |   |---__icon.png
|       |   |---__page.opt
|       |   |---__page.text
|       |   `---__attach
|       |       |---outwiker_1.0_alpha_3_search_win.png
|       |       |---outwiker_1.0_alpha_3_search_win_small.png
|       |       `---__thumb
|       |           `---th_width_600_outwiker_1.0_alpha_3_search_win.png
|       `---Текстовая страница
|           |---__icon.png
|           |---__page.opt
|           |---__page.text
|           `---__attach
|---Программистам
|   |---__icon.png
|   |---__page.opt
|   |---__page.text
|   |---__attach
|   `---Структура программы
|       |---__icon.png
|       |---__page.opt
|       |---__page.text
|       `---__attach
`---Продвинутым пользователям
    |---__icon.png
    |---__page.opt
    |---__page.text
    |---__attach
    `---Структура дерева заметок
        |---__content.html
        |---__icon.png
        |---__page.opt
        |---__page.text
        `---__attach
