!! Общий обзор папок

Рассмотрим структуру папок исходников программы OutWiker, которая была получена на предыдущем шаге ([[Как получить исходники -> /Программистам/0. Как получить исходники]]).

После получения исходников, будут созданы следующие папки:

%center%Attach:folders_outwiker.png

* '''src''' - папка, где содержатся все исходные тексты программы. Это основная папка, именно ее содержимое, в основном, и будет нас интересовать.

*'''doc''' - папка с документацией для программистов и все, что с этим связано. Но в этой папке нет самой справки, но есть исходные файлы картинок, используемые в документации, а также файл со списком задач ('''todo.tdl''') для программы [[ToDoList -> http://www.abstractspoon.com/]] и файл '''doxygen''' для создания документации по исходным текстам с помощью программы [[Doxygen -> http://www.stack.nl/~dimitri/doxygen/]].

* '''test''' - папка, содержащая дополнительные файлы для модульных тестов (unit test). Здесь содержатся примеры вики, вики, созданные с ошибками, файлы, которые прикрепляются к страницам во время тестов и т.п.

* Папка '''distrib''' сначала существует, но будет создана, после компиляции программы в исполняемые файлы.

Теперь рассмотрим содержимое папки ''src'' более подробно.

!! Папка src

Именно здесь содержатся все исходные тексты программы в виде python-пакетов (папок, содержащих файл ''__init__.py'') и модулей (файлов с расширением *.py).

Находящиеся в папке ''src'' пакеты условно можно разделить на следующие группы (см. следующий рисунок):

* Пакеты движка OutWiker. Здесь содержатся скрипты, необходимые для работы программы.
* Тестирование и отладка. Эти пакеты не нужны конечному пользователю, но они содержат скрипты модульных тестов и скрипты, используемые для других нужд разработчика, в частности, скрипты для профилирования (замера скорости выполнения отдельных частей программы).
* Дополнительные ресурсы, такие как картинки, используемые в программе и файлы справки.

%center% Attach:folders_src.png

Теперь подробнее рассмотрим пакеты движка программы.

!! Пакеты движка OutWiker

К пакетам движка программы относятся пакеты (папки) '''core''', '''pages''', '''gui''' и '''libs''' (см. следующий рисунок).

%center%Attach:modules_src.png

Пакет ''core'' содержит основные модули, которые составляют "сердце" программы. Именно здесь содержатся все основные классы для работы с деревом заметок, настройками, поиском страниц, закладками и т.п. Именно модули из ''core'' в основном тестируются модульными тестами (кроме модуля ''commands.py''). Здесь собраны модули, максимально абстрагированные от интерфейса программы. 

Исключение составляет все тот же модуль '''commands.py''', в котором собраны все повторяющиеся операции, в которых может быть задействован и интерфейс программы (стрелка от пакета ''gui''). Этот модуль расположен в пакете ''core'', а не ''gui'', т.к. он активно используется в других частях программы.

Пакет '''gui''' содержит в себе модули с классами большинства элементов интерфейса программы (кроме классов представления страниц). Именно здесь расположены классы главного окна программы и всех диалогов.

Пакет '''pages''' содержит, в свою очередь, пакеты для различных типов страниц. В данный момент поддерживаются четыре типа страниц: вики-страницы (пакет '''wiki'''), HTML-страницы (пакет '''html'''), простые текстовые страницы (пакет '''text''') и страницы поиска (пакет '''search''').

Пакет '''libs''' предназначен для хранения небольших сторонних библиотек, в данный момент там располагается библиотека [[pyparsing -> http://pyparsing.wikispaces.com/]], которая используется для разбора вики-нотации.