!!! Синтаксис команды (:include:)

Команда [=(:include:)=] предназначена для вставки в вики-страницу содержимого прикрепленных файлов. Общий синтаксис команды выглядит следующим образом:

[=(:include Attach:filename [params...]:)=]

Здесь ''filename'' - это имя прикрепленного файла, а параметры команды рассмотрены в следующем разделе

!!! Параметры команды (:include:)

Команда [=(:include:)=] может принимать следующие параметры:

* ''encoding''
* ''htmlescape''
* ''wikiparse''


Эти параметры описаны в следующих разделах.

!!!! encoding
Параметр ''encoding'' Указывает кодировку вставляемого текста. OutWiker не может самостоятельно определить кодировку файла, по умолчанию считается, что используется кодировка UTF-8.

Если нужно вставить файл Attach:text_utf8.txt в кодировке UTF-8, то достаточно написать

[=(:include Attach:text_utf8.txt:)=]

В результате мы получим:

(:include Attach:text_utf8.txt:)

Для того же файла кодировку можно указать в явном виде:

[=(:include Attach:text_utf8.txt encoding=utf8 :)=]

Для вставки файла Attach:text_1251.txt в кодировке cp1251 команда будет выглядеть следующим образом:

[=(:include Attach:text_1251.txt encoding=cp1251:)=]

В результате ее выполнения мы увидим:

(:include Attach:text_1251.txt encoding=cp1251:)

Если мы забудем указать нужную кодировку, то получим ошибку. Например, команда

[=(:include Attach:text_1251.txt:)=]

Выдаст следующий текст:

(:include Attach:text_1251.txt:)

Полный список поддерживаемый кодировок довольно обширный, его можно найти на [[http://docs.python.org/library/codecs.html#standard-encodings | этой странице]] справки по языку Python, перечислим наиболее используемые кодировки (одна и та же кодировка может иметь несколько названий):

* utf8, utf-8, utf_8, U8, UTF;
* cp1251, windows-1251;
* koi8_r;
* koi8_u;
* utf_32, utf-32, utf32;
* utf_16, utf-16, utf16;
* mac_cyrillic, maccyrillic;
* cp866, 866, IBM866;

!!!! htmlescape

Параметр ''htmlescape'' указывает команде, что в прочитанном тексте из файла необходимо заменить символы &lt;, &gt; и &amp; соответственно на &amp;lt;, &amp;gt; и &amp;amp;. Это особенно полезно для вставки исходных текстов программы из прикрепленных файлов.

Например, команда

[=(:include Attach:html.txt:)=]

Выведет текст полужирным шрифтом:

(:include Attach:html.txt:)

А при добавлении параметра ''htmlescape'': 

[=(:include Attach:html.txt htmlescape:)=]

будет выведен код HTML:

(:include Attach:html.txt htmlescape:)


!!!! wikiparse

Параметр ''wikiparse'' указывает команде, что содержимое вставляемого файла предварительно необходимо пропустить через вики-парсер, то есть, что прикрепленный файл содержит вики-нотацию, которую необходимо разобрать.

Например, команда

[=(:include Attach:wiki.txt:)=]

выведет следующий текст:

(:include Attach:wiki.txt:)

А с параметром ''wikiparse'':

[=(:include Attach:wiki.txt wikiparse :)=]

содержимое вики-нотации будет преобразовано в HTML:

(:include Attach:wiki.txt wikiparse :)

---- 
Если в команде [=(:include:)=] установлены одновременно параметры ''htmlescape'' и ''wikiparse'', то сначала происходит замена символов HTML, а потом разбор вики-нотации.

Для вставки исходного текста программ удобно использовать следующий формат команды [=(:include:)=]:

[@
<PRE>
(:include Attach:filename htmlescape:)
</PRE>
@]