!!! Интерфейс - Прикрепленные файлы

%center%Attach:outwiker_opt_attach.png

В данном разделе можно выбрать, что будет происходить при двойном клике левой кнопки мыши на имени файла на панели "Прикрепленные файлы":

%center%%thumb width=700%Attach:attach_panel.png%%

Возможные варианты для данного действия:

* Открыть выбранный файл в программе, ассоциированной с данным типом файлов.
* Вставить ссылку на данный файл в текст страницы.

С помощью флажка '''Показывать скрытые папки''' можно включить или отключить отображение папок, который начинаются с двух символов подчеркивания, считаются в OutWiker скрытыми и используются для внутренних нужд (например, для хранения уменьшенных копий изображений). 