!!! Purpose and syntax [=(:childlist:)=] command

Command [= (: childlist:) =] is designed to be inserted into a wiki page list of nested pages:

[=(:childlist [params...]:)=]

In the [=(:childlist:)=] command can be used ''sort'' parameter, which specifies the sort order. Parameter ''sort'' can be the following:

* ''name'' - page names in the list will be sortet alphabetally;
* ''descendname'' - page names in the list will be sortet alphabetally in descend order;
страниц в дереве.
* ''descendorder'' - page names in the list will be sorted as in the tree, but opposite order.

If ''sort'' parameter is not specified, then page names in the list will be sorted as in the tree.

!!! Examples

In this page there are four child pages. The following table shows the output of the command [= (: childlist:) =] with different values ​​of the ''sort'' parameter:

||width=850 border=1 
|| '''Command''' || [=(:childlist:)=] || [=(:childlist sort=name:)=] || [=(:childlist sort=descendname:)=] || [=(:childlist sort=descendorder:)=] ||
|| '''Result''' || (:childlist:) || (:childlist sort=name:) || (:childlist sort=descendname:) || (:childlist sort=descendorder:) ||