!!! Интерфейс - Значок в панели задач

%center%Attach:outwiker_opt_tray.png

Настройки в этом разделе предназначены для установки поведения иконки программы в системном трее (области со значками рядом с часами).

С помощью выпадающих списков '''Кнопка сворачивания окна''' и '''Кнопка закрытия окна''' можно выбрать поведение соответствующих кнопок в главном окне программы. Для кнопки сворачивания окна можно выбрать действия: "Свернуть окно" и "Свернуть в трей" (в последнем случае окно пропадет из панели задач, но будет отображаться в виде иконки в трее). Для кнопки закрытия окна есть так же действие "Закрыть окно" (это то, что делает данная кнопка по умолчанию).

Флажок '''Запускаться свернутым в трей''' указывает программе, что при ее запуске нужно сразу скрыть главное окно. Это может быть удобно в тех случаях, если OutWiker у вас запускается из автозагрузки при старте операционной системы.

Флажок '''Всегда показывать иконку в трее''' указывает программе, что данная иконка должна быть видна всегда, а не только когда программа находится в свернутом состоянии.
