If you familiar with CSS language then you can create a new text styles. The styles you can use on the wiki pages with [=%your-style%Text with new style.%%=] command.

Any text styles are stored in the ''textstyles'' folder inside user profile (see section [[Settings File Location -> page://settings/#ini]]). Inline styles are stored inside ''textstyles/inline'' folder and block styles are stored inside ''textstyles/block'' folder.

To create a new style you need to create a file with ''.css'' extension. A name of the file must be corresponded with a style name. For example, if you want create a new block style with a name ''my-cool-style'', you must create a ''my-cool-style.css'' file in ''textstyles/block'' folder. If you want create an inline style of the same name, you must create a ''my-cool-style.css'' file in ''textstyles/inline'' folder.

A new .css file must contain CSS code to be inserted on a wiki page code during of parsing. Inline styles will be applied to &lt;span&gt; tag and block styles to &lt;div&gt; tag. So an inline style with a name ''my-cool-style'' must contain the code:

[@span.my-cool-style {
...
}@]

A block style with the same name must contain the code:

[@div.my-cool-style {
...
}@]

A style file may contain any CSS code to be inserted to HTML code of the page.