Working with attachments is one of the main features of the OutWiker. All files attached to note are stored in __attach directory inside the note directory. To attach files just copy them into __attach directory. One of the goals which was put in the development of the program, was the possibility to insert the attached images in the page code.

<i>for example:</i>

<img src="__attach/cat.jpg">

There is the special panel to work with attachments. It allowes to:

<ul>
<li>To attach new files ("Attach Files" button).</li>
<li>To remove attached files ("Remove Files…" button).</li>
<li>To paste the path to the attached file, e.g., "__attach/cat.jpg" ("Paste" button).</li>
<li>To execute attached files ("Execute files" button).</li>
</ul>