[Search]
strategy = 1
tags = пользователям
phrase = 
sort = 0

[Tree]
expand = False

[General]
type = search
order = 0
tags = поиск
datetime = 2020-05-09 18:51:10.173376
alias = # Поиск

[SearchResults]
page_0 = Main features
page_1 = Main features/Search
page_2 = Main features/Attachments
page_3 = Main features/Link to page
page_4 = Main features/Link to page/subpage
page_5 = Main features/Tags
page_6 = Main features/Page style
page_7 = Main features/Page style/Style creating
page_8 = Main features/plugins
page_9 = Shortcuts
page_10 = Page types
page_11 = Page types/HTML page
page_12 = Page types/Wiki page
page_13 = Page types/Wiki page/Headings
page_14 = Page types/Wiki page/Attachments
page_15 = Page types/Wiki page/Lists
page_16 = Page types/Wiki page/Links
page_17 = Page types/Wiki page/Tables
page_18 = Page types/Wiki page/Text formatting
page_19 = Page types/Wiki page/Text styles
page_20 = Page types/Wiki page/Text styles/Built-in styles
page_21 = Page types/Wiki page/Text styles/Custom styles
page_22 = Page types/Wiki page/Wiki commands
page_23 = Page types/Wiki page/Wiki commands/attachlist
page_24 = Page types/Wiki page/Wiki commands/childlist
page_25 = Page types/Wiki page/Wiki commands/include
page_26 = Page types/Wiki page/Wiki commands/crdate and eddate
page_27 = Page types/Text page
page_28 = Page types/Search page
page_29 = Preferences
page_30 = FAQ

