[Search]
strategy = 1
tags = настройки
phrase = 
sort = 0

[Tree]
expand = False

[General]
type = search
order = 0
tags = поиск
datetime = 2023-07-19 15:16:40.100327
alias = # Поиск

[SearchResults]
page_0 = Preferences
page_1 = Preferences/Interface - General
page_2 = Preferences/Interface - Main window
page_3 = Preferences/Interface - Colors
page_4 = Preferences/Interface - Tray
page_5 = Preferences/Interface - Preview
page_6 = Preferences/Interface - Tags cloud
page_7 = Preferences/Interface - Attachments
page_8 = Preferences/Interface - Hotkeys
page_9 = Preferences/Interface - Formats
page_10 = Preferences/Editor - General
page_11 = Preferences/Editor - Spell checking
page_12 = Preferences/Editor - HTML editor
page_13 = Preferences/Editor - Wiki editor
page_14 = Preferences/Iconset
page_15 = Preferences/Plugins
page_16 = Preferences/Interface - Text printout
page_17 = Preferences/Wiki page

