Этот раздел будет Вам полезен перед ковырянием в исходниках программы, если Вы хотите узнать как же устроена программа OutWiker внутри. Надеюсь, что после прочтения этого раздела и просмотра исходников у Вас появится желание поучаствовать в развитии OutWiker'а и Вы будете присылать патчи.

Программа распространяется с исходными текстами под лицензией GPL. Исходники можно скачать с сайта [[github.com -> http://github.com/Jenyay/OutWiker]]

Чтобы получить текущую версию исходников, выполните команду

''git clone git://github.com/Jenyay/OutWiker.git''

Чтобы получить рабочую (нестабильную) версию исходников из ветки ''dev'', выполните команду

''git clone git://github.com/Jenyay/OutWiker.git --branch dev''

Для запуска программы из исходников должны быть установлены [[http://www.python.org/ | Python 2.6]] и библиотека [[http://wxpython.org/ | wxPython 2.8]].

Для запуска программы выполните команду (в директории src)

''python outwiker.py''