Горячие клавиши могут настраиваться через диалог "Параметры", который вызывается из меню "Правка - Параметры...". Горячие клавиши, установленные по умолчанию, приведены в следующей таблице.

||border=1 width=90% style="border-collapse: collapse; border: 1px solid black;"
|| '''Комбинация клавиш''' || '''Действие''' ||
||Ctrl+N ||Создать новое дерево заметок ||
||Ctrl+O ||Открыть дерево созданное ренее заметок ||
||Ctrl+S ||Сохранить заметку ||
||Alt+F4 ||Выход ||
||Ctrl+Z ||Отменить ||
||Ctrl+Y ||Вернуть ||
||Ctrl+X ||Вырезать ||
||Ctrl+C ||Копировать ||
||Ctrl+V ||Вставить ||
||Ctrl+F8 ||Открыть диалог настроек ||
||Ctrl+F ||Поиск по странице [[<<]]''(в режиме просмотра кода wiki/HTML или на текстовых страницах)'' ||
||Ctrl+H ||Поиск и замена по странице [[<<]]''(в режиме просмотра кода wiki/HTML или на текстовых страницах)'' ||
||F3 ||Найти следующее совпадение на странице [[<<]]''(в режиме просмотра кода wiki/HTML или на текстовых страницах)'' ||
||Shift + F3 ||Найти предыдущее совпадение на странице [[<<]]''(в режиме просмотра кода wiki/HTML или на текстовых страницах)'' ||
||Ctrl+Shift+Y ||Добавить страницу с тем же уровнем вложенности, что и выбранная ||
||Ctrl+Shift+P ||Добавить дочернюю страницу ||
||Ctrl+Shift+F8 ||Удалить выбранную страницу ||
||F1 ||Вызвать справку о программе||
||F2 ||Переименовать страницу||
||Ctrl+E ||Редактировать свойства выбранной страницы ||
||Ctrl+Shift+F ||Поиск страниц по дереву заметок ||
||Ctrl+Shift+A ||Прикрепить файлы ||
||Ctrl+Shift+D ||Дублировать текущую строку в редакторе ||
||Ctrl+D ||Добавить страницу в закладки / удалить страницу из закладок ||
||F4 ||Переключение между кодом страницы и ее представлением ||
||F7 ||Включить/отключить проверку орфографии ||
||Ctrl+F4 ||Обновить викистраницу в режиме просмотра ||
||Shift+F4 ||Переключение на страницу HTML-кода для вики-страниц ||
||Ctrl+F1 ||Открыть диалог "О программе" ||
||Ctrl+B ||Выделить текст полужирным шрифтом [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+I ||Выделить текст курсивом [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+I ||Выделить текст полужирным курсивом [[<<]]''Для страниц в формате wiki''||
||Ctrl+U ||Подчеркнутый текст [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+= ||Нижний индекс [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl++ ||Верхний индекс [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+, ||Мелкий шрифт [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+. ||Крупный шрифт [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Q ||Вставить разрыв строки[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+И ||Вставит ькод для уже отформатированного текста [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+C ||Выравнивание по центру [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+R ||Выравнивание по правому краю [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+L ||Выравнивание по левому краю [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+J ||Выравнивание по ширине страницы [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+1 ... Ctrl+6 ||Заголовок с первого уровня по шестой [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+G ||Ненумерованный список [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+J ||Нумерованный список [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+K ||Зачеркнутый текст [[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+M ||Вставить тег &lt;IMG&gt;[[<<]]''Для страниц в формате HTML''||
||Ctrl+M ||Вставить код для создания превьюшек[[<<]]''Для страниц в формате wiki''||
||Ctrl+L ||Вставить ссылку[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+H ||Вставить горизонтальную линию[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Q ||Вставить код для создания цитаты[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+T ||Вставить код для создания таблицы[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+G ||Вставить код для создания строки таблицы[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Shift+U ||Вставить код для создания ячейки таблицы[[<<]]''Для страниц в формате wiki/HTML''||
||Ctrl+Up ||Перейти к предыдущей странице того же уровня вложенности в дереве заметок||
||Ctrl+Down ||Перейти к следующей странице того же уровня вложенности в дереве заметок||
||Ctrl+Shift+Up ||Переместить текущую страницу вверх||
||Ctrl+Shift+Down ||Переместить текущую страницу вниз||
||Ctrl+Shift+PageUp ||Перейти на предыдущую вкладку||
||Ctrl+Shift+PageDown ||Перейти на следующую вкладку||
||Ctrl+Alt+Left ||Перейти на предыдущую страницу по истории текущей вкладки||
||Ctrl+Alt+Right ||Перейти на следующую страницу по истории текущей вкладки||
||Ctrl+T ||Добавить вкладку||
||Ctrl+W ||Закрыть вкладку||
||Ctrl+Shift+W ||Закрыть открытое дерево заметок||
||Ctrl+P ||Напечатать текущую страницу||
||F11 ||Перейти в полноэкранный режим||
||F2 ||Переименовать файл[[<<]]''(при фокусе на панели прикрепленных файлов)'' ||
||Delete ||Удалить прикрепленный файл[[<<]]''(при фокусе на панели прикрепленных файлов)''||
||Ctrl+Enter ||Вставить ссылку на выбранные прикрепленные файлы[[<<]]''(при фокусе на панели прикрепленных файлов)''||
||Ctrl+A ||Выбрать все прикрепленные файлы[[<<]]''(при фокусе на панели прикрепленных файлов)''||
||F7 ||Создать папку в прикрепленных файлах[[<<]]''(при фокусе на панели прикрепленных файлов)''||
||Ctrl+F7 ||Создать папку в прикрепленных файлах||
||Ctrl+Backspace ||Удалить слово слева||
||Ctrl+Delete ||Удалить слово справа||
||Ctrl+Shift+Backspace ||Удалить строку слева||
||Ctrl+Shift+Delete ||Удалить строку справа||
||Ctrl+Left ||Перейти к слову слева||
||Ctrl+Right ||Перейти к слову справа||
||Ctrl+Shift+Left ||Перейти к слову слева и выделить текст||
||Ctrl+Shift+Right ||Перейти к слову справа и выделить текст||
||Ctrl+Shift+K ||Вставить код для раскраски текста цветом||
||Ctrl+Shift+N ||Вставить код для раскраски фона текста цветом||