Each note is stored in its own directory, which may contain any number of (sub)directories with lower level (child) notes. Thus the note tree in OutWiker is a representation for the tree of directories on disk. For example, this reference note tree is organised as shown in the following file: Attach:tree.txt

Each directory, including the root directory, contains the ''__page.opt'' file, that stores various settings for the note, such as tag(s), page type, etc (or some info about the whole tree for the case of the root directory).

Each directory, except for the root directory, includes the following files:

* mandatory ''__page.text'' contains note content (the format of this file depends on the note type);
* optional ''__icon .*'' stores note's icon of 16 × 16 pixels size (OutWiker recognises all standard bitmap formats);
* some other format-specific files (for example, ''__content.html'').

Apart from child note subdirectories, each directory can contain the ''__attach'' subdirectory, which stores files attached to the note (and vice versa all files placed to this directory will be automatically attached to the note).

Because of this note tree structure, each branch of the tree can be considered as tree on its own (the only thing to remember is that the root element of the note tree is not a note, rather it serves as container for lower level notes).

For OutWiker to be able to build the note tree, names of files must begin with two consecutive underscores (it does not apply to the files within the ''__attach'' directory, there are no special requirements for names of those).
