Одним из типов страниц, поддерживаемый OutWiker'ом, являются страницы, содержащие HTML-код. На данный момент под Windows для показа HTML-страниц используется движок Internet Explorer, а под Linux - WebKit.

В отличие от стандартного HTML-кода, OutWiker учитывает перевод строк. Каждый перевод строки заменяется на тег &lt;br&gt;.

На панель инструментов HTML-страницы вынесены кнопки для добавления некоторых наиболее часто используемых тегов.

На странице возможны ссылки на прикрепленные файлы. Примеры смотрите ниже.

Скриншоты примера страниц:

<div align="center"><a href="__attach/outwiker_html.png"><img src="__attach/outwiker_html_small.png"/></a>

<a href="__attach/outwiker_htmlcode.png"><img src="__attach/outwiker_htmlcode_small.png"/></a>
</div>