!!! Назначение и синтаксис команды [=(:childlist:)=]

Команда [=(:childlist:)=] предназначена для вставки в вики-страницу списка дочерних страниц:

[=(:childlist [params...]:)=]

Дополнительно в команде [=(:childlist:)=] может быть использован параметр '''sort''', который указывает порядок сортировки. Параметр '''sort''' может принимать следующие значения:

* '''name''' - дочерние страницы в выводимом списке будут отсортированы по алфавиту;
* '''descendname''' - дочерние страницы в выводимом списке будут отсортированы по алфавиту в обратном порядке;
* '''creation''' - дочерние страницы в списке будут отсортированы по дате создания (самые старые страницы будут располагаться сверху);
* '''descendcreation''' - дочерние страницы в списке будут отсортированы по дате создания (самые новые страницы будут располагаться сверху);
* '''edit''' - дочерние страницы в списке будут отсортированы по дате последней правки (страницы, редактированные последними, будут располагаться внизу);
* '''descendedit''' - дочерние страницы в списке будут отсортированы по дате последней правки (страницы, редактированные последними, будут располагаться сверху);
* '''descendorder''' - дочерние страницы в выводимом списке будут иметь порядок, противоположный порядку следования страниц в дереве;

Если параметр '''sort''' не указан, то страницы в списке будут выводиться в том же порядке, как они расположены в дереве.


!!! Примеры

У данной страницы имеются четыре дочерние страницы, следующая таблица показывает результат работы команды [=(:childlist:)=] с различными значениями параметра ''sort'':

||width=850 border=1 
|| '''Команда''' || [=(:childlist:)=] || [=(:childlist sort=name:)=] || [=(:childlist sort=descendname:)=] || [=(:childlist sort=descendorder:)=] ||
|| '''Результат''' || (:childlist:) || (:childlist sort=name:) || (:childlist sort=descendname:) || (:childlist sort=descendorder:) ||
