<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Feb 20 17:38:55 2011 -->

<application path="." name="" class="" option="1" language="python" top_window="createPage" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AttachPanel" name="attachPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="attachSizer_copy" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="self.__createToolBar" name="toolbar" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxListCtrl" name="attachList" base="EditListCtrl">
                    <style>wxLC_LIST|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_BEGIN_DRAG">onBeginDrag</handler>
                    </events>
                    <size>-1, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="buttonsSizer_copy" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                </object>
            </object>
        </object>
    </object>
</application>
