<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan 11 09:19:26 2011 -->

<application path="." name="" class="" option="1" language="python" top_window="createPage" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LocalSearchPanel" name="localSearchPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>1,4</growable_cols>
            <cols>5</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBitmapButton" name="closeButton" base="EditBitmapButton">
                    <bitmap>images/close-button.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">onCloseClick</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxTextCtrl" name="phraseTextCtrl" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">onTextEnter</handler>
                        <handler event="EVT_TEXT_ENTER">onNextSearch</handler>
                    </events>
                    <size>250, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBitmapButton" name="nextSearchBtn" base="EditBitmapButton">
                    <bitmap>images/arrow_down.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">onNextSearch</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBitmapButton" name="prevSearchBtn" base="EditBitmapButton">
                    <bitmap>images/arrow_up.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">onPrevSearch</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="resultLabel" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
