<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Nov  9 22:03:03 2010 -->

<application path="." name="outwiker" class="" option="1" language="python" top_window="mainWnd" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainWindow" name="mainWnd" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>images/icon.ico</icon>
        <title>OutWiker</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>800, 680</size>
        <object class="wxMenuBar" name="mainMenu" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl+N</label>
                        <id>self.ID_NEW</id>
                        <handler>onNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open…\tCtrl+O</label>
                        <id>self.ID_OPEN</id>
                        <handler>onOpen</handler>
                    </item>
                    <item>
                        <label>Open &amp;Read-only...\tCtrl+Shift+O</label>
                        <id>self.ID_OPEN_READONLY</id>
                        <handler>onOpenReadOnly</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl+S</label>
                        <id>self.ID_SAVE</id>
                        <handler>onSave</handler>
                    </item>
                    <item>
                        <label>&amp;Exit…\tAlt+F4</label>
                        <id>self.ID_EXIT</id>
                        <handler>onExit</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo\tCtrl+Z</label>
                        <id>wx.ID_UNDO</id>
                        <handler>onStdEvent</handler>
                    </item>
                    <item>
                        <label>&amp;Redo\tCtrl+Y</label>
                        <id>wx.ID_REDO</id>
                        <handler>onStdEvent</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Cu&amp;t\tCtrl+X</label>
                        <id>wx.ID_CUT</id>
                        <handler>onStdEvent</handler>
                    </item>
                    <item>
                        <label>&amp;Copy\tCtrl+C</label>
                        <id>wx.ID_COPY</id>
                        <handler>onStdEvent</handler>
                    </item>
                    <item>
                        <label>&amp;Paste\tCtrl+V</label>
                        <id>wx.ID_PASTE</id>
                        <handler>onStdEvent</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Pr&amp;eferences...\tCtrl+F8</label>
                        <id>self.ID_PREFERENCES</id>
                        <handler>onPreferences</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Tree">
                    <item>
                        <label>Add &amp;sibling page…\tCtrl+T</label>
                        <id>self.ID_ADDPAGE</id>
                        <handler>onAddSiblingPage</handler>
                    </item>
                    <item>
                        <label>Add &amp;child Page…\tCtrl+Shift+T</label>
                        <id>self.ID_ADDCHILD</id>
                        <handler>onAddChildPage</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Rename page\tF2</label>
                        <id>self.ID_RENAME</id>
                        <handler>onRename</handler>
                    </item>
                    <item>
                        <label>Remove page…\tCtrl+Shift+Del</label>
                        <id>self.ID_REMOVE_PAGE</id>
                        <handler>onRemovePage</handler>
                    </item>
                    <item>
                        <label>Edit page…\tCtrl+E</label>
                        <id>self.ID_EDIT</id>
                        <handler>onEditPage</handler>
                    </item>
                </menu>
                <menu name="toolsMenu" itemid="self.ID_TOOLS" label="T&amp;ools">
                    <item>
                        <label>&amp;Global search…\tCtrl+Shift+F</label>
                        <id>self.ID_GLOBAL_SEARCH</id>
                        <handler>onGlobalSearch</handler>
                    </item>
                    <item>
                        <label>&amp;Attach Files…\tCtrl+Alt+A</label>
                        <id>self.ID_ATTACH</id>
                        <handler>onAttach</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Copy page's title to clipboard\tCtrl+Shift+D</label>
                        <id>self.ID_COPY_TITLE</id>
                        <handler>onCopyTitle</handler>
                    </item>
                    <item>
                        <label>Copy &amp;page's path to clipboard\tCtrl+Shift+P</label>
                        <id>self.ID_COPYPATH</id>
                        <handler>onCopyPath</handler>
                    </item>
                    <item>
                        <label>Copy a&amp;ttaches path to clipboard\tCtrl+Shift+A</label>
                        <id>self.ID_COPY_ATTACH_PATH</id>
                        <handler>onCopyAttaches</handler>
                    </item>
                    <item>
                        <label>Copy page link to clipboard\tCtrl+Shift+L</label>
                        <id>self.ID_COPY_LINK</id>
                        <handler>onCopyLink</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Reload wiki\tCtrl+R</label>
                        <id>self.ID_RELOAD</id>
                        <handler>onReload</handler>
                    </item>
                </menu>
                <menu name="bookmarksMenu" label="&amp;Bookmarks">
                    <item>
                        <label>Add/Remove Bookmark\tCtrl+D</label>
                        <id>self.ID_ADDBOOKMARK</id>
                        <handler>onBookmark</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>Help\tF1</label>
                        <id>self.ID_HELP</id>
                        <handler>onHelp</handler>
                    </item>
                    <item>
                        <label>&amp;About…\tCtrl+F1</label>
                        <id>self.ID_ABOUT</id>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="mainToolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_DOCKABLE</style>
            <tools>
                <tool>
                    <id>self.ID_NEW</id>
                    <label>New…</label>
                    <type>0</type>
                    <short_help>Create new wiki…</short_help>
                    <long_help></long_help>
                    <bitmap1>images/new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onNew</handler>
                </tool>
                <tool>
                    <id>self.ID_OPEN</id>
                    <label>Open…</label>
                    <type>0</type>
                    <short_help>Open wiki…</short_help>
                    <long_help></long_help>
                    <bitmap1>images/open.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onOpen</handler>
                </tool>
                <tool>
                    <id>self.ID_SAVE</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save wiki</short_help>
                    <long_help></long_help>
                    <bitmap1>images/save.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>self.ID_RELOAD</id>
                    <label>Reload</label>
                    <type>0</type>
                    <short_help>Reload wiki</short_help>
                    <long_help></long_help>
                    <bitmap1>images/reload.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onReload</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>self.ID_ADDPAGE</id>
                    <label>Add sibling page…</label>
                    <type>0</type>
                    <short_help>Add sibling page…</short_help>
                    <long_help></long_help>
                    <bitmap1>images/sibling.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onAddSiblingPage</handler>
                </tool>
                <tool>
                    <id>self.ID_ADDCHILD</id>
                    <label>Add child Page…</label>
                    <type>0</type>
                    <short_help>Add child Page…</short_help>
                    <long_help></long_help>
                    <bitmap1>images/child.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onAddChildPage</handler>
                </tool>
                <tool>
                    <id>self.ID_REMOVE_PAGE</id>
                    <label>Remove page</label>
                    <type>0</type>
                    <short_help>Remove page…</short_help>
                    <long_help></long_help>
                    <bitmap1>images/remove.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onRemovePage</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>self.ID_ATTACH</id>
                    <label>Attach files…</label>
                    <type>0</type>
                    <short_help>Attach files…</short_help>
                    <long_help></long_help>
                    <bitmap1>images/attach.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onAttach</handler>
                </tool>
                <tool>
                    <id>self.ID_EDIT</id>
                    <label>Edit page</label>
                    <type>0</type>
                    <short_help>Edit page's properties</short_help>
                    <long_help></long_help>
                    <bitmap1>images/edit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onEditPage</handler>
                </tool>
                <tool>
                    <id>self.ID_GLOBAL_SEARCH</id>
                    <label>Global search…</label>
                    <type>0</type>
                    <short_help>Global search…</short_help>
                    <long_help></long_help>
                    <bitmap1>images/global_search.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onGlobalSearch</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>181</sash_pos>
                    <window_2>rightPane</window_2>
                    <window_1>leftPane</window_1>
                    <object class="wxPanel" name="leftPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="treeSizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="WikiTree" name="tree" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="rightPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="rightSizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="CurrentPagePanel" name="pagePanel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.StatusBar" name="statusbar" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
