<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan 11 09:17:11 2011 -->

<application path="." name="outwiker" class="" option="1" language="python" top_window="createPage" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WikiTree" name="wikiTree" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTreeCtrl" name="treeCtrl" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_EDIT_LABELS|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="CreatePageDialog" name="createPage" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Create Page</title>
        <size>500, 350</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>3</growable_rows>
            <rows>5</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Title</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="titleTextCtrl" base="EditTextCtrl">
                            <size>350,-1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Tags (comma separated)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="tagsTextCtrl" base="EditTextCtrl">
                            <size>250, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Page type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxComboBox" name="comboType" base="EditComboBox">
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxListCtrl" name="iconsList" base="EditListCtrl">
                    <style>wxLC_ICON|wxLC_AUTOARRANGE|wxLC_SINGLE_SEL|wxFULL_REPAINT_ON_RESIZE</style>
                    <size>500, 200</size>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
    <object class="CurrentPagePanel" name="pagePanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="titleSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bookmarkButton" base="EditBitmapButton">
                            <bitmap>images/star_gray.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onBookmark</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="titleLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>MS Shell Dlg 2</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="tagsLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>[]</label>
                            <font>
                                <size>12</size>
                                <family>modern</family>
                                <style>italic</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="contentSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="AttachPanel" name="attachPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="attachSizer_copy" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="self.__createToolBar" name="toolbar" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxListCtrl" name="attachList" base="EditListCtrl">
                    <style>wxLC_LIST|wxSUNKEN_BORDER</style>
                    <size>-1, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="buttonsSizer_copy" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                </object>
            </object>
        </object>
    </object>
    <object class="TextEditor" name="TextEditor" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="StyledTextCtrl" name="textCtrl" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="EditorSearchPanel" name="searchPanel" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
