<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Nov  7 22:31:38 2010 -->

<application path="." name="outwiker" class="" option="1" language="python" top_window="overwriteDialog" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="OverwriteDialog" name="overwriteDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Overwrite Files</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="textLabel" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Overwrite file?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="overwrite" base="EditButton">
                            <label>Overwrite</label>
                            <events>
                                <handler event="EVT_BUTTON">onOverwrite</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="overwriteAll" base="EditButton">
                            <label>Overwrite all</label>
                            <events>
                                <handler event="EVT_BUTTON">onOverwriteAll</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Skip</label>
                            <events>
                                <handler event="EVT_BUTTON">onSkip</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="skipAll" base="EditButton">
                            <label>Skip all</label>
                            <events>
                                <handler event="EVT_BUTTON">onSkipAll</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
