HTML-type notes are fully supported by OutWiker. At the moment, the Internet Explorer engine is used to render HTML notes on Windows. WebKit engine is used for Linux.

There is one notable difference between standard HTML pages and OutWiker's notes. OutWiker uses the tag &lt;br&gt; to represent a single line break and &lt;p&gt; to represent a double line break.

There are buttons on the toolbar for adding some of the most frequently used tags.

It is possible to insert links to other pages and attached files.

Examples of HTML-notes:

<div align="center"><a href="__attach/outwiker_html.png"><img src="__attach/outwiker_html_small.png"/></a>

<a href="__attach/outwiker_htmlcode.png"><img src="__attach/outwiker_htmlcode_small.png"/> </a>
</div>