# Install to /app unless otherwise specified, such as `make PREFIX=/app`
PREFIX=/app

# What to run to install various files
INSTALL=install

# Run to install the actual binary
INSTALL_PROGRAM=$(INSTALL)

# Run to install application data, with differing permissions
INSTALL_DATA=$(INSTALL) -m 644

INSTALL_DIR=cp -r
MAKE_DIR=$(INSTALL) -d

# /app default
INSTALL_PATH=$(DESTDIR)$(PREFIX)

OUTWIKER_DIR=/app/bin/net.jenyay.Outwiker
SRC_DIR=src
NFB_LINUX_DIR=need_for_build/linux/
PLUGINS_DIR=plugins
PLUGINS=autorenamer counter datagraph diagrammer export2html externaltools hackpage htmlformatter htmlheads lightbox livejournal markdown pagetypecolor readingmode recenteditedpages sessions snippets source spoiler statistics tableofcontents texequation thumbgallery webpage

all:

install:
	$(MAKE_DIR) $(OUTWIKER_DIR)
	$(MAKE_DIR) $(INSTALL_PATH)/bin/
	$(MAKE_DIR) $(INSTALL_PATH)/share/applications
	$(MAKE_DIR) $(INSTALL_PATH)/share/metainfo
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/16x16/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/22x22/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/24x24/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/32x32/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/48x48/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/64x64/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/128x128/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/256x256/apps
	$(MAKE_DIR) $(INSTALL_PATH)/share/icons/hicolor/scalable/apps
	$(INSTALL_DIR) $(SRC_DIR)/help $(OUTWIKER_DIR)
	$(INSTALL_DIR) $(SRC_DIR)/iconset $(OUTWIKER_DIR)
	$(INSTALL_DIR) $(SRC_DIR)/images $(OUTWIKER_DIR)
	$(INSTALL_DIR) $(SRC_DIR)/locale $(OUTWIKER_DIR)
	$(INSTALL_DIR) $(SRC_DIR)/outwiker $(OUTWIKER_DIR)
	$(INSTALL_DIR) $(SRC_DIR)/spell $(OUTWIKER_DIR)
	$(INSTALL_DIR) $(SRC_DIR)/styles $(OUTWIKER_DIR)
	$(INSTALL_DIR) $(SRC_DIR)/textstyles $(OUTWIKER_DIR)
	$(INSTALL) $(SRC_DIR)/runoutwiker.py $(OUTWIKER_DIR)
	$(INSTALL) "copyright.txt" $(OUTWIKER_DIR)
	$(INSTALL) "README" $(OUTWIKER_DIR)
	$(INSTALL) $(NFB_LINUX_DIR)/outwiker_flatpak $(INSTALL_PATH)/bin/outwiker
	$(INSTALL) "images/outwiker_16.png" $(INSTALL_PATH)/share/icons/hicolor/16x16/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker_22.png" $(INSTALL_PATH)/share/icons/hicolor/22x22/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker_24.png" $(INSTALL_PATH)/share/icons/hicolor/24x24/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker_32.png" $(INSTALL_PATH)/share/icons/hicolor/32x32/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker_48.png" $(INSTALL_PATH)/share/icons/hicolor/48x48/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker_64.png" $(INSTALL_PATH)/share/icons/hicolor/64x64/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker_128.png" $(INSTALL_PATH)/share/icons/hicolor/128x128/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker_256.png" $(INSTALL_PATH)/share/icons/hicolor/256x256/apps/net.jenyay.Outwiker.png
	$(INSTALL) "images/outwiker.svg" $(INSTALL_PATH)/share/icons/hicolor/scalable/apps/net.jenyay.Outwiker.svg
	$(INSTALL) $(NFB_LINUX_DIR)/outwiker.desktop $(INSTALL_PATH)/share/applications/net.jenyay.Outwiker.desktop
	$(INSTALL) $(NFB_LINUX_DIR)/net.jenyay.Outwiker.appdata.xml $(INSTALL_PATH)/share/metainfo/net.jenyay.Outwiker.appdata.xml
# $(INSTALL_DIR) $(NFB_LINUX_DIR)/man $(INSTALL_PATH)/share
# cd $(INSTALL_PATH)/share/man/man1; gzip -f outwiker.1
# cd $(INSTALL_PATH)/share/man/ru/man1; gzip -f outwiker.1
	for plugin in $(PLUGINS); do \
		$(INSTALL_DIR) $(PLUGINS_DIR)/$$plugin/$$plugin $(OUTWIKER_DIR)/plugins; \
	done
