!!! Значки пользователя

%center%Attach:outwiker_opt_icons.png

У пользователей есть возможность выбирать для заметок не только значки, прилагающиеся к программе, но и добавлять свои. Для этого предназначен раздел ''Значки пользователя''.

Пользовательские значки, как и стандартные, делятся на группы. С программной точки зрения группы значков - это обычные папки, располагающиеся в папке ''icons'' внутри папки настроек (см. раздел [[Расположение файла настроек -> page://settings/#ini]]). Но об этом можно не задумываться, поскольку все действия со значками и их группами осуществляются через пользовательский интерфейс данного раздела.

В левой части окна располагается список пользовательских групп (значки могут располагаться и вне групп, непосредственно в папке ''icons'', что соответствует пункту '''Без групп'''). С помощью кнопок в нижней части окна можно создавать, удалять или переименовывать группы.

В правой части показываются значки в выбранном разделе. С помощью кнопок в нижней части окна можно добавлять и удалять значки, а также устанавливать значки в качестве обложки группы (в качестве значка, который будет отображаться слева от имени группы).

Если программа OutWiker работает в портабельном режиме (т.е. файл настроек расположен в той же папке, что и запускаемый файл), то в данном разделе вы можете добавлять и удалять значки в стандартных разделах. Этот случай показан на картинке выше.