!!! [[#data]] Формат данных

Плагин DataGraph работает с текстовыми данными, когда координаты точек, соединяемые между собой, задаются в одной строке, а каждая строка задает одну точку. По умолчанию координаты, откладываемые по осям X и Y, разделены пробелами или символами табуляции (разделитель можно изменить с помощью параметра [[curve.data.colsep -> page://__afd7ce6a-f26f-4344-a3d7-a3e4634f4aec/#colsep]]). Например:

[@0.226892802759263    13    0.0817624574300915
0.244346095279206    14    0.0811911573526512
0.261799387799149    15    0.0805797015932535
0.279252680319093    16    0.07992856349624
0.296705972839036    17    0.0792382528869541
0.314159265358979    18    0.0785093170554063
0.331612557878923    19    0.0777423418828899
0.349065850398866    20    0.0769379531311851
0.366519142918809    21    0.0760968179169069
0.383972435438752    22    0.0752196463969073
0.401425727958696    23    0.0743071936945169
...@]

С помощью параметра [[curve.data.colsep -> page://__afd7ce6a-f26f-4344-a3d7-a3e4634f4aec/#colsep]] можно задать другой разделитель между столбцами.

С помощью параметров [[curve.xcol / curve.ycol -> page://__0e8277e9-e11f-46fd-a5b2-b67194cddd47]] можно указывать, какой столбец задает координаты X, а какой Y. По умолчанию плагин работает следующим образом:

* Если в данных содержится два и более столбцов, то первый столбец считается данными для координаты X, а второй столбец - для координаты Y.
* Если в данных содержится только один столбец, то считается, что он отвечает за координату Y, а в качестве координаты X используется последовательность целых чисел 0, 1, 2,...

Пустые строки в данных игнорируются. Данные могут быть заданы непосредственно в тексте страницы, например:

[@(:plot <параметры>:)
0.226892802759263    13    0.0817624574300915
0.244346095279206    14    0.0811911573526512
0.261799387799149    15    0.0805797015932535
0.279252680319093    16    0.07992856349624
0.296705972839036    17    0.0792382528869541
0.314159265358979    18    0.0785093170554063
0.331612557878923    19    0.0777423418828899
0.349065850398866    20    0.0769379531311851
0.366519142918809    21    0.0760968179169069
0.383972435438752    22    0.0752196463969073
0.401425727958696    23    0.0743071936945169
(:plotend:)
@]

или в прикрепленном файле, в этом случае используется параметр [[data.curve -> page://__0e8277e9-e11f-46fd-a5b2-b67194cddd47]]:

[@(:plot curve.data="Attach:filename.txt" <другие параметры>:)
(:plotend:)@]

Кроме чисел с плавающей точкой плагин может использовать [[календарный тип данных -> page://__afd7ce6a-f26f-4344-a3d7-a3e4634f4aec/#formatcol]].
