!!! Purpose and syntax [= (:attachlist:) =] command

[= (: attachlist:) =] command is designed to be inserted into a wiki page list of attachments:

[=(:attachlist [params...]:)=]

Additionally, the command [= (: attachlist:) =] can be used ''sort'' parameter, which specifies the sort order of files. ''Sort'' parameter can be the following:

* ''name'' - attached files will be sorted by name (this is equivalent to command [= (: attachlist:) =] without parameters);
* ''descendname'' - the attached files will be sorted by name in descending order;
* ''ext'' - the attached files will be sorted by extension;
* ''descendext'' - the attached files will be sorted by extension in descending order;
* ''size'' - the attached files will be sorted by size;
* ''descendsize'' - the attached files will be sorted by size in descending order;
* ''date'' - the attached files will be sorted by their date of last modification;
* ''descenddate'' - the attached files will be sorted by their date of last modification in descending order;

!!! Examples

At current page there are five attached files, the following table shows the output of the command [= (:attachlist:) =] with different values ​​of the parameter ''sort'':

||width=850 border=1 
|| '''Command''' || [=(:attachlist:)=] || [=(:attachlist sort=ext:)=] || [=(:attachlist sort=descendext:)=] || [=(:attachlist sort=size:)=] ||
|| '''Result''' || (:attachlist:) || (:attachlist sort=ext:) || (:attachlist sort=descendext:) || (:attachlist sort=size:) ||