
|| border=1
|| '''Синтаксис''' || '''Результат''' || '''Комментарий''' ||

||[=''Курсив''=] ||''Курсив'' || - ||

||[='''Полужирный шрифт'''=] ||'''Полужирный шрифт''' || - ||

||[=''''Полужирный курсив''''=] ||''''Полужирный курсив'''' || - ||

||[=@@Моноширинный шрифт@@=] ||@@Моноширинный шрифт@@ || Текст обрамляется тегом &lt;code&gt;...&lt;/code&gt; ||

||[='^Верхний индекс^'=] ||'^Верхний индекс^' || Для сравнения: обычный шрифт '^Верхний индекс^' ||

||[='_Нижний индекс_'=] ||'_Нижний индекс_' || Для сравнения: обычный шрифт '_Нижний индекс_' ||

||[=[----Мелкий шрифт----]=] ||[----Мелкий шрифт----] || - ||

||[=[---Мелкий шрифт---]=] ||[---Мелкий шрифт---] || - ||

||[=[--Мелкий шрифт--]=] ||[--Мелкий шрифт--] || - ||

||[=[-Мелкий шрифт-]=] ||[-Мелкий шрифт-] || - ||

||[=[+Крупный шрифт+]=] ||[+Крупный шрифт+] || - ||

||[=[++Крупный шрифт++]=] ||[++Крупный шрифт++] || - ||

||[=[+++Крупный шрифт+++]=] ||[+++Крупный шрифт+++] || - ||

||[=[++++Крупный шрифт++++]=] ||[++++Крупный шрифт++++] || - ||

||[=[+++++Крупный шрифт+++++]=] ||[+++++Крупный шрифт+++++] || - ||

||[={+Подчеркнутый текст+}=] ||{+Подчеркнутый текст+} || - ||

||[={-Зачеркнутый текст-}=] ||{-Зачеркнутый текст-} || - ||

||[=[>Цитата<]=] ||[>Цитата<] || Текст обрамляется тегом &lt;blockquote&gt;...&lt;/blockquote&gt; ||

||[=[@Неформатируемый '''текст''' @]=] ||[@Неформатируемый '''текст''' @] || Внутри скобок не происходит замена спец. символов вики-нотации, текст обрамляется тегом &lt;pre&gt;...&lt;/pre&gt; ||

||[@[=Неформатируемый '''текст''' =]@] ||[=Неформатируемый '''текст''' =] || Внутри скобок не происходит замена спец. символов вики-нотации ||

||[=----=] || ---- || Горизонтальная линия ||


Существуют команды, связанные с переносом строк. Например, символ '''\''' в конце строки обозначает, что строка продолжается на следующей строке и перенос в этом месте делать не надо. Например:

Это длинная строка, \
которая продолжается на следующей строке

Команда '''[=[[&lt;&lt;]]=]''' обозначает, что на этом месте должен быть перенос строки. Эта команда работает в списках и таблицах, так как в них перенос строки обозначает создание нового элемента списка или новой строки таблицы. Например:

Команды:

[=
# Первый элемент списка.
# Второй элемент списка [[<<]]Вторая строка второго элемента списка.
# Третий элемент списка [[<<]][[<<]] Вторая строка третьего элемента списка после двух отступов.
# Четвертый элемент списка.
=]

Результат:

# Первый элемент списка.
# Второй элемент списка [[<<]]Вторая строка второго элемента списка.
# Третий элемент списка [[<<]][[<<]] Вторая строка третьего элемента списка после двух отступов.
# Четвертый элемент списка.


или команды:

[=
|| border=1
||Первая строка|| бла-бла-бла ||
||Вторая строка [[<<]]продолжение второй строки|| бла-бла-бла ||
||Третья строка [[<<]][[<<]] Продолжение третьей строки || бла-бла-бла ||
||Четвертая \
строка || бла-бла-бла ||
=]

результат:

|| border=1
||Первая строка|| бла-бла-бла ||
||Вторая строка [[<<]]продолжение второй строки|| бла-бла-бла ||
||Третья строка [[<<]][[<<]] Продолжение третьей строки || бла-бла-бла ||
||Четвертая \
строка || бла-бла-бла ||
