!! Картинки

|| border=1
|| '''Синтаксис''' || '''Результат''' || '''Комментарий''' ||

|| [=http://jenyay.net/small_image.jpg=] || http://jenyay.net/small_image.jpg || Вставить картинку из интернета ||

|| [=Attach:small_image.jpg=] || Attach:small_image.jpg || Вставить прикрепленную картинку ||

|| [=[[http://jenyay.net | Attach:small_image.jpg]]=] || [[http://jenyay.net | Attach:small_image.jpg]] || Вставить ссылку в виде картинки ||

|| [=[[/Пользователям/FAQ | Attach:small_image.jpg]]=] || [[/Пользователям/FAQ | Attach:small_image.jpg]] || Вставить ссылку на другую страницу в виде картинки ||

|| [=[[Attach:small_image.jpg]]=] || [[Attach:small_image.jpg]] || Вставить прикрепленную картинку и ссылку на нее ||

|| [=%thumb%Attach:image.jpg%%=] || %thumb%Attach:image.jpg%% || Вставить уменьшенную картинку со ссылкой на оригинал.\\\\
При этом уменьшенные копии картинок создаются в поддиректории __thumb директории с прикрепленными файлами ||

|| [=%width=200%Attach:image.jpg%%=] || %width=200%Attach:image.jpg%% || Вставить уменьшенную картинку с заданным размером по горизонтали со ссылкой на оригинал.\\\\
Возможные варианты команды: \\\\
[=%width=200px%Attach:image.jpg%%=] \\\\
или \\\\
[=%thumb width=200%Attach:image.jpg%%=] \\\\
При этом уменьшенные копии картинок создаются в поддиректории __thumb директории с прикрепленными файлами ||

|| [=%height=200%Attach:image.jpg%%=] || %height=200%Attach:image.jpg%% || Вставить уменьшенную картинку с заданным размером по вертикали со ссылкой на оригинал.\\\\
Возможные варианты команды: \\\\
[=%height=200px%Attach:image.jpg%%=] \\\\
или \\\\
[=%thumb height=200%Attach:image.jpg%%=] \\\\
При этом уменьшенные копии картинок создаются в поддиректории __thumb директории с прикрепленными файлами ||

|| [=%maxsize=200%Attach:image.jpg%%=] || %maxsize=200%Attach:image.jpg%% || Вставить уменьшенную картинку с заданным максимальным размером со ссылкой на оригинал.\\\\
Возможные варианты команды: \\\\
[=%maxsize=200px%Attach:image.jpg%%=] \\\\
или \\\\
[=%thumb maxsize=200%Attach:image.jpg%%=] \\\\
При этом уменьшенные копии картинок создаются в поддиректории __thumb директории с прикрепленными файлами ||

!! Другие прикрепленные файлы 

|| border=1
|| '''Синтаксис''' || '''Результат''' || '''Комментарий''' ||

|| [=Attach:file.txt=] || Attach:file.txt || Ссылка на прикрепленный файл ||

|| [=[[Attach:file.txt]]=] || [[Attach:file.txt]] || Ссылка на прикрепленный файл. \\\То же, что и предыдущая запись. ||

|| [=[[Attach:file.txt | Прикрепленный файл]]=]|| [[Attach:file.txt | Прикрепленный файл]] || Ссылка на прикрепленный файл ||

|| [=[[Прикрепленный файл -> Attach:file.txt]]=]|| [[Прикрепленный файл -> Attach:file.txt]] || Ссылка на прикрепленный файл ||