!!! Интерфейс - Облако меток

%center%Attach:outwiker_opt_tags.png

Этот раздел содержит настройки поведения панели "Метки"

%center%Attach:tags_cloud.png 

С помощью верхних двух параметров можно изменить поведение программы при нажатии левой и средней кнопками мыши на имени метки в данной панели. При нажатии на имя метки может осуществляться поиск страниц, помеченных соответствующей меткой, или осуществляться добавление / удаление метки для выбранной в данный момент страницы.

Также в этом окне можно настроить список заголовков окна, всплывающего при клике на метку в панели "Метки":

%center%%thumb width=700%Attach:popup.png%%