!!! Добавление меток к заметкам

К каждой заметке можно добавлять любое количество меток, которые затем могут быть использованы для поиска нужной заметки. 

Метки можно добавлять к заметкам несколькими способами. Во-первых, их можно добавлять при создании заметки. При этом метки должны быть перечислены через запятую. 

%center% %thumb%Attach:pageproperties.png%%

Чтобы облегчить ввод уже существующих меток, можно использовать облако меток под полем ввода. При щелчке по метке, она будет добавлена в поле ввода. Метки можно редактировать и после создания заметки с помощью аналогичного диалога, который вызывается с помощью пункта меню "Дерево - Свойства страницы...".

Во-вторых, метки можно добавлять и из главного окна не вызывая свойства страницы. Для этого используется панель "Метки" в главном окне. Если окно "Метки" скрыто, то его можно открыть с помощью пункта меню "Вид - Метки".

%center% %thumb width=500%Attach:mainwindow.png%%

При щелчке по метке средней кнопкой мыши, соответсвующая метка добавляется к заметке или удаляется из нее в зависимости от того, была ли данная метка установлена ранее. Фон меток, установленных для выбранной страницы, выделяется цветом (по умолчанию желтым).

На панели "Метки" размер шрифта для каждой метки зависит от частоты использования данной метки среди всех заметок (чем популярнее метка, тем более крупным шрифтом она отображается).

При щелчке по метке левой кнопкой мыши, появляется список страниц, которые также помечены этой меткой. 

%center% %thumb width=500%Attach:popup.png%%


!!! Групповые операции с метками

!!!! Групповое добавление и удаление меток

OutWiker, начиная с версии 1.5.0 позволяет добавлять или удалять метки в целой ветке заметок. Для того, чтобы добавить метки к ветке заметок, проделайте следующие операции:

1. Выберите заметку, которая является корневой для ветки, к которой нужно добавить одну или несколько меток. Если нужно добавить метку ко всему дереву, выберите корень дерева.
2. Выберите пункт меню "Инструменты - Добавить метки к ветке...". Появится следующий диалог:

%center% %thumb width=300%Attach:addtag.png%%

3. Выберите метки, которые нужно добавить к заметкам (метки разделяются запятыми). Можно выбрать существующие метки или ввести новые.
4. Нажмите кнопку "OK", после чего выбранные метки будут добавлены к ветке заметок. Выбранные метки также добавляются и к выбранной в данный момент заметке.

Для того, чтобы удалить метки из ветки или всего дерева, нужно проделать те же операции, описаны выше для добавления меток с той лишь разницей, что на шаге 2 нужно выбрать пункт меню "Инструменты - Удалить метки из ветки..."


!!!! Переименование меток

Для того, чтобы переименовать существующую метку, выберите пункт меню "Инструменты - Переименовать метку...". Появится следующий диалог:

%center%Attach:renametag.png

В облаке меток выберите метку, которую нужно переименовать (выбранная метка выделяется цветом), а в нижнем поле ввода введите новое имя метки. Нажмите кнопку "OK", после чего во всем дереве заметок вместо выбранной метки будет добавлена метка с новым именем.