!!! [=1.8.1.752=]

* Исправления ошибок.



!!! [=1.8.0.750 (11.10.2014)=]

* Добавлена возможность настройки горячих клавиш.
* Добавлена возможность ссылаться на страницы, используя их уникальные идентификаторы.
* Добавлена возможность перехода по ссылкам на якоря, расположенные на других страницах ({+[=page://bla-bla-bla/#anchor=]+}).
* Добавлена возможность использовать относительные пути в ссылках на страницы ({+[=../../Страница 1/Страница 2=]+})
* Добавлена возможность установки стиля страницы разом для всех страниц ветки дерева (или всего дерева).
* Добавлена возможность поиска и замены по странице.
* Добавлены кнопки Вперед / Назад для возврата к предыдущим открытым страницам.
* Добавлена возможность настройки цветов редактора.
* Добавлена настройка для изменения поведения клавиш Home / End в редакторе (перескакивать в начало / конец строки или абзаца). 
* Добавлен новый тег викисинтаксиса для цитирования: [=[>...<]=].
* Добавлена кнопка и пункт меню для вставки текущей даты и времени.
* Добавлены команды [=(:crdate:) и (:eddate:)=] для вставки даты создания и редактирования страницы соответственно.
* Добавлены диалоги для вставки команд [=(:attachlist:), (:childlist:) и (:include:)=].
* В команде [=(:childlist:)=] добавлена возможность сортировки дочерних страниц по дате создания и дате последнего изменения.
* На странице глобального поиска добавлена возможность сортировки найденных страниц по дате создания.
* Добавлен новый параметр командной строки "-r" или "--readonly", позволяющий открывать дерево заметок в режиме "Только для чтения".
* Добавлены всплывающие подсказки над иконками в окне свойств страниц.
* Добавлены новые стили оформления страниц.
* Добавлена кнопка и пункт меню для открытия папки с прикрепленными файлами в системном файловом менеджере.
* Добавлено сохранение последнего используемого стиля страницы.
* Добавлено сохранение положения курсора на каждой странице перед закрытием.
* Добавлена итальянская локализация.
* Теперь в панели с прикрепленными файлами показываются иконки файлов.
* Изменен алгоритм расстановки переносов строк.
* Открытие заметок и поиск страниц осуществляется в отдельном потоке.
* Теперь для каждой страницы сохраняется дата создания.
* Теперь все HTML-теги, создаваемые википарсером, будут строчными буквами.
* Теперь справка открывается в новом окне.
* Новые иконки.
* Настройки перенесены из ~/.outwiker в более идеологически верные места (зависит от операционной системы).
* Ускорение работы.
* Различные исправления и улучшения.
* Исправление ошибок.



!!! [=1.7.0.684 (01.12.2012)=]

* Добавлена возможность открывать заметки в отдельных вкладках.
* Панель инструментов разделена на несколько перемещаемых панелей.
* Теперь сохраняется и показывается дата последней правки на странице.
* Значительно ускорены разбор и раскраска викисинтаксиса (по тестам ускорение от 2 до 10 раз).
* Добавлен интерфейс для вставки некоторых элементов викисинтаксиса.
* Добавлена возможность с помощью викисинтаксиса делать более крупный и мелкий шрифт.
* Добавлена возможность сортировки результатов поиска по алфавиту или по дате.
* Добавлена возможность принудительной пересборки HTML-кода по викинотации.
* Исправления в шаблонах страниц.
* В дистрибутив под Linux добавлена векторная иконка и иконки больших размеров.
* Изменения во внешнем виде страницы поиска.
* Создан инсталятор под Windows.
* Исправлена ошибка, из-за которой не создавались превьюшки на викистраницах, если расширения файлов с картинками было записано заглавными буквами.
* Исправлена ошибка из-за которой не сохранялись размеры внутренних окон (дерево заметок, прикрепленные файлы и т.п.)
* Исправления других ошибок.
* Множество небольших исправлений и улучшений в интерфейсе


!!! [=1.6.0.650 (19.05.2012)=]

* Переделан диалог свойств страницы.
* Викикоманды для оформления ссылок на пользователей и сообщества livejournal.com вынесены из программы в [[отдельный плагин -> http://jenyay.net/Outwiker/LivejournalPlugin]].
* Добавлена раскраска викисинтаксиса в редакторе.
* Добавлена возможность смены стиля страниц.
* Теперь для выравнивания текста на викистраницах кроме [=%center%=] и [=%right%=] можно использовать [=%left%=] и [=%justify%=].
* Множество небольших исправлений.


!!! [=1.5.0.627 (23.02.2012)=]

* Добавлено облако меток в главное окно.
* Добавлена возможность выбора меток из облака существующих меток.
* Добавлены возможности для группового добавления / удаления меток.
* Добавлена возможность переименования меток.
* Небольшие исправления в интерфейсе программы.


!!! [=1.4.0.601 (07.12.2011)=]

* Добавлена поддержка плагинов.
* Добавлено автосохранение заметок по таймеру (интервал сохранения задается в настройках).
* Добавлена проверка изменения текста заметок сторонними программами.
* Для HTML-страниц добавлена кнопка включения/выключения автоматического переноса строк.
* Версия под Linux теперь устанавливается в /usr, а не в /opt. Теперь из консоли программу можно вызывать с помощью команды ''outwiker''.
* Улучшена обработка викисинтаксиса, касающегося создания списков.
* Теперь поиск по страницам ищет искомую фразу в именах прикрепленных файлов и в названиях тегов.
* Исправления ошибок и небольшие улучшения интерфейса.
* Программа теперь тестируется только под Python 2.7.


!!! [=1.3.2.496 (13.09.2011)=]

* Новый интерфейс выбора иконок.
* Добавил новые иконки из наборов [[http://www.famfamfam.com/lab/icons/silk | famfamfam.com]] и [[http://p.yusukekamiyamane.com/ | yusukekamiyamane.com]].
* Новая иконка программы (спасибо Алексею Набродову).
* В пределах одной страницы теперь работают якоря.
* Новый элемент викинотации для добавления якорей.
* Значительно уменьшено моргание  и обновление интерфейса при перемещении по дереву.
* Справка на английском языке (спасибо Илье Чешкову за исправления моего корявого перевода с помощью Google Translate :) ).
* Добавлены горячие клавиши для тега &lt;PRE&gt; на HTML-странице и [=[@...@]=] на викистранице.
* Добавлены горячая клавиша и кнопка для [=[[<<]]=] на викистранице.
* Добавлены кнопки для тегов &lt;code&gt; и &lt;blockquote&gt; на HTML-странице.
* Добавлена кнопка "Обновить" для панели с прикрепленными файлами.
* При нажатии на иконку в трее, свернутое окно разворачивается, а развернутое теперь сворачивается.
* Исправлено: под Windows не работали ссылки на страницы, имеющие в своем пути символ "#".
* Исправлена ошибка, возникавшая при испорченном файле __page.opt в корне вики.
* Другие исправления ошибок в программе и переводе.
* Рефакторинг кода.

!!! [=1.3.1.393 (03.07.2011)=]

* Под Windows исправлена ошибка, из-за которой не работали ссылки на странице поиска.
* Под Linux исправлена ошибка, из-за которой не открывались страницы, если в пути до них был символ '#'.

!!! [=1.3.0.384 (26.06.2011)=]

* Теперь в качестве HTML-рендера под Windows используется движок Internet Explorer, под Linux - WebKit.
* Добавлена возможность печати заметок и их исходного текста.
* Добавлен новый вики-тег [={-...-}=] для зачеркнутого текста.
* Добавлена кнопка для зачеркнутого текста на HTML-странице.
* Возможность установки размера шрифта при просмотре заметок через окно настроек.
* Возможность установки дополнительных стилей CSS для заметок.
* Изменение горячей клавиши для переключением между кодом и просмотром на F4.
* Добавлены пункты меню для вики-команд [=(:...:)=].
* Страницы, открытые в режиме "Только для чтения", выделяются курсивом.
* Под Windows программа теперь должна работать без установки MS Visual C++ 2008 Redistributable Package.
* При запуске программы под Windows с помощью exe-шника ошибки будут выводиться в файл outwiker.log, который будет создан в той же папке, где расположен файл настроек outwiker.ini.
* Исправлены ошибки, возникавщие при попытке открыть вики, если для какой-то из заметок нет прав на запись.
* Исправлена ошибка, из-за которой под Windows не работал рендеринг формул, если программа была установлена в директорию, содержащей пробелы.


!!! [=1.2.0.322 (24.04.2011)=]

* Для вики-страниц добавлена возможность ввода формул в нотации TeX (для рендеринга используется mimeTex).
* Ссылка на картинку в виде [= [[Attach:xxx.png]] =] или [=[[http://.../xxx.png]]=] в вики-страницах вставляет только ссылку на картинку, а не саму картинку.
* Добавлена вики-команда [=(:childlist:)=] для вставки списка дочерних заметок.
* Добавлена вики-команда [=(:attachlist:)=]для вставки списка прикрепленных файлов
* Добавлена вики-команда [=(:include:)=] для вставки содержимого прикрепленных файлов.
* Добавлены вики-команды для вставки ссылок на пользователей Livejournal.com (команда [=(:ljuser:)=]) и на ЖЖ-сообщества (команда [=(:ljcomm:)=]).
* В меню добавлена функция для преобразования специальных символов HTML (&lt;, &gt; и т.п.) в их HTML-представление.
* Внутри оператора [=[@ ... @]=] при разборе вики-нотации символы "&lt;" заменяются на "&amp;lt;", а "&gt;" - на "&amp;gt;".
* Добавлена возможность задания шаблона для пустой вики-страницы (см. настройки).
* Из вики-нотации удалена команда \\\, так как ее полностью заменяет команда [=[[&lt;&lt;]]=] (перевод строки).
* В дереве заметок теперь показывается корень вики.
* Значительно ускорена сортировка страниц по алфавиту.
* Улучшено распознавание ссылок в тексте вики-страниц.
* Улучшено кеширование разбора (парсинга) вики-страниц.
* В заголовках (выделенные нотацией !!, !!! и т.п.) теперь можно использовать и некоторые другие элементы вики-нотации (выделение полужирным, курсив и т.д, а также формулы и вики-команды [=(:...:)=]).
* Исправлены ошибки, связанные с удалением и перемещением заметок, которые нельзя удалить/переместить из-за блокировки их директорий.
* Исправлены ошибка, возникавшая при попытке сохранить страницу, директорию которой удалили вручную во время работы программы.
* Исправлено падение программы под Linux при переименовании страницы, содержащей картинки, загружаемые из интернета.
* Другие небольшие исправления и рефакторинг кода (особенно вики-парсера).


!!! [=1.1.0.218 (23.02.2011)=]

* Переделан интерфейс главного окна. Теперь можно перемещать и закрывать панели с деревом заметок и вложенными файлами.
* Добавлена возможность изменения порядка следования заметок в дереве (горячие клавиши Ctrl+Shift+Up / Ctrl+Shift+Down).
* Добавлена возможность принудительной сортировки записей по алфавиту.
* Добавлен полноэкранный режим.
* Автосохранение заметок при переключении на другое приложение.
* Добавлена возможность перетаскивать файлы из окна вложений в другие программы.
* Добавлена настройка: всегда показывать значок в трее.
* Добавлена настройка: размер табуляции в редакторе.
* Теперь при создании страницы по умолчанию выбирается тип страницы, созданной в прошлый раз.
* Теперь при создании страницы директория __attach для вложенных файлов не создается. Она создается при первой необходимости.
* Уменьшено моргание главного окна при различных действиях.
* Исправления ошибок.
* Мелкие исправления в интерфейсе.


!!! [=1.0.0.108 release (25.12.2010)=]

* Добавлено окно настроек.
* Добавлена поддержка многоязычности (теперь в программе есть русский и английский интерфейс).
* Добавлена возможность сворачивания в трей (в том числе и при запуске).
* Добавлена возможность автоматического открытия последней вики при запуске программы.
* Добавлена возможность отключения вопроса перед выходом из программы.
* Добавлена возможность установки шрифта для редактора.
* Добавлена возможность включения нумерации строк в окне редактора.
* Добавлена настройка размера по умолчанию для превьюшек картинок на вики-страницах.
* Добавлена вкладка для просмотра полученного по вики-нотации кода HTML.
* Пустые страницы по умолчанию открываются на вкладке для редактирования.
* Если страница пустая, то на вкладке просмотра выводится список прикрепленных файлов (эту особенность можно отключить)
* Добавлена настройка заголовка главного окна. По умолчанию туда выводится имя открытой вики и текущей страницы.
* Новое окно "О программе", добавил туда вкладку "Donate" (удивительно, но эту "фичу" просили сразу несколько человек :)).
* Исправлена ошибка, связанная с хранением настроек в профиле с русскими буквами.
* Улучшено распознавание интернет-адресов в вики-нотации.
* Двойной клик по заметке в дереве открывает диалог со свойствами заметки.
* Вики-файлы, открытые в режиме "только для чтения" теперь не попадают в список последних открытых файлов.
* Различные мелкие исправления и улучшения в интерфейсе.


!!! [=1.0 beta 3 (20.10.2010)=]

* Добавлен режим открытия вики "только для чтения". Теперь справка открывается именно в этом режиме.
* Добавлена возможность хранить настройки в папке профиля, а не в папке с программой (непортабельный режим).
* Устранено моргание окна при переключении страниц.
* Исходники перенесены с github на launchpad.net (https://launchpad.net/outwiker). Теперь вместо git используется Bazaar.
* Исправление нескольких ошибок в вики-парсере.


!!! [=1.0 beta 2 (22.08.2010)=]

* Добавлена возможность перемещения страниц по дереву.
* Добавлена возможность переименования страниц без вызова диалога свойств страницы.
* Добавлено контекстное меню для дерева заметок.
* Относительные пути для ссылок на страницы теперь регистронезависимы.
* Изменение горячей клавиши для переключения между кодом и просмотром (было F2, стало F5).
* Если прикрепляется файл с именем, которое уже существует среди прикрепленных файлов, то показывается диалог с вопросом "Что делать?"
* Папка __thumb с превьюшками картинок теперь не показывается в списке прикрепленных файлов.
* Теперь дерево заметок сохраняет свое состояние (раскрыт узел или закрыт).
* Добавлена статусная панель, на которой показывается текст ссылки при наведении на нее курсора.
* В программе теперь используются абсолютные пути до папок, поэтому при запуске программы из ихсходников рабочей папкой не обязательно должна быть папка с исходниками.
* Исправления ошибок и глюков.


!!! [=1.0 beta 1 (18.07.2010)=]

* Новый тип страниц - страница в нотации wiki.
* Добавлена справка по программе.
* Добавлен пункт меню для копирования ссылки на страницу в буфер обмена.
* Добавлена возможность открывать вики, передавая путь в командной строке.
* Добавлена горячая клавиша и пункт меню для переключения между кодом и просмотром страницы.
* На панель инструментов добавлены кнопки для выравнивания текста в HTML (по центру, по левому краю и т.п.).
* Пункт меню для копирования заголовка страницы в буфер обмена.
* Перед перезагрузкой вики теперь программа спрашивает, хотите ли вы сохранить текущую страницу.
* Добавлен пункт меню Edit (Undo/Redo/Cut/Copy/Paste).
* Исправлено копирование в буфер обмена из режима просмотра HTML.
* Мелкие исправления и улучшения.


!!! [=1.0 alpha 3 (08.06.2010)=]

* Добавлена возможность поиска по странице.
* Кнопки для основных тегов на странице HTML.
* Добавлена возможность создания ссылок на прикрепленные файлы.
* Добавлена кнопка для сброса флажков со всех тегов при глобальном поиске.
* Добавлены новые иконки для страниц.
* Добавлена возможность прикреплять файлы к странице, перетащив их в окно программы.
* Улучшен вывод списков на HTML-страницах.
* Исправлены некоторые баги.


!!! [=1.0 alpha 2 (19.05.2010)=]

* Возможность удаления и переименования страниц.
* Глобальный поиск по тексту заметок и по тегам. 
* Добавлен новый тип страниц - поиск (search).
* Добавлена возможность запуска прикрепленных файлов.
* Добавлена возможность создания ссылок между страницами.
* Страницы в дереве теперь всегда сортируются по алфавиту.
* Устранены некоторые глюки.
* Несущественные изменения в интерфейсе.


!!! [=1.0 alpha 1 (04.05.2010)=]

* Первая публичная версия. Реализованы основные возможности.
