Программа outwiker может принимать параметры командной строки. Формат аргументов следующий:

[>[@outwiker [-h] [-v] [-r] [--normal] [ path ]@]<]

'''path''' - путь до дерева заметок. Например: ''outwiker.exe "C:\temp\samplewiki"'' или ''outwiker.exe "C:\temp\samplewiki\__page.opt"''

'''-h, --help''' - Показать справку по параметрам командной строки.

'''-v, --version''' - Показать версию OutWiker.

'''-r, --readonly''' - Открыть дерево заметок в режиме "только для чтения".

'''--normal''' - Не минимизировать главное окно OutWiker при запуске.

'''--debug''' - Запуск в режиме отладки.