%center%%thumb width=450%Attach:search_big.png%%

''Поиск в программе реализован в виде отдельного типа страниц, которые могут располагатьcя в дереве где угодно. Создавать страницу поиска можно точно так же, как и другие страницы, но есть и упрощенный способ создания, о котором рассказу чуть позже. Такое представление поиска может быть удобно, если вы часто ищите одни и те же фразы. Теперь можно создать несколько страниц для каждого поиска и програvма будет запоминать что именно вы искали с каждой такой страницы.''

Search in the program is implemented as a separate type of pages that can be placed in a tree anywhere. Search page is created in the same way as the other pages, but there is an easier way to create, on which the tell later. Such a search representation can be useful if you often look for the same phrase. You can create multiple pages for each search phrase and the program will remember what you're looking for with each of these pages.

''Искать можно как по содержимому страницы, так и по тегам. Если не вводить искомую фразу, то поиск будет осуществляться только по тегам, причем можно выбирать, страница должна содержать все отмеченные теги или хотя бы один из них.''

You can search both by the contents page, and by tag. If you do not enter the search phrase, the search will be carried out only on the tags, and you can choose the page should contain all the marked tag or at least one of them.

''Если никакие теги не отмечены, то при поиске теги не будут учитываться. Если оставить пустым поле для искомой фразы и не отметить ни одного тега, то будут выведены все страницы в дереве.''

If no tags are not marked, tags are ignored by a search. If you leave the field of the search phrase empty and does not mention a any tag, it displays all pages in the tree.

''Упрощенный способ создания страниц поиска состоит в том, что при первом нажатии соответствующей кнопки или пункта меню «Инструменты – Глобальный поиск…», будет создана и сразу выбрана страница поиска с именем «# Поиск». Если страница поиска с именем «# Поиск» уже есть, то при выборе этого пункта меню, программа просто переключится на эту страницу.''

A simplified way to create search pages is that when you first touch of a button or menu item "Tools - Global search ..." will be created and immediately selected search page with the name "# Search".