!!! Как поменять тип страницы

Если Вы хотите изменить тип страницы, то с данный момент это невозможно сделать через GUI, но так как все страницы хранятся в виде директорий и файлов, то тип страниц можно поменять вручную. Для этого необходимо:

# Открыть директорию страницы, тип которой нужно поменять
# Открыть в текстовом редакторе файл ''__page.opt''
# В разделе ''[General]'' поменять значение ''type'' на нужный тип
# При необходимости перезагрузить дерево заметок с помощью кнопки ''Reload wiki''

В данный момент поддерживаются следующией типы страниц:

* text - [[Пользователям/Типы страниц/Текстовая страница]]
* html - [[Пользователям/Типы страниц/HTML-страница]], 
* wiki - [[Пользователям/Типы страниц/Wiki-страница]] 
* search - [[Пользователям/Типы страниц/Страница поиска]]

<font color="#ff0000">'''Изменять тип страниц надо осторожно, потому что для разных типов файлы ''__page.opt'' и ''__page.text'' могут использоваться по-разному.'''</font>