If you want to change the page type, it is impossible to do with the GUI, but since all pages are stored as files and directories, the page type can be changed manually. To do this:

# Open the directory page, the type of which you want to change
# Open the file ''__page.opt'' in a text editor
# In ''[General]'' section to change the ''type'' value to the needed type 
# Restart the tree notes by clicking''Reload wiki'' if needed

Currently supported are the following page types:

* text - [[/Page Types/Text Page]]
* html - [[/Page Types/HTML Page]], 
* wiki - [[/Page Types/Wiki Page]] 
* search - [[/Page Types/Search Page]]

<font color='#ff0000'>'''Change the page type carefully, because for different page types files ''__page.opt''and''__page.text'' can be used in different ways.'''</font>