Заголовки на викистранице обозначаются восклицательными знаками в качестве первого символа в строке. Чем больше восклицательных знаков (начиная с двух), тем более низкий уровень у заголовка.

||border=1 style="border-collapse: collapse; border: 1px solid black;"
|| '''Синтаксис''' || '''Результат''' ||
||[=!! Заголовок первого уровня=] || !! Заголовок первого уровня ||
||[=!!! Заголовок второго уровня=] || !!! Заголовок второго уровня ||
||[=!!!! Заголовок третьего уровня=] || !!!! Заголовок третьего уровня ||
||[=!!!!! Заголовок четвертого уровня=] || !!!!! Заголовок четвертого уровня ||
||[=!!!!!! Заголовок пятого уровня=] || !!!!!! Заголовок пятого уровня ||
||[=!!!!!!! Заголовок шестого уровня=] || !!!!!!! Заголовок шестого уровня ||
