Если вы знакомы с языком CSS, то можете создавать собственные стили оформления текста, которые затем можно использовать на викистраницах с помощью команды [=%your-style%Текст с оформлением%%=].

Все стили оформления хранятся в папке ''textstyles'' в папке профиля пользователя (см. раздел [[Расположение файла настроек -> page://settings/#ini]]). Строковые стили хранятся в папке ''textstyles/inline'', а блоковые - в папке ''textstyles/block''. 

Чтобы добавить новый стиль, в одной из этих папок нужно создать файл с расширением ''.css'', а имя должно соответствовать имени стиля. Например, если вы хотите создать новый ''блоковый'' стиль my-cool-style, то вы должны создать файл ''my-cool-style.css'' в папке ''textstyles/block''. Если вы хотите создать одноименный строковый стиль, то вы должны создать файл ''my-cool-style.css'' в папке ''textstyles/inline''.

Созданный файл должен содержать код CSS, который будет вставлен в код викистраницы. При этом нужно учитывать, что строковые стили будут применяться к тегу &lt;span&gt;, а блоковые - к тегу &lt;div&gt;. Поэтому строковый стиль ''my-cool-style'' должен содержать код:

[@span.my-cool-style {
...
}@]

а блоковый стиль с тем же именем должен содержать код:

[@div.my-cool-style {
...
}@]

Также в файл стиля можно добавлять произвольный CSS-код, который также будет вставлен в HTML-код викистраницы.