!!! Как поменять тип страницы

Если Вы хотите изменить тип страницы, то с данный момент это невозможно сделать через GUI, но так как все страницы хранятся в виде директорий и файлов, то тип страниц можно поменять вручную. Для этого необходимо:

# Открыть директорию страницы, тип которой нужно поменять
# Открыть в текстовом редакторе файл ''__page.opt''
# В разделе ''[General]'' поменять значение ''type'' на нужный тип
# При необходимости перезагрузить дерево заметок с помощью кнопки ''Reload wiki''

В данный момент поддерживаются следующие типы страниц:

* text - [[Текстовая страница -> page://__4e96bc6e-333b-49d2-bcbd-a63a5f28655f]]
* html - [[HTML-страница -> page://__7bd312fb-c3e4-4d9d-9267-cc394dbb9f20]], 
* wiki - [[Wiki-страница -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]] 
* search - [[Страница поиска -> page://__40f2a2ad-7ece-4892-9eb0-3d2902f76dc9]]

<font color="#ff0000">'''Изменять тип страниц надо осторожно, потому что для разных типов файлы ''__page.opt'' и ''__page.text'' могут использоваться по-разному.'''</font>