[wiki]
md5_hash = 48061cf61ff10f5b4630f0a30d438be2
custom_styles_block = {"warn": "div.warn {\n\tcolor: #333;\n\tbackground-color: #fff8c4;\n\tborder-radius: 10px;\n\tpadding: 10px 10px 10px 10px;\n\tmargin: 10px;\n\tborder:1px solid #f2c779;\n}\n"}
custom_styles_inline = {"warn": "span.warn {\n\tdisplay: inline-block;\n\tcolor: #333;\n\tbackground-color: #fff8c4;\n\tborder-radius: 1px;\n\tpadding: 0px 2px 0px 2px;\n\tmargin: 2px;\n\tborder:1px solid #f2c779;\n}\n"}

[Tree]
expand = False

[General]
type = wiki
tags = продвинутым пользователям
datetime = 2020-05-09 18:22:34.007390
cursorposition = 874
order = 2
alias = Изменение типа страниц

[Misc]
pageindex = 1

[Wiki]
recentstylename = warn

