!!! Оглавление

* [[Расположение файла настроек -> #ini]]
* [[Интерфейс - Общее -> #general]]
* [[Интерфейс - Просмотр -> #view]]
* [[Интерфейс - Облако меток -> #tags]]
* [[Интерфейс - Прикрепленные файлы -> #attach]]
* [[Интерфейс - Горячие клавиши -> #hotkeys]]
* [[Интерфейс - Печать текста -> #print]]
* [[Редактор - Общее -> #editor]]
* [[Редактор - Проверка орфографии -> #spell]]
* [[Редактор - HTML-редактор -> #htmleditor]]
* [[Редактор - Викиредактор -> #wikieditor]]
* [[Значки пользователя -> #icons]]
* [[Плагины -> #plugins]]
* [[Викистраница -> #wikipage]]


!!! [[#ini]] Расположение файла настроек

OutWiker хранит все настройки в файле ''outwiker.ini'', расположение которого зависит от операционной системы и от режима работы программы (портабельный режим или обычный). 

Портабельный режим включается в том случае, если существует файл ''outwiker.ini'' около запускаемого файла ''outwiker.exe''. В этом случае программа все настройки, плагины и стили страниц ищет исключительно в пределах папки с программой, и в этом случае программу можно безопасно запускать с флешки на чужом компьютере, не боясь, что какие-то файлы настроек останутся на этом компьютере после вас.

Если вы не используете программу в портабельном режиме, то '''под Windows 7''' и выше файл ''outwiker.ini'' будет располагаться в папке ''C:\Users\USERNAME\AppData\Roaming\outwiker'' или аналогичной папке в профиле пользователя. Там же будут располагаться папки для хранения плагинов, пользовательских стилей и значков.

'''Под Linux''' расположение файла настроек может зависеть от переменной окружения ''XDG_CONFIG_HOME'' или, если она не задана, то путь до файла ''outwiker.ini'' будет выглядеть как ''~/.config/outwiker/outwiker.ini''.

Далее показаны настройки программы OutWiker, диалог для изменения которых вызываются с помощью пункта меню '''Правка - Параметры...'''

----

!!! [[#general]] Интерфейс - Общее

%center%%thumb width=550%Attach:outwiker_opt_general.png%%

Первые несколько флажков предназначены для установки поведения иконки программы в трее (области рядом с часами под Windows).

Если установлен флажок '''Сворачивать в трей''', то при нажатии кнопки "Свернуть" главного окна, OutWiker не будет отображаться на панели задач, но появится значок в трее. Такое поведение удобно в тех случаях, когда программа у вас запущена бо&#769;льшую часть времени.

Флажок '''Запускаться свернутым в трей''' указывает программе, что при ее запуске нужно сразу скрыть главное окно. Это может быть удобно в тех случаях, если OutWiker у вас запускается из автозагрузки при старте операционной системы.

Флажок '''Всегда показывать иконку в трее''' указывает программе, что данная иконка должна быть видна всегда, а не только когда программа находится в свернутом состоянии.

Если установлен флажок '''Сворачивать при закрытии окна''', то при нажатии кнопки закрытия главного окна программа не будет завершаться, а только лишь сворачиваться. Для выхода из программы нужно будет использовать пункт меню '''Файл - Выход...'''

Если установлен флажок '''Спрашивать подтверждение перед выходом''', то программа перед тем как завершить свою работу спросит у вас, действительно ли вы хотите выйти из программы. Поскольку все данные OutWiker сохраняет достаточно часто, а такие подтверждения в других программах нужны в первую очередь для того, чтобы не потерять введенные данные, то особого смысла от наличия этой настройки нет, возможно, в будущем она будет убрана.

Поле ввода '''Интервал автосохранения''' устанавливает как часто будет сохраняться открытая в данный момент заметка. Эта величина задается в секундах, если она равна 0, то автосохранение по таймеру будет отключено. Кроме как по таймеру, заметки сохраняются и при других событиях: при выходе из программы, при переключении между заметками, при переключении между вкладками "Вики", "Просмотр" и "HTML" и др.

Поле ввода '''Длина истории открытых файлов''' устанавливает насколько длинным должен быть список последних открытых вики в меню '''Файл'''.

Если установлен флажок '''При запуске открывать последний открытый файл''', то после перезапуска программы вам не придется заново искать и открывать список заметок, который был открыт в прошлый раз - он будет открыт автоматически.

Поле ввода '''Формат заголовка главного окна''' позволяет установить, как должен выглядеть заголовок главного окна программы. В данном поле можно использовать макросы подстановки '''{page}''' и '''{file}''', которые будут заменены на заголовок текущей страницы и дерева заметок в целом соответственно.

С помощью поля ввода '''Формат даты и времени''' можно установить формат, в котором будут отображаться даты создания и редактирования страниц в различных частях программы, например, справа в статусной панели. OutWiker использует формат даты и времени, [[применяемый в языке Python -> https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior]], но запоминать его не нужно, поскольку справа от поля ввода есть кнопка, при нажатии на которую будет открыто меню, содержащее все возможные элементы данного формата.

Некоторые типы страниц (вики-, HTML-страницы) могут отображаться в двух режимах - в режиме просмотра и в режиме редактирования текста заметки. С помощью выпадающего списка '''Режим открытия страниц по умолчанию''' можно выбрать, в каком из этих режимах будет открываться страница при ее выборе в дереве заметок. С помощью данного параметра можно сделать так, чтобы выбираемая страница изначально всегда открывалась в режиме просмотра или режиме редактирования, а также можно установить, что страница будет открываться в том режиме, в котором она была открыта при последнем посещении этой страницы.

С помощью переключателя '''Язык''' можно выбрать один из поддерживаемых языков интерфейса. Если выбран пункт "Авто", то язык будет выбираться автоматически в зависимости от настроек операционной системы. Если вы хотите помочь перевести интерфейс программы на какой-нибудь еще язык, то это можно сделать с помощью веб-сервиса [[crowdin.com -> https://crowdin.com/project/outwiker]].


!!! [[#view]] Интерфейс - Просмотр

%center%%thumb width=550%Attach:outwiker_opt_preview.png%%

Данный раздел отвечает за общий внешний вид [[HTML-страницы -> page://__7bd312fb-c3e4-4d9d-9267-cc394dbb9f20]] и [[викистраниц -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]] в режиме просмотра. Здесь можно задать размер и начертание шрифта (группа параметров '''Шрифт'''), который будет использоваться на странице по умолчанию, а также добавить CSS-стили, которые будут вставлены во все страницы указанных типов типа.

В поле ввода '''Дополнительные стили (CSS)''' можно ввести дополнительные стили CSS, которые будут добавлены к каждой странице (если тип страниц поддерживает данный параметр). Этот параметр предназначен для уверенных пользователей программы, которые разбираются в языке CSS и хотят настроить внешний вид страниц под себя, не создавая собственные [[стили страниц -> page://styles]].

!!! [[#tags]] Интерфейс - Облако меток

%center%%thumb width=550%Attach:outwiker_opt_tags.png%%

!!! [[#attach]] Интерфейс - Прикрепленные файлы

%center%%thumb width=550%Attach:outwiker_opt_tags.png%%

!!! [[#hotkeys]] Интерфейс - Горячие клавиши

%center%%thumb width=550%Attach:outwiker_opt_keys.png%% 

В данном разделе можно поменять или установить горячие клавиши для вызова функций программы. В левой части окна располагается список всех возможных действий, для которых можно установить горячие клавиши, справа располагаются элементы управления для установки горячей клавиши и более подробное описание действия. Справа внизу отображается действие, которое уже использует данную горячую клавишу, чтобы видеть возможные конфликты.

!!! [[#print]] Интерфейс - Печать текста

%center%%thumb width=550%Attach:outwiker_opt_print_text.png%%

Данный раздел позволяет настроить параметры печати текстовых заметок, а также [[HTML-страниц -> page://__7bd312fb-c3e4-4d9d-9267-cc394dbb9f20]] в режиме ''HTML'' и [[викистраниц -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]] в режимах ''Вики'' и ''HTML''.

В данном разделе можно настроить размер и начертание шрифта (группа параметров '''Шрифт'''), которым будет печататься текст, а также задать параметры страницы. Внешний вид диалога печати будет различаться в зависимости от операционной системы и драйверов к принтеру.


!!! [[#editor]] Редактор - Общее

%center%%thumb width=550%Attach:outwiker_opt_editor_general.png%%

Данный раздел содержит настройки текстового редактора, который используется для ввода заметок. Здесь можно задать начертание и размер шрифта (группа параметров '''Шрифт'''), а кроме того установить цвет фона редактора (параметр '''Цвет фона''') и подходящий для данного фона цвет шрифта (параметр '''Цвет шрифта'''). Например, вы можете установить инверсную цветовую гамму, когда фон отображается черным цветом, а шрифт белым.

Здесь же задаются цвет фона выделенного текста и цвет фона полей страницы. Все эти элементы показаны на следующем рисунке.

%center%Attach:editor_colors.png

Здесь же можно включить или отключить отображение номеров строк заметок, установив или сбросив флажок '''Показывать номера строк'''. Номера строк располагаются слева от основного поля ввода заметок.

С помощью параметра '''Размер табуляции''' можно установить ширину символа табуляции.

Текстовый редактор может реагировать на нажатие клавиш Home / End двумя способами, либо при нажатии этих клавиш курсор будет перемещаться на начало / в конец текущей строки, либо на начало / в конец текущего абзаца (с учетом переноса строк). Это поведение переключается с помощью выпадающего списка '''Клавиши Home / End переносят курсор к началу / концу... Строки / Абзаца'''.

!!! [[#spell]] Редактор - Проверка орфографии

%center%%thumb width=550%Attach:outwiker_opt_editor_spell.png%%


!!! [[#htmleditor]] Редактор - HTML-редактор

%center%%thumb width=550%Attach:outwiker_opt_editor_html.png%%

Данный раздел содержит настройки для раскраски HTML-кода на [[HTML-странице -> page://__7bd312fb-c3e4-4d9d-9267-cc394dbb9f20]] или на вкладке ''HTML'' [[викистраницы -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]]. Здесь можно задать цвета и начертание шрифта для HTML-тегов, их атрибутов, чисел, HTML-комментариев, строк в формате HTML, а также ошибочных HTML-элементов.

Имя шрифта и его размер устанавливаются в разделе [[Редактор - Общее -> #editor]].


!!! [[#wikieditor]] Редактор - Викиредактор

%center%%thumb width=550%Attach:outwiker_opt_editor_wiki.png%%

Данный раздел содержит настройки для раскраски некоторых элементов викинотации: ссылок, заголовков и [[викикоманд -> page://__93dc4b03-424f-4d7f-a344-f293c93230d9]] (то, что располагается между скобками (: ... :) )

Имя шрифта и его размер устанавливаются в разделе [[Редактор - Общее -> #editor]].

!!! [[#icons]] Значки пользователя

%center%%thumb width=550%Attach:outwiker_opt_icons.png%%

Начиная с версии OutWiker 1.9, у пользователей появилась возможность выбирать для заметок не только значки, прилагающиеся к программе, но и добавлять свои. Для этого предназначен раздел ''Значки пользователя''.

Пользовательские значки, как и стандартные, делятся на группы. С программной точки зрения группы значков - это обычные папки, располагающиеся в папке ''icons'' внутри папки настроек (см. раздел [[Расположение файла настроек -> #ini]]). Но об этом можно не задумываться, поскольку все действия со значками и их группами осуществляются через пользовательский интерфейс данного раздела.

В левой части окна располагается список пользовательских групп (значки могут располагаться и вне групп, непосредственно в папке ''icons'', что соответствует пункту '''Без групп'''). С помощью кнопок в нижней части окна можно создавать, удалять или переименовывать группы.

В правой части показываются значки в выбранном разделе. С помощью кнопок в нижней части окна можно добавлять и удалять значки, а также устанавливать значки в качестве обложки группы (в качестве значка, который будет отображаться слева от имени группы).


!!! [[#plugins]] Плагины

%center%%thumb width=550%Attach:outwiker_opt_plugins.png%%

В данном разделе можно посмотреть список установленных (удачно загруженных) плагинов. При выборе плагина будет отображаться информация о нем: название, номер версии, краткое описание и, если есть, ссылка на сайт этого плагина.

Здесь же можно временно отключить ненужные в данный момент плагины (например, чтобы не захламлять интерфейс программы), не удаляя плагин.


!!! [[#wikipage]] Викистраница

%center%%thumb width=550%Attach:outwiker_opt_wikipage.png%%

Данный раздел содержит параметры, влияющие на внешний вид [[викистраниц -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]]. 

Во время переключения на викистранице в режим ''Просмотр'', незаметно для пользователя происходит создание HTML-кода страницы, именно он и отображается в этом режиме. В большинстве случаев о том, как выглядит полученный HTML-код можно не задумываться. Однако для некоторых задач (например, если вы используете OutWiker для создания страниц сайта или записей в блоге) желательно получить "исходный" HTML-код. Для этого служит режим ''HTML'', но поскольку этот режим нужен далеко не всем, то по умолчанию вкладка для переключения в этот режим скрыта. Чтобы ее показать, нужно установить флажок '''Показывать вкладку с кодом HTML'''.

С помощью параметра '''Размер миниатюр''' можно установить размер миниатюр по умолчанию, которые будут создаваться с помощью викитега [[[=%thumb%Attach:имя_файла%%=] -> page://__81525846-01d4-443e-a631-cfd4010abf64]], если размер миниатюры не задан явным образом в виде параметра этого викитега.

[[Ссылки -> page://__0d930b9d-ef64-4cd6-8f22-f87ab0f94b22]] на викистраницах могут быть представлены в двух форматах:

* [=[[Ссылка -> Комментарий ссылки]]=]
* [=[[Комментарий ссылки | Ссылка]]=]

При использовании диалога, вызываемого с помощью пункта меню ''Вики - Ссылка'' или соответствующей кнопки на панели инструментов, ссылка может создаваться и в том, и в другом формате. То, какой из этих форматов будет использован, задается с помощью параметра '''Стиль ссылок по умолчанию'''.

Если вы создадите [[викистраницу -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]] и оставите ее содержимое пустой (не должно быть даже пробелов), то при переключении в режим ''Просмотр'' вместо белого листа можно увидеть что-нибудь более полезное. Например, по умолчанию будет отображаться список прикрепленных файлов и список дочерних страниц. Это поведение можно изменить с помощью параметра '''Шаблон для пустой страницы'''.