В каждой заметке можно вставлять ссылки на другую страницу.

Примеры ссылок:

Поиск страницы начинается с корня - <a href="/Основные возможности/Поиск">Ссылка на страницу "Поиск"</a>.

Поиск страницы начинается с текущей записи, но так как нет заметки с именем "Пользователям", но снова происходитпоиск из корня - <a href="Основные возможности/Поиск">Ссылка на страницу "Поиск"</a>

Ссылка на вложенную подстраницу (вложенную заметку): <a href="Вложенная заметка">Вложенная заметка</a>

Если ссылка начинается с прямого слеша (/Страница 1/Страница 2…), то поиск такой страницы будет осуществляться в корня дерева. Если начального слеша нет (Страница 1/Страница 2…), то сначала прога будет искать страницу, начиная со страницы, на которой ссылка стоит, а если не найдет, то опять с корня. Если страница не будет найдена, то ничего не произойдет.

Кроме того, [[wiki-страницы -> /Типы страниц/Wiki-страница]] поддерживают свой [[синтаксис -> /Типы страниц/Wiki-страница/Ссылки]] для ссылок.