В каждой заметке можно вставлять ссылки на другую страницу.

Примеры ссылок:

Поиск страницы начинается с корня дерева - <a href="/Основные возможности/Поиск">/Основные возможности/Поиск</a>.

Поиск страницы начинается с текущей записи, но так как нет заметки с именем "Основные возможности", снова поиск начинается с корня - <a href="Основные возможности/Поиск">Основные возможности/Поиск</a>

Ссылка на вложенную подстраницу (вложенную заметку): <a href="Вложенная заметка">Вложенная заметка</a>

Если ссылка начинается с прямого слеша (/Страница 1/Страница 2…), то поиск такой страницы будет осуществляться в корня дерева. Если начального слеша нет (Страница 1/Страница 2…), то сначала программа будет искать страницу, начиная с текущей страницы, а если не найдет, то опять с корня. Если страница не будет найдена, то ничего не произойдет.

[[Wiki-страницы -> /Типы страниц/Wiki-страница]] поддерживают свой [[синтаксис -> /Типы страниц/Wiki-страница/Ссылки]] для ссылок.