<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Nov 21 20:58:41 2010 -->

<application path="." name="" class="" option="1" language="python" top_window="mainWnd" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="HtmlPanel" name="htmlPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="htmlPane">HTML</tab>
                        <tab window="previewPane">Preview</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">onTabChanged</handler>
                    </events>
                    <object class="wxPanel" name="htmlPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="HtmlTextEditor" name="codeWindow" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="previewPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="HtmlView" name="htmlWindow" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
