!!! Синтаксис команд

Кроме нотации, описанной в предыдущих разделах, вики-страницы поддерживают также так называемые вики-команды, общий синтаксис которых выглядит следующим образом:

[=
(:commandname [params...] :)
[содержимое...]
(:commandnameend:)
=]

Здесь ''commandname'' - имя команды, а ''params'' и ''содержимое'' - необязательные элементы, которые устанавливают какие-то параметры команд и текст, к которому применяется команда, соответственно. 

Некоторым командам не труюуется ''содержимое'', в этом случае команда может быть записана следующим образом:

[= (:commandname [params...] :) =]

А если не используются никакие параметры, то соответствено:

(:commandname:)

!!! Параметры

Формат параметров может быть различным для разных команд, но в основном используется следующий формат записи:

param1 param2 = value1 param3 = "value 3" param4 = 'value 4' param5

Здесь ''param1'', ..., ''param5'' - имена параметров, а ''value1'', "value 3" и 'value 4' - значения некоторых параметров.

Параметры разделяются пробелами, некоторые параметры имеют значения, а некоторые просто перечисляются. Параметры без значений можно рассматривать как флаги: установлен параметр или нет. 

Если у значение параметра состоит только из букв, цифр и символа подчеркивания, то такие значения можно не окружать кавычками, в противном случае параметры необходимо взять в кавычки.