<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Oct 28 22:03:30 2010 -->

<application path="." name="" class="" option="1" language="python" top_window="prefDialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PrefDialog" name="prefDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Preferences</title>
        <size>700, 500</size>
        <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.Treebook" name="treeBook" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                    <size>300, 400</size>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="GeneralPanel" name="generalPanel" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <focused>1</focused>
        <size>504, 404</size>
        <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="minimizeCheckBox" base="EditCheckBox">
                    <label>Minimize to tray</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="startIconizedCheckBox" base="EditCheckBox">
                    <label>Start with main window iconized</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="askBeforeExitCheckBox" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Ask before exit</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="history_size" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="history_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Recent files history length (apply after restart)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="historySpin" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_AUTO_URL</style>
                            <range>0, 20</range>
                            <value>5</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="autoopenCheckBox" base="EditCheckBox">
                    <label>Automatically open the recent file</label>
                </object>
            </object>
        </object>
    </object>
    <object class="EditorPanel" name="editorPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="fontSizeLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Font size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="fontSizeSpin" base="EditSpinCtrl">
                            <range>1, 30</range>
                            <value>10</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="lineNumbersCheckBox" base="EditCheckBox">
                    <label>Show line numbers</label>
                </object>
            </object>
        </object>
    </object>
</application>
