||border=1
|| '''Shortcut''' || '''Action''' ||
||Ctrl+N ||Create new wiki ||
||Ctrl+O ||Open wiki ||
||Ctrl+S ||Save wiki ||
||Alt+F4 ||Exit ||
||Ctrl+Z ||Undo ||
||Ctrl+Y ||Redo ||
||Ctrl+X ||Cut ||
||Ctrl+C ||Copy ||
||Ctrl+V ||Paste ||
||Ctrl+F8 ||Open preferences dialog||
||Ctrl+F ||Find ||
||F3 ||Find next ||
||Shift + F3 ||Find prev ||
||Ctrl+T ||Create a page with the same nesting level as the current ||
||Ctrl+Shift+T ||Create nested page ||
||Ctrl+Shift+Del ||Remove current page ||
||F2 ||Rename page ||
||Ctrl+E ||Edit current page properties ||
||Ctrl+Shift+F ||Find for page ||
||Ctrl+Alt+A ||Attach files ||
||Ctrl+Shift+D ||Copy the title of the current page to clipboard ||
||Ctrl+Shift+P ||Copy the path for the current page to clipboard ||
||Ctrl+Shift+A ||Copy to attachment path to clipboard ||
||Ctrl+Shift+L ||Copy the link for the current page to clipboard||
||Ctrl+R ||Reload wiki ||
||Ctrl+D ||Add the current page to bookmarks / Remove the current page from bookmarks ||
||F4 ||Switch between code and view ||
||Shift+F4 ||Switch to HTML code for the wiki page ||
||Ctrl+F1 ||About ||
||Ctrl+B ||In bold||
||Ctrl+I ||In italic||
||Ctrl+Shift+I ||In bold italic||
||Ctrl+U ||Underlined||
||Ctrl+= ||Subscript||
||Ctrl++ ||Superscript||
||Ctrl+Alt+C ||Center align||
||Ctrl+Alt+R ||Right align||
||Ctrl+1 ... Ctrl+6 ||Heading level 1-6||
||Ctrl+G ||Unorder list||
||Ctrl+J ||Order list||
||Ctrl+K ||Strikethrough||
||Ctrl+M ||Insert the &lt;IMG&gt; tag[[<<]]''For HTML pages''||
||Ctrl+M ||Insert thumbnail[[<<]]''For wiki pages''||
||Ctrl+L ||Link||
||Ctrl+Alt+L ||Anchor||
||Ctrl+H ||Horizontal line||
||Ctrl+Alt+D ||Insert the &lt;CODE&gt; tag[[<<]]''For HTML pages''||
||Ctrl+Alt+Q ||Insert the &lt;BLOCKQUOTE&gt; tag[[<<]]''For HTML pages''||
||Ctrl+Shift+Up ||Move page up||
||Ctrl+Shift+Down ||Move page down||
