Hot keys can be set in the dialogue "Settings" called from the menu "Edit - Preferences ...". Default hotkeys are listed in the following table.

||border=1
|| '''Shortcut''' || '''Action''' ||
||Ctrl+N ||Create new wiki ||
||Ctrl+O ||Open wiki ||
||Ctrl+S ||Save wiki ||
||Alt+F4 ||Exit ||
||Ctrl+Z ||Undo ||
||Ctrl+Y ||Redo ||
||Ctrl+X ||Cut ||
||Ctrl+C ||Copy ||
||Ctrl+V ||Paste ||
||Ctrl+F8 ||Open preferences dialog||
||Ctrl+F ||Search in note ||
||Ctrl+H ||Search and replace in note ||
||F3 ||Find next ||
||Shift + F3 ||Find previous ||
||Ctrl+Alt+T ||Create new note with the same nesting level as current one ||
||Ctrl+Shift+T ||Create child note ||
||Ctrl+Shift+Del ||Remove current note ||
||F2 ||Rename note ||
||Ctrl+E ||Edit current note properties ||
||Ctrl+Shift+F ||Find note ||
||Ctrl+Alt+A ||Attach files ||
||Ctrl+Shift+D ||Copy title of current note to clipboard ||
||Ctrl+Shift+P ||Copy path of current note to clipboard ||
||Ctrl+Shift+A ||Copy attachment's path to clipboard ||
||Ctrl+Shift+L ||Copy link for current note to clipboard||
||Ctrl+R ||Reload wiki ||
||Ctrl+D ||Add current note to bookmarks / Remove current note from bookmarks ||
||F4 ||Switch between code and preview tabs ||
||Shift+F4 ||Switch to HTML code for current wiki note ||
||Ctrl+F1 ||About OutWiker||
||Ctrl+B ||Bold||
||Ctrl+I ||Italic||
||Ctrl+Shift+I ||Bold italic||
||Ctrl+Shift+I ||Monospaced||
||Ctrl+U ||Underlined||
||Ctrl+= ||Subscript||
||Ctrl++ ||Superscript||
||Ctrl+, ||Smaller font||
||Ctrl+. ||Larger font||
||Ctrl+Alt+L ||Align left||
||Ctrl+Alt+C ||Align centre||
||Ctrl+Alt+R ||Align right||
||Ctrl+Alt+J ||Justify||
||Ctrl+1 ... Ctrl+6 ||Heading level 1-6||
||Ctrl+G ||Bulleted list||
||Ctrl+J ||Numbered list||
||Ctrl+K ||Strikethrough||
||Ctrl+M ||Insert the &lt;IMG&gt; tag[[<<]]''For HTML notes''||
||Ctrl+M ||Insert thumbnail[[<<]]''For wiki notes''||
||Ctrl+L ||Link||
||Ctrl+Alt+N ||Anchor||
||Ctrl+Shift+H ||Horizontal line||
||Ctrl+Alt+D ||Insert the &lt;CODE&gt; tag[[<<]]''For HTML notes''||
||Ctrl+Alt+Q ||Insert the &lt;BLOCKQUOTE&gt; tag[[<<]]''For HTML notes''||
||Ctrl+Shift+Up ||Move note up||
||Ctrl+Shift+Down ||Move note down||
||Ctrl+T ||Add tab||
||Ctrl+W ||Close tab||
