!!! [[#plot]] Команда ''plot'' 

Команда ''plot'' предназначена для построения графиков в осях X и Y. Общий формат использования этой команды выглядит следующим образом:

[@(:plot <параметры>:)
    <данные>
(:plotend:)
@]

С помощью параметров можно указать, откуда команда будет брать данные, задавать формат календарных данных, а также менять оформление графика.

Например, команда

[@(:plot
    curve.data="Attach:example.txt"
:)
(:plotend:)@]

создает следующий график по данным прикрепленного файла Attach:example.txt

(:plot
    curve.data="Attach:example.txt"
:)
(:plotend:)

График имеет несколько объектов, для которых можно устанавливать свойства через параметры команды ''plot''. Эти объекты показаны на следующей картинке.

%center%Attach:datagraph_ru.png

Все параметры команды ''plot'' и особенности объектов описаны в следующих разделах:

(:childlist:)
