<!DOCTYPE html>
<html><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
	<title>$title</title>

	<style type="text/css">
		body, div, p, table {
			font-size:${fontsize}pt;
			font-family:$fontfamily;
		}
		$defaultstyle

		body {margin:0; padding:10px; line-height:1.4; color:#E3E3E3; background:#151821;}
		a, a:hover {color:#E4431D;}
		blockquote {padding:0 10px; border:solid #404F6E; border-width:1px 1px 1px 5px;}
		img {-ms-interpolation-mode:bicubic; vertical-align:middle; border:4px solid #52545A;}
		pre,code {font-family:monospace;}
		pre {padding:20px 10px; background:#122837;}
		code {background:#52545A;}
		hr {display:block; height:1px; border:0; border-top:1px solid #E3E3E3; margin:1em 0; padding:0;}

		/* tables */
		table {border-collapse:collapse; border-spacing:0;}
		td {vertical-align:top;}
		table th, table td {padding:3px 5px; border:1px solid #E3E3E3;}
		table th {background:#404F6E;}

		$userstyle
	</style>
	$userhead
</head>

<body>
$content
</body></html>
