<h1>Описание</h1> 
Программа OutWiker предназначена для хранения заметок в виде дерева. Такие программы называют outliner'ами, персональными вики или древовидными редакторами. Я долго подбирал для себя подобную программу из имеющихся, но в итоге решил сделать свой outliner в том виде, как он мне представляется наиболее удобным для использования.
 
Основное отличие OutWiker от других подобных программ заключается в том, что OutWiker не только хранит дерево заметок в виде обычных директорий на диске, но и поощряет изменение такой базы внешними средствами. Также к программе может быть прикреплено любое количество файлов.

Кроме того, OutWiker может содержать страницы разного типа, в данный момент поддерживаются два типа страниц: обычный текст и HTML, но в будущем количество типов страниц будет увеличиваться. Некоторые подробности о программе OutWiker вы можете узнать, прочитав записи с тегом <a class='urllink' href='http://jenyay.net/blog/tag/outwiker/'>outwiker</a> в <a class='urllink' href='http://jenyay.net/blog/'>блоге</a>.

Краткое перечисление основных возможностей смотрите ниже, но имейте в виду, что это еще только альфа-версия, и количество функций будет расти. 
 
И привычная для всех программ отговорка: "Разработчик не несет ответственность за последствия использования программы".

Особая благодарность разработчику сайта <a class='urllink' href='http://www.famfamfam.com/lab/icons/silk/'>famfamfam.com</a> за бесплатные иконки, которые используются в OutWiker'е.