The following table shows examples of links to webpages and to another notes of the tree.
 
!!! Links

|| border=1
|| '''Syntax''' || '''Result''' || '''Comment''' ||
||[=http://example.com=]||http://example.com||Link to webpage||
||[=[[http://example.com]]=]||[[http://example.com]]||Link to webpage||
||[=[[Link sample -> http://example.com]]=]||[[Link sample -> http://example.com]]||Link to webpage with comment||
||[=[[http://example.com | Link sample]]=]||[[http://example.com | Link sample]]||Link to webpage with comment||

||[=[[page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1]]=]||[[page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1]]||Link to note by identifier ||

||[=[[page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1 | Link to the current note]]=]||[[page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1 | Link to the current note]]||Link to note by identifier with comment (variant 1) ||

||[=[[Link to the current note -> page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1]]=]||[[Link to the current note  -> page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1]]||Link to note by identifier with comment (variant 2) ||

||[=[[/Page Types/Wiki Page/Links]]=]||[[/Page Types/Wiki Page/Links]]||Link to note by name ||

||[=[[/Page Types/Wiki Page/Links | Links]]=]||[[/Page Types/Wiki Page/Links | Links]]||Link to note by name with comment||

||[=[[Links -> /Page Types/Wiki Page/Links]]=]||[[Links -> /Page Types/Wiki Page/Links]] ||Link to note by name with comment ||

||[=[[../../HTML Page]]=] ||[[../../HTML Page]] ||Link to note by relative path ||

||[=[[../../HTML Page | HTML Page]]=] ||[[../../HTML Page | HTML Page]] ||Link to note by relative path with comment ||

||[=[[HTML Page -> ../../HTML Page]]=] ||[[HTML Page -> ../../HTML Page]] ||Link to note by relative path with comment ||

||[=http://jenyay.net/utils/small_image.jpg=]||http://jenyay.net/uploads/Outwiker/Unstable/outwiker_100_white.png ||Image from webpage ||


!!! Anchors

|| border=1
|| '''Syntax''' || '''Result''' || '''Comment''' ||
||[=[[#anchor]]=]||Add anchor "#anchor" [[#anchor]]||HTML code: &lt;A NAME=&quot;#anchor&quot;&gt;&lt;/A&gt;||

||[=[[#anchor | Link to anchor]]=]||[[#anchor | Link to anchor]]||Link to anchor "#anchor"||

||[=[[ Link to anchor -> #anchor]]=]||[[#anchor | Link to anchor]]||Link to anchor "#anchor"||

||[=[[page://__d0ed44d4-0772-4f04-80ca-98fc55530667/#anchor]]=]||[[page://__d0ed44d4-0772-4f04-80ca-98fc55530667/#anchor]] ||Link to anchor "#anchor" in another note||

||[=[[page://__d0ed44d4-0772-4f04-80ca-98fc55530667/#anchor | Link to anchor in another note]]=]||[[page://__d0ed44d4-0772-4f04-80ca-98fc55530667/#anchor | Link to anchor in another note]] ||Link to anchor "#anchor" in another note||

||[=[[ Link to anchor in another note -> page://__d0ed44d4-0772-4f04-80ca-98fc55530667/#anchor]]=]||[[link to anchor in another note -> page://__d0ed44d4-0772-4f04-80ca-98fc55530667/#anchor]] ||Link to anchor "#anchor" in another note||