!!! ''Описание и синтаксис команд [=(:ljuser:)=] и [=(:ljcomm:)=]''

!!! Purpose and syntax [=(:ljuser:)=] and [=(:ljcomm:)=] commands

''Команда [=(:ljuser:)=] предназначена для вставки ссылки на пользователя сайта http://livejournal.com (Живой Журнал, ЖЖ) таким образом, чтобы внешне эта ссылка выглядела так же, как это принято в самом ЖЖ. ''

The [=(:ljuser:)=] command is designed to insert a link to the users of http://livejournal.com, so that the link looks outwardly the same, as is customary in the livejournal.

''Аналогично, команда [=(:ljcomm:)=] предназначена для вставки ссылки на сообщество в livejournal.''

Similarly, the [=(:ljcomm:)=] command is designed to insert a link to the community at livejournal.

''Синтаксис команд выглядит следующим образом:''

The command syntax is as follows:

[=(:ljuser username:)=]
[=(:ljcomm commname:)=]

''Здесь ''username'' - имя пользователя ЖЖ, на которого нужно поставить ссылку; ''ljcomm'' - имя сообщества ЖЖ, на которое надо поставить ссылку.''

Here,''username''- the name of the user of livejournal where you want to insert a link; ''ljcomm''- the name of the community of livejournal to which should insert a link.

'''Обратите внимание''', что значок пользователя и сообщества загружается из интернета (с сайта ЖЖ), что может замедлить отображение страницы, использующей эти команды. Кроме того, если разработчики ЖЖ поменяют путь до этих картинок, то это приведет к тому, что картинка отображаться не будет.

'''Note''' that the icon for the user and the community is downloaded from the Internet (from the website livejournal), which can slow down the display page using these commands. In addition, if developers will change the way Learn to these pictures, it will lead to the fact that the picture will not be displayed.

!!! Examples

''Следующая таблица демонстрирует работу команд [=(:ljuser:)=] и [=(:ljcomm:)=]''

The following table shows the operation of [= (: ljuser:) =] and [= (: ljcomm:) =] commands

||border=1 width=400
|| '''Command''' || '''Result''' ||
|| [=(:ljuser jenyay:)=] || (:ljuser jenyay:) ||
|| [=(:ljcomm ljournalist:)=] || (:ljcomm ljournalist:) ||