!!! Содержание раздела

* [[Общие сведения -> #intro]]
* [[Ненумерованные списки -> #unorder]]
* [[Нумерованные списки -> #order]]
* [[Смешанные списки -> #mixed]]
* [[Стили списков -> #styles]]


!!! [[#intro]] Общие сведения

С помощью викинотации можно создавать нумерованные и ненумерованные списки. Для создания ненумерованных списков используется один или несколько символов "*", стоящие в начале строки. Для создания нумерованных списков используется один или несколько символов "#", стоящие в начале строки. Чтобы создать сложенный список, символы "*" или "#" нужно повторить столько раз, каким должен быть уровень вложенности.

Для создания ненумерованного списка можно воспользоваться пунктом меню "Вики - Списки - Ненумерованный список" или кнопкой Attach:bullet.png.

Для создания нумерованного списка можно воспользоваться пунктом меню "Вики - Списки - Нумерованный список" или кнопкой Attach:order.png.

Если курсор стоит на строке, которая уже является строкой списка (строка начинается с символа "*" или "#"), то нажатие кнопок Attach:bullet.png и Attach:order.png (или выбор аналогичного пункта меню) увеличивает уровень вложенности списка.

Далее приведены несколько примеров использования списков в викинотации.

!!! [[#unorder]] Ненумерованные списки

!!!! Синтаксис

[=
* Строка 1
* Строка 2
** Строка 3
** Строка 4
*** Строка 5
*** Строка 6
** Строка 7
*Строка 8
=]

!!!! Результат

* Строка 1
* Строка 2
** Строка 3
** Строка 4
*** Строка 5
*** Строка 6
** Строка 7
*Строка 8


!!! [[#order]] Нумерованные списки

!!!! Синтаксис

[=
# Строка 1
# Строка 2
## Строка 3
## Строка 4
### Строка 5
### Строка 6
## Строка 7
# Строка 8
=]

!!!! Результат

# Строка 1
# Строка 2
## Строка 3
## Строка 4
### Строка 5
### Строка 6
## Строка 7
# Строка 8


!!! [[#mixed]] Смешанные списки

!!!! Синтаксис

[=
# Строка 1
# Строка 2
** Строка 3
** Строка 4
### Строка 5
### Строка 6
** Строка 7
# Строка 8
=]

!!!! Результат

# Строка 1
# Строка 2
** Строка 3
** Строка 4
### Строка 5
### Строка 6
** Строка 7
# Строка 8


!!! [[#styles]] Стили списков

Для ненумерованных списков можно изменять стиль буллетов (так в издательском деле называют значки, которые стоят в начале каждого пункта списка). Это может быть полезно, например, для оформления списа дел, тогда предстоящие дела можно помечать одним стилем, а выполненные дела - другим (для этого предусмотрены специальные стили). Стили списков полезны, если вы используете методологию ведения списков [[Bullet Journal -> https://en.wikipedia.org/wiki/Bullet_journal]].

Стиль указывается после символа "*" ненумерованного списка и представляет собой комбинацию квадратных скобок, между которыми может быть дополнительный символ, определяющий стиль. В следующей таблице перечислены поддерживаемые на данный момент стили:

(:table border="1" width=500em style="border-collapse: collapse; border: 1px solid black;":)
(:row:)
(:hcell:) Вики-нотация
(:hcell:) Результат
(:row:)
(:cell:)[=* [ ] Первый элемент списка
* [ ] Второй элемент списка=]
(:cell:)
* [ ] Первый элемент списка
* [ ] Второй элемент списка

(:row:)
(:cell:)[=* [/] Первый элемент списка
* [/] Второй элемент списка=]
(:cell:)
* [/] Первый элемент списка
* [/] Второй элемент списка

(:row:)
(:cell:)[=* [x] Первый элемент списка
* [x] Второй элемент списка=]
(:cell:)
* [x] Первый элемент списка
* [x] Второй элемент списка

(:row:)
(:cell:)[=* [*] Первый элемент списка
* [*] Второй элемент списка=]
(:cell:)
* [*] Первый элемент списка
* [*] Второй элемент списка

(:row:)
(:cell:)[=* [+] Первый элемент списка
* [+] Второй элемент списка=]
(:cell:)
* [+] Первый элемент списка
* [+] Второй элемент списка

(:row:)
(:cell:)[=* [-] Первый элемент списка
* [-] Второй элемент списка=]
(:cell:)
* [-] Первый элемент списка
* [-] Второй элемент списка

(:row:)
(:cell:)[=* [o] Первый элемент списка
* [o] Второй элемент списка=]
(:cell:)
* [o] Первый элемент списка
* [o] Второй элемент списка

(:row:)
(:cell:)[=* [v] Первый элемент списка
* [v] Второй элемент списка=]
(:cell:)
* [v] Первый элемент списка
* [v] Второй элемент списка

(:row:)
(:cell:)[=* [<] Первый элемент списка
* [<] Второй элемент списка=]
(:cell:)
* [<] Первый элемент списка
* [<] Второй элемент списка

(:row:)
(:cell:)[=* [>] Первый элемент списка
* [>] Второй элемент списка=]
(:cell:)
* [>] Первый элемент списка
* [>] Второй элемент списка

(:row:)
(:cell:)[=* [] Первый элемент списка
* [] Второй элемент списка=]
(:cell:)
* [] Первый элемент списка
* [] Второй элемент списка
(:tableend:)

Для вставки элемента списка со стилем можно использовать пункт меню "Вики - Списки - Стиль элемента списка...". При выборе этого пункта меню откроется диалог, показанный на следующей картинке, в котором можно выбрать нужный стиль элемента списка.

%center%Attach:bullet_style.png
