* База заметок хранится в виде директорий на диске.
* Поддержка плагинов (расширений).
* К каждой заметке можно прикреплять любое количество файлов.
* Страницы могут быть разных типов (викистраницы, HTML-страницы, обычные текстовые страницы).
* Прикрепленные картинки могут быть вставлены в HTML- и викистраницы.
* Раскраска синтаксиса HTML.
* Поддержка меток для заметок.
* Поддержка закладок на заметки.
* Значки для заметок.
* Возможность создания ссылок между страницами.
* Каждая ветвь дерева может быть открыта как отдельная база заметок.
* Программа распространяется с открытыми исходниками.
* Кроссплатформенность (поддержка Windows и Linux).
* Портабельность. Программа все настройки может хранить рядом с запускаемым файлом.
* Глобальный поиск по заметкам и поиск по меткам.
* Групповое добавление, удаление и переименование меток.