''* База хранится в виде директорий на диске.
* К каждой заметке можно прикреплять любое количество файлов.
* Страницы могут быть разных типов.
* Прикрепленные картинки могут быть вставлены в HTML-и вики-страницы.
* Раскраска синтаксиса HTML.
* Поддержка тегов.
* Поддержка закладок на страницы.
* Каждая ветвь дерева может быть открыта как отдельная вики.
* Иконки для заметок.
* Кроссплатформенность (поддержка Windows и Linux).
* Портабельность. Программа все настройки может хранить рядом с запускаемым файлом.
* Программа распространяется с открытыми исходниками.
* Возможность создания ссылок между страницами.
* Глобальный поиск по заметкам и поиск по тегам.''


* The base is stored as a directory tree on disk. 
* Any number of files can be attached to each note. 
* Pages can be of different types.
* Attached images can be inserted into the HTML-page. 
* HTML syntax highlighting.
* Tags support.
* Support for bookmarks.
* Each tree branch can be opened as a separate wiki. 
* Icons for notes. 
* Cross-platform (Windows and Linux). 
* Portability. Program all the settings can be stored in its directory. 
* Open-source program.
* The ability to create links between pages.
* Global search on your notes and search by tags.