* The list of notes is stored in tree of directories on disk.
* Plug-ins are supported.
* Any number of files can be attached to note.
* Notes can be of different types.
* Attached images can be shown in HTML-notes.
* HTML syntax highlighting.
* Note tags are supported.
* Bookmarks are supported.
* Any tree branch can be opened as separate wiki.
* Individual icons for notes are supported.
* The software is cross-platform (Windows and Linux).
* The software is portable.
* The software is open-source.
* Links between notes are supported.
* Global search in the tree of notes and search by tags.
* Batch processing (adding, deleting, renaming) of tags.