<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv='CONTENT-TYPE' content='TEXT/HTML; CHARSET=UTF-8'/>
	<title>$title</title>

	<style type="text/css">
		body, div, p, table {
			font-size:${fontsize}pt;
			font-family:$fontfamily;
		}

		$defaultstyle

		body {
		  background-color: #000;
		  color: #ccc;
		  text-align: justify;
		}

		p:first-letter {
		  color:red; 
		  font-size:150%; 
		  float:left;
		}

		hr {
		  color: red;
		  background-color:red;
		  height: 1px;
		  border-width:0px;
		}

		a {
		color: red;
		font-weight: bold;
		}

		b {
		  color: red;
		}

		u {
		  color: red;
		}

		h1 {
		  font-weight: bold;
		  text-align:center;
		  color:red;
		  text-transform: uppercase;
		}

		h2 {
		  font-style: italic;
		  font-weight: bold;
		  color:red;
		}

		h3 {
		  color:red;
		  text-decoration: underline;
		}

		h4 {
		  color:red;
		}

		h5 {
		  color:red;
		}

		h6 {
		  color:red;
		}

		img {
		  border:none;
		}

		table {
		  border-color: red;
		  border-style: none;
		  border-spacing: 0;
		  border-collapse: collapse;
		}

		table td {
		  padding: 0.2em 0.5em 0.2em 0.55em;
		}

		table td:first-letter {
		  color:#ccc; 
		  font-size:100%; 
		  float:none;
		}

		$userstyle
	</style>
	$userhead
</head>

<body>
$content
</body>
</html>
