!!! Table of contents

* [[Axis using -> #names]]
* [[''min'' / ''max'' parameters -> #minmax]]
* [[''title'' parameter -> #title]]
* [[''type'' parameter -> #type]]
* [[''tickstep'' parameter -> #tickstep]]


!!! [[#names]] Axis using

The chart has two axis objects: ''x'' and ''y''. Both axis has same the parameters set. The parameters is setted as ''x.param_name'' and ''y.param_name'' accordingly.

----


!!! [[#minmax]] ''min'' / ''max'' parameters

With the ''min'' / ''max'' parameters can set visible data interval on every axis. This parameters operates for floating point and calendar data types. For calendar data type plug-in understands lot of the formats, but recomended format is "YYYY-MM-DD", and for the time - "HH:MM". About calendar date type refer to [[page://__afd7ce6a-f26f-4344-a3d7-a3e4634f4aec/#formatcol | ''curve.data.formatcol'' parameter]] section.

Example:

[@(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type = "datetime"

x.min = "2013-12-01"
x.max = "2015-01-01"

y.min = 0
y.max = 25
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)@]

(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type = "datetime"

x.min = "2013-12-01"
x.max = "2015-01-01"

y.min = 0
y.max = 25
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)

----


!!! [[#title]] ''title'' parameter

With the ''title'' parameter can set title, showned near axis, for the explanation which value the axis shows.

For example:

[@(:plot
x.title = "Title for X"
y.title = "Title for Y"
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]

(:plot
x.title = "Title for X"
y.title = "Title for Y"
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)

----


!!! [[#type]] ''type'' parameter

With ''type'' parameter can set, what the axis shows [[calendar data type -> page://__afd7ce6a-f26f-4344-a3d7-a3e4634f4aec/#formatcol]]. For this ''type'' parameter must contain value "datetime".

For example:

[@(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type="datetime"
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)@]

(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type="datetime"
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)

----

!!! [[#tickstep]] ''tickstep'' parameter

With the ''tickstep'' parameter can change interval besides ticks on axis (and grid size). If this parameter is not setted, tick step will be selected automatically.

[> Currently ''tickstep'' parameter do not operate with calendar data type. <]

Example:

[@(:plot
x.tickstep = 0.5
y.tickstep = 1
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]


(:plot
x.tickstep = 0.5
y.tickstep = 1
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)
