Исходники программы открыты и распространяются под лицензией GPL. Исходники расположены на [[http://github.com/Jenyay/OutWiker/ | github]].

Чтобы получить текущую версию исходников из git-репозитория, выполните команду

'''git clone git://github.com/Jenyay/OutWiker.git'''

Чтобы получить рабочую (нестабильную) версию исходников из ветки ''dev'', выполните команду

'''git clone git://github.com/Jenyay/OutWiker.git --branch dev'''

Для выполнения этих команд должен быть утсновлена программа [[http://git-scm.com/ | git]].

Для запуска программы из исходников должны быть установлены [[http://www.python.org/ | Python 2.6]] и библиотека [[http://wxpython.org/ | wxPython 2.8]].

Для запуска программы OutWiker выполните команду (в директории ''src'')

'''python outwiker.py'''

----

В данный момент есть проблемы с получением файлов справки под Linux. Справку можно скопировать из архива с исходными текстами стабильной версии программы, который можно скачать со [[страницы программы -> http://jenyay.net/Soft/Outwiker]].