<?xml version="1.0" ?>
<?taskcoach release="1.2.2" tskversion="31"?>
<tasks>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="201147468:1286955340.26" priority="2" startdate="2010-10-13 11:35:00" status="1" subject="При клике по тегу создавать страницу поиска по этому тегу"/>
<task id="45908112:1289729151.55" priority="3" startdate="2010-11-14 13:05:00" status="1" subject="Лог работы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="197048108:1286955842.22" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:44:00" status="1" subject="Настройка: включение / выключение подсветки тегов HTML на вики-странице"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="209839148:1286954780.34" startdate="2010-10-13 11:26:00" status="1" subject="Страница-исходник"/>
<task id="159458092:1293276016.89" priority="5" startdate="2010-12-25 14:20:00" status="1" subject="Вики-команда для вставки списка дочерних заметок в виде дерева"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="201260812:1286955552.4" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="Возможность открывать нужную страницу вики, передавая путь до нее в командной строке"/>
<task id="185178348:1292436055.81" priority="4" startdate="2010-12-15 21:00:00" status="1" subject="Настраиваемые горячие клавиши"/>
<task id="180935500:1292436986.84" priority="3" startdate="2010-12-15 21:16:00" status="1" subject="Управление вики из командной строки"/>
<task completiondate="2010-12-11 14:39:04.990548" id="168193452:1292067491.77" percentageComplete="100" priority="6" startdate="2010-12-11 14:38:00" status="1" subject="Двойной клик по заметке в дереве открывает свойства заметки"/>
<task id="191110220:1293565255.36" priority="6" startdate="2010-12-28 22:40:00" status="1" subject="Ссылка на картинку в виде [[http://.../xxx.png]]"/>
<task completiondate="2011-01-20 09:35:31.073749" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="199879116:1286954541.35" percentageComplete="100" priority="5" startdate="2010-10-13 11:22:00" status="1" subject="Возможность перемещения заметок вверх/вниз"/>
<task id="169752076:1293809835.3" priority="6" startdate="2010-12-31 18:37:00" status="1" subject="Если не выбраны прикрепленные файлы, по при попытке удаления сообщать об этом"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="199726220:1286954806.43" startdate="2010-10-13 11:26:00" status="1" subject="Проверка орфографии"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="204650028:1286955510.85" priority="3" startdate="2010-10-13 11:38:00" status="1" subject="Шифрование"/>
<task id="190617612:1296287527.65" priority="4" startdate="2011-01-29 10:52:00" status="1" subject="Добавить отступы от краёв страницы до текста"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="208210668:1286954876.14" startdate="2010-10-13 11:27:00" status="1" subject="При вводе имени страницы при создании проверять наличие такой страницы на лету"/>
<task id="161514252:1291995803.43" priority="1" startdate="2010-12-10 18:43:00" status="1" subject="Cинхронизация положения курсора в редакторе с прокруткой при просмотре"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="181844268:1286953611.84" startdate="2010-10-13 11:06:00" status="1" subject="Выделять неработающие ссылки на другие страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="226717932:1286955758.91" priority="4" startdate="2010-10-13 11:42:00" status="1" subject="Вики-нотация. Область для HTML"/>
<task id="160597196:1294071106.02" priority="5" startdate="2011-01-03 19:11:00" status="1" subject="Переделать интерфейс выбора иконок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="211995404:1286954957.3" priority="1" startdate="2010-10-13 11:29:00" status="1" subject="Автозахват буфера обмена"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="220987564:1286955572.21" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="&quot;Выделить все&quot; для режима просмотра HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="216573228:1286955610.32" priority="3" startdate="2010-10-13 11:40:00" status="1" subject="В строке состояния писать путь до файла/проекта"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="198170284:1286954991.85" priority="1" startdate="2010-10-13 11:29:00" status="1" subject="Автодополнение тегов HTML"/>
<task id="195294796:1293565044.31" priority="3" startdate="2010-12-28 22:37:00" status="1" subject="Вынести все пакеты в модуль outwiker"/>
<task completiondate="2010-10-28 21:53:24.453000" id="46706832:1288204783.61" percentageComplete="100" priority="6" startdate="2010-10-27 22:39:00" status="1" subject="Выход при свернутом в трей окне">
<description>
При выходе из программы, когда окно свернуто в трей, координаты окна становятся отрицательными, а размеры оч. маленькими
</description>
</task>
<task completiondate="2010-12-07 22:00:37.403383" id="46790096:1288288433.56" percentageComplete="100" priority="6" startdate="2010-10-28 21:53:00" status="1" subject="Вынести использование taskBarIcon (MainWindow) в отдельный класс"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="198159276:1286954472.73" startdate="2010-10-13 11:21:00" status="1" subject="Сворачивание/разворачивание всех узлов дерева"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="221206892:1286955590.19" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="Контекстное меню для прикрепленных файлов"/>
<task completiondate="2010-10-29 20:45:28.740011" id="46768208:1288205123.34" percentageComplete="100" priority="5" startdate="2010-10-27 22:45:00" status="1" subject="После номеров строк сделать небольшой отступ"/>
<task expandedContexts="('taskviewer',)" id="196230796:1293565151.24" priority="5" startdate="2010-12-28 22:39:00" status="1" subject="Экспорт в HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="204103244:1286954794.06" startdate="2010-10-13 11:26:00" status="1" subject="Создание страниц из директорий"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="181844684:1286953532.43" startdate="2010-10-13 11:05:00" status="1" subject="Сделать возможность сортировки иконок в зависимости от пожеланий и частоты использования."/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="227880460:1286955817.35" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:43:00" status="1" subject="Настройка для включения / выключения HTML на вики-страницах"/>
<task expandedContexts="('taskviewer',)" id="159687148:1290407252.91" priority="4" startdate="2010-11-22 09:27:00" status="1" subject="При переключении между вкладками иногда пропадает текст в строке поиска"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="204964140:1286955448.15" priority="3" startdate="2010-10-13 11:37:00" status="1" subject="Нет отступов после списков и таблиц"/>
<task expandedContexts="('taskviewer',)" id="160888972:1291920868.26" priority="4" startdate="2010-12-09 21:54:00" status="1" subject="Ссылки на файлы без копирования самих файлов"/>
<task completiondate="2010-11-14 20:16:20.405544" expandedContexts="('taskviewer',)" id="156092524:1289245433.88" percentageComplete="100" priority="6" startdate="2010-11-08 22:43:00" status="1" subject="Добавить перевод для строк панелей настроек"/>
<task id="54712144:1289022315.44" startdate="2010-11-06 08:45:00" status="1" subject="Командная строка в программе">
<description>
Например, для перехода на нужную страницу
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202305676:1286954368.09" startdate="2010-10-13 11:19:00" status="1" subject="Отправка исходников в pastebin"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="198314188:1286954219.71" startdate="2010-10-13 11:16:00" status="1" subject="Фильтр для приаттаченных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="195096492:1286953631.02" startdate="2010-10-13 11:07:00" status="1" subject="Выделять ссылки на страницы и на сайты"/>
<task id="185529836:1287826157.44" priority="4" startdate="2010-10-23 13:29:00" status="1" subject="Сохранять последнюю открытую страницу в окне настроек"/>
<task completiondate="2011-01-04 21:17:37.644855" id="167692716:1294165019.89" percentageComplete="100" priority="6" startdate="2011-01-04 21:16:00" status="1" subject="Полноэкранный режим"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="215118476:1286955131.54" priority="3" startdate="2010-10-13 11:32:00" status="1" subject="Более удобный выбор иконок"/>
<task completiondate="2010-10-26 20:33:00" id="185189708:1288027196.08" percentageComplete="100" priority="7" startdate="2010-10-25 21:19:00" status="1" subject="При хранении настроек в профиле с русскими буквами прога не запускается"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202150508:1286954583.46" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Дата последнего изменения страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="198192460:1286954185.89" startdate="2010-10-13 11:16:00" status="1" subject="Визуальный редактор HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="203373484:1286954291.77" prerequisites="195073900:1286954252.33" startdate="2010-10-13 11:18:00" status="1" subject="Скрытый шрифт в RTF"/>
<task completiondate="2010-12-10 21:56:00" id="182672908:1292004979.31" percentageComplete="100" priority="5" startdate="2010-12-10 21:16:00" status="1" subject="Если страница пустая, то в просмотр выводить список прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="209933516:1286954768.74" startdate="2010-10-13 11:26:00" status="1" subject="Напоминалка, будильник"/>
<task id="178472332:1296287328.72" priority="5" startdate="2011-01-29 10:48:00" status="1" subject="Иконки хранить отдельно">
<description>
Идея od loki:

В корневой директории базы данных сделать отдельную папку с используемыми значками, чтобы в каждой папке не повторялись и это на мой взгляд уменьшит количество файлов в базе
</description>
</task>
<task completiondate="2010-10-23 13:30:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="220169388:1286955627.94" percentageComplete="100" priority="5" startdate="2010-10-13 11:40:00" status="1" subject="Сворачивание программы в трей"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="197104428:1286953773.99" startdate="2010-10-13 11:09:00" status="1" subject="Открытие страниц в отдельных табах"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="204717932:1286955166.57" startdate="2010-10-13 11:32:00" status="1" subject="Добавить к полю выбора иконок подпись &quot;icon&quot;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="181871180:1286954518.03" priority="1" startdate="2010-10-13 11:21:00" status="1" subject="Папки в аттачах"/>
<task completiondate="2011-01-04 21:17:18.533895" expandedContexts="('taskviewer',)" id="171972268:1293809869.32" percentageComplete="100" priority="6" startdate="2010-12-31 18:37:00" status="1" subject="Dockable интерфейс">
<task completiondate="2011-01-04 21:17:18.533895" id="195073036:1294069087.37" percentageComplete="100" priority="6" startdate="2011-01-03 18:38:00" status="1" subject="Возможность закрывать панели"/>
</task>
<task completiondate="2010-10-24 18:14:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="203486860:1286955646.48" percentageComplete="100" priority="6" startdate="2010-10-13 11:40:00" status="1" subject="Автоматическое открытие последней вики при запуске программы"/>
<task id="186438732:1293564989.97" priority="5" startdate="2010-12-28 22:36:00" status="1" subject="Настройки под Windows хранить в ApplicationData"/>
<task completiondate="2010-12-16 10:33:41.468313" id="154834156:1289329520.24" percentageComplete="100" priority="6" startdate="2010-11-09 22:05:00" status="1" subject="Аккуратно расставить подчеркивания букв в главном меню"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="167174348:1286956005.31" priority="5" startdate="2010-10-13 11:46:00" status="1" subject="Настройка для выбора действия при двойном клике на прикрепленный файл">
<description>
Открытие файлов
Вставка ссылки на прикрепление
Вставка превьюшки
</description>
</task>
<task id="189866188:1293565014.15" priority="5" startdate="2010-12-28 22:36:00" status="1" subject="Возможность отключать загрузку картинок из инета"/>
<task expandedContexts="('taskviewer',)" id="200510764:1292436256.34" priority="4" startdate="2010-12-15 21:04:00" status="1" subject="Интерфейс для перемещения по заголовкам в вики-страницах"/>
<task id="163389932:1291918520.63" priority="4" startdate="2010-12-09 21:15:00" status="1" subject="Поиск и замена"/>
<task id="159143756:1293475283.62" priority="6" startdate="2010-12-27 21:41:00" status="1" subject="Настройка: всегда показывать значек в трее"/>
<task completiondate="2010-12-10 22:33:55.847618" id="173747596:1292007433.14" percentageComplete="100" priority="6" startdate="2010-12-10 21:57:00" status="1" subject="Включение / выключение показа списка файлов для пустой вики-страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1')" id="175607660:1286956320.81" priority="4" startdate="2010-10-13 11:52:00" status="1" subject="Лицензия с версией GPL"/>
<task id="188376396:1292436144.55" priority="4" startdate="2010-12-15 21:02:00" status="1" subject="Поддержка плагинов для новых типов страниц"/>
<task completiondate="2011-01-10 22:18:54.157881" id="157616172:1294071064.11" percentageComplete="100" priority="6" startdate="2011-01-03 19:11:00" status="1" subject="Возможность закрывать панель поиска"/>
<task completiondate="2010-11-09 22:05:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="177153292:1286956035.05" percentageComplete="100" priority="5" startdate="2010-10-13 11:47:00" status="1" subject="Многоязычность и русский язык"/>
<task id="156311788:1293275966.13" priority="6" startdate="2010-12-25 14:19:00" status="1" subject="Вики-команда для вставки списка прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="199859948:1286954673.03" startdate="2010-10-13 11:24:00" status="1" subject="Возможность изменять теги, не вызывая окно редактирования заметок"/>
<task id="186128300:1296287587.61" priority="5" startdate="2011-01-29 10:53:00" status="1" subject="Сворачивание в трей с помощью горячей клавиши"/>
<task completiondate="2010-10-29 21:25:00" id="196862284:1288203146.91" percentageComplete="100" priority="5" startdate="2010-10-27 22:12:00" status="1" subject="В заголовок окна писать имема открытого файла и страницы. Сделать строку настраиваемой"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'taskviewer')" id="194955148:1286954003.96" startdate="2010-10-13 11:13:00" status="1" subject="При поиске показывать текст, где встречаются найденные слова."/>
<task id="46534000:1287565387.83" priority="4" startdate="2010-10-20 13:03:00" status="1" subject="Инсталятор для Windows"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="213917420:1286955105.72" priority="2" startdate="2010-10-13 11:31:00" status="1" subject="Загрузка иконок из файлов"/>
<task completiondate="2010-11-21 21:48:00" expandedContexts="('taskviewer',)" id="180369996:1290365275.07" percentageComplete="100" priority="6" startdate="2010-11-21 21:47:00" status="1" subject="Просмотр кода HTML для вики-страниц"/>
<task completiondate="2010-12-05 21:51:00" id="161285100:1291571074.85" percentageComplete="100" priority="6" startdate="2010-12-05 20:44:00" status="1" subject="Настройка для размера по умолчанию для превьюшек"/>
<task id="161439116:1293275988.87" priority="6" startdate="2010-12-25 14:19:00" status="1" subject="Вики-команда для вставки списка дочерних заметок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="169412204:1286955978.64" priority="5" startdate="2010-10-13 11:46:00" status="1" subject="Настройка для выбора действия при клике средней кнопкой на прикрепленный файл"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="200714828:1286954938.99" priority="2" startdate="2010-10-13 11:28:00" status="1" subject="Шаблоны"/>
<task id="167013228:1294071134.03" priority="5" startdate="2011-01-03 19:12:00" status="1" subject="Показывать значки для прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="181873292:1286953652.71" priority="5" startdate="2010-10-13 11:07:00" status="1" subject="Рисование диаграмм из GraphViz"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198189484:1286953878.57" startdate="2010-10-13 11:11:00" status="1" subject="RSS-Страницы"/>
<task id="49166320:1289022160.03" priority="4" startdate="2010-11-06 08:42:00" status="1" subject="Редактирование страницы во внешнем редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="196985388:1286954755.41" startdate="2010-10-13 11:25:00" status="1" subject="Страница-зеркало"/>
<task id="177487436:1294069021.29" priority="6" startdate="2011-01-03 18:37:00" status="1" subject="Интерфейс на mainPanel перенести в отдельный класс"/>
<task expandedContexts="('taskviewer',)" id="158419596:1291995761.25" priority="5" startdate="2010-12-10 18:42:00" status="1" subject="Контекстное меню для HTML-рендера"/>
<task id="191061676:1292956829.66" priority="5" startdate="2010-12-21 21:40:00" status="1" subject="Список последних открытых файлов вынести в отдельный класс"/>
<task id="197664748:1292436170.27" priority="4" startdate="2010-12-15 21:02:00" status="1" subject="Поддержка плагинов для новых элементов интерфейса"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="206497836:1286954727.79" startdate="2010-10-13 11:25:00" status="1" subject="Вики-тонация. Автоматическая нумерация рисунков"/>
<task completiondate="2010-12-21 21:40:09.330287" id="45648624:1287913096.64" percentageComplete="100" priority="6" startdate="2010-10-24 13:38:00" status="1" subject="В список последних открытых вики не помещать файлы, открытые только для чтения"/>
<task completiondate="2011-01-22 19:58:34.946673" id="188770508:1295505365.38" percentageComplete="100" priority="7" startdate="2011-01-20 09:36:00" status="1" subject="При перемещении страницы вверх/вниз обновлять не все дерево, а только одну ветвь"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="200212620:1286954503.11" startdate="2010-10-13 11:21:00" status="1" subject="Сделать возможность оставлять комментарии к записям"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="201690412:1286954354.06" startdate="2010-10-13 11:19:00" status="1" subject="Перетаскивание страницы в текст другой страницы создает ссылку на перетаскиваемую страницу"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="203993868:1286954396.7" startdate="2010-10-13 11:19:00" status="1" subject="Экспорт в pdf"/>
<task id="194914988:1296287565.25" priority="6" startdate="2011-01-29 10:52:00" status="1" subject="Автосохранение при потере фокуса и сворачивании в трей"/>
<task expandedContexts="('taskviewer',)" id="178347436:1296287387.68" priority="5" startdate="2011-01-29 10:49:00" status="1" subject="Создавать папку с вложениями по необходимости."/>
<task completiondate="2010-10-27 22:10:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="198366284:1286955867.64" percentageComplete="100" priority="4" startdate="2010-10-13 11:44:00" status="1" subject="Включение/отключения нумерации строк в редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="202156652:1286954148.7" startdate="2010-10-13 11:15:00" status="1" subject="Синхронизация через FTP"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="220167628:1286955529.98" priority="2" startdate="2010-10-13 11:38:00" status="1" subject="Ctrl+A в русской раскладке для выделения всего текста в редакторе не работает под Linux"/>
<task completiondate="2010-10-24 17:32:08.703000" id="46840752:1287912320.02" percentageComplete="100" priority="6" startdate="2010-10-24 13:25:00" status="1" subject="При сворачивании / разворачивании окна под Windows, ширина дерева уменьшается"/>
<task completiondate="2010-12-05 22:06:09.144025" expandedContexts="('taskviewer',)" id="182244556:1291573874.8" percentageComplete="100" priority="6" startdate="2010-12-05 21:31:00" status="1" subject="Возможность открывать вкладку с HTML-кодом, даже если она отключена в настройках"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="194985260:1286953985.02" startdate="2010-10-13 11:13:00" status="1" subject="Группировать иконки в группы, храня их в различных поддиректориях."/>
<task completiondate="2010-11-24 22:57:18.587398" expandedContexts="('taskviewer',)" id="170108396:1290452204.0" percentageComplete="100" priority="6" startdate="2010-11-22 21:56:00" status="1" subject="Отключение вкладки HTML для вики-страниц"/>
<task expandedContexts="('taskviewer',)" id="204001100:1293565570.62" priority="4" startdate="2010-12-28 22:46:00" status="1" subject="При перетаскивании файлов с зажатым Shift'ом - переносить файлы во вложения"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="203476780:1286954324.6" startdate="2010-10-13 11:18:00" status="1" subject="Возможность вклеивать одно дерево в другое"/>
<task id="190361484:1295505448.71" priority="7" startdate="2011-01-20 09:37:00" status="1" subject="Панель инструментов для дерева"/>
<task expandedContexts="('taskviewer',)" id="165036844:1292436614.1" priority="5" startdate="2010-12-15 21:10:00" status="1" subject="При просмотре пустой страницы показывать список дочерних заметок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="197073100:1286954082.54" startdate="2010-10-13 11:14:00" status="1" subject="Автодополнение"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="205741260:1286954639.22" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Якоря #bla_bla_bla"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="200245996:1286954705.19" startdate="2010-10-13 11:25:00" status="1" subject="Полноэкранный режим"/>
<task id="165698444:1293475318.03" priority="5" startdate="2010-12-27 21:41:00" status="1" subject="Добавить свободного места в окне настроек"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="200128844:1286954338.03" startdate="2010-10-13 11:18:00" status="1" subject="Массовое переименование меток"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="201182764:1286954833.65" priority="1" startdate="2010-10-13 11:27:00" status="1" subject="Переименование прикрепленных файлов"/>
<task completiondate="2011-01-23 22:14:54.575012" id="174638796:1295712385.46" percentageComplete="100" priority="7" startdate="2011-01-22 19:06:00" status="1" subject="При удалении страницы генерировать отдельное событие, а не общее onEndTreeUpdate"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198170796:1286953724.16" startdate="2010-10-13 11:08:00" status="1" subject="Шифрование части заметок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="181845164:1286954023.14" startdate="2010-10-13 11:13:00" status="1" subject="Отправка постов в WordPress"/>
<task expandedContexts="('taskviewer',)" id="203093772:1293565398.28" priority="5" startdate="2010-12-28 22:43:00" status="1" subject="Возможность вызова внешних приложений для различных элементов страницы">
<description>
Элементы страницы:
* код страницы;
* отрендеренный HTML;
* папка страницы;
* папка с вложениями;
</description>
</task>
<task completiondate="2010-11-14 12:54:05.421000" id="157131628:1289245408.09" percentageComplete="100" priority="6" startdate="2010-11-08 22:43:00" status="1" subject="Интерфейс для выбора языка"/>
<task expandedContexts="('taskviewer',)" id="45748016:1289023924.28" startdate="2010-11-06 09:12:00" status="1" subject="Возможность ставить теги на часть текста"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="201807468:1286955041.37" priority="2" startdate="2010-10-13 11:30:00" status="1" subject="Сделать более удобный ввод тегов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="198169004:1286955080.52" priority="1" startdate="2010-10-13 11:31:00" status="1" subject="Выделение всех найденных слов при поиске"/>
<task completiondate="2010-10-29 23:35:00" expandedContexts="('taskviewer',)" id="46768208:1288287993.92" percentageComplete="100" priority="5" startdate="2010-10-28 21:46:00" status="1" subject="Отключение вопроса перед выходом из программы"/>
<task id="158977836:1291575145.89" priority="6" startdate="2010-12-05 21:52:00" status="1" subject="Писать предупреждения при неправильных значениях в полях ввода"/>
<task id="201466124:1292436234.86" priority="4" startdate="2010-12-15 21:03:00" status="1" subject="Комментарии в вики-страницах"/>
<task completiondate="2010-11-26 09:47:12.769750" id="184253740:1290625424.81" percentageComplete="100" priority="7" startdate="2010-11-24 22:03:00" status="1" subject="В классы фабрик страниц добавить член с отображаемым именем страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="187716844:1286954065.3" prerequisites="190364524:1286953805.19" startdate="2010-10-13 11:14:00" status="1" subject="Настройка ширины табуляции в редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="209971884:1286955208.71" priority="3" startdate="2010-10-13 11:33:00" status="1" subject="Страница для постов в ЖЖ"/>
<task completiondate="2010-11-21 19:10:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="202306124:1286954741.55" percentageComplete="100" priority="5" startdate="2010-10-13 11:25:00" status="1" subject="Donate"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="197086540:1286953908.53" startdate="2010-10-13 11:11:00" status="1" subject="Очистка истории открытых страниц"/>
<task completiondate="2010-11-22 21:32:29.993925" expandedContexts="('taskviewer',)" id="155959084:1290407132.29" percentageComplete="100" priority="6" startdate="2010-11-22 09:25:00" status="1" subject="Не работает F3 при поиске по странице HTML-кода на вики-странице"/>
<task id="49441424:1294687957.58" priority="6" startdate="2011-01-10 22:32:00" status="1" subject="Возможность скрывать панель с прикрепленными файлами, если она пустая"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="199773644:1286953791.58" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:09:00" status="1" subject="Автозагрузка"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="195073900:1286954252.33" priority="1" startdate="2010-10-13 11:17:00" status="1" subject="Страница в формате RTF"/>
<task completiondate="2010-10-20 09:13:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="173064140:1286956177.64" percentageComplete="100" priority="4" startdate="2010-10-13 11:49:00" status="1" subject="Создать пакет deb"/>
<task id="186208652:1288203457.25" priority="4" startdate="2010-10-27 22:17:00" status="1" subject="Сохранять размер шрифта, установленный с помощью Ctrl+колесо мыши"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="204716620:1286954657.18" startdate="2010-10-13 11:24:00" status="1" subject="Архивировать дерево и читать из архива"/>
<task completiondate="2010-10-24 18:55:00" id="182783340:1287825111.7" percentageComplete="100" priority="6" startdate="2010-10-23 13:11:00" status="1" subject="Настройка. Запускаться свернутым"/>
<task expandedContexts="('taskviewer',)" id="156770476:1293475251.62" priority="4" startdate="2010-12-27 21:40:00" status="1" subject="Вставка оформленного HTML из буфера обмена"/>
<task id="201432492:1293565630.93" priority="4" startdate="2010-12-28 22:47:00" status="1" subject="Перетаскивание прикрепленных файлов из вики в другие приложения"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="210562060:1286955190.57" priority="1" startdate="2010-10-13 11:33:00" status="1" subject="Список последних изменений (История)"/>
<task completiondate="2010-10-27 20:45:36.723730" expandedContexts="('taskviewer',)" id="190552524:1287826197.82" percentageComplete="100" priority="6" startdate="2010-10-23 13:29:00" status="1" subject="Контекстное меню для иконки в трее"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="200724364:1286954040.9" prerequisites="190364524:1286953805.19" startdate="2010-10-13 11:14:00" status="1" subject="&quot;Домашняя страница&quot;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="197072684:1286954607.08" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Отступы (-&gt;)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1')" id="181332492:1286956295.77" priority="4" startdate="2010-10-13 11:51:00" status="1" subject="Changelog, как это принято в Linux'е"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="203022636:1286954202.52" priority="3" startdate="2010-10-13 11:16:00" status="1" subject="Диалог для вставки ссылок"/>
<task id="192979340:1295505412.4" priority="7" startdate="2011-01-20 09:36:00" status="1" subject="Принудительная сортировка записей по алфавиту"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="195122092:1286955494.0" priority="1" startdate="2010-10-13 11:38:00" status="1" subject="Возможность выбирать через контекстное меню в каком режиме открывать страницу"/>
<task completiondate="2010-11-12 21:32:52.456622" id="46411952:1289330982.94" percentageComplete="100" priority="6" startdate="2010-11-09 22:29:00" status="1" subject="Программа падает, если в outwiker.ini указать несущеструющий язык"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="180046732:1286956215.85" priority="4" startdate="2010-10-13 11:50:00" status="1" subject="Документация по структуре программы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="200721708:1286955236.23" prerequisites="209971884:1286955208.71" priority="2" startdate="2010-10-13 11:33:00" status="1" subject="Отправка постов в ЖЖ"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="195094188:1286954165.68" startdate="2010-10-13 11:16:00" status="1" subject="Страница-задача (или список задач)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="206701900:1286955695.51" priority="6" startdate="2010-10-13 11:41:00" status="1" subject="Специальные символы HTML - &amp;lt;, &amp;gt; и т.п.">
<description>
Возможность вставлять через GUI
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="201211788:1286955676.22" priority="4" startdate="2010-10-13 11:41:00" status="1" subject="История открытых страниц (как в браузере &quot;вперед-назад&quot;)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="205928940:1286954458.46" startdate="2010-10-13 11:20:00" status="1" subject="Поиск по регулярному выражению"/>
<task completiondate="2010-11-22 21:53:43.885957" expandedContexts="('taskviewer',)" id="45904112:1290367375.55" percentageComplete="100" priority="6" startdate="2010-11-21 22:22:00" status="1" subject="Горячая клавиша для переключения на код HTML на вики-странице"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="175149516:1286956163.96" priority="3" startdate="2010-10-13 11:49:00" status="1" subject="Создать пакет rpm"/>
<task completiondate="2011-01-11 09:22:29.025537" id="46413616:1294687893.72" percentageComplete="100" priority="7" startdate="2011-01-10 22:31:00" status="1" subject="Надпись о неудачном локальном поиске уехала вправо"/>
<task completiondate="2010-10-27 22:10:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="180090732:1286956071.03" percentageComplete="100" priority="6" startdate="2010-10-13 11:47:00" status="1" subject="Установка размера шрифта редактора"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="203488556:1286955419.6" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:36:00" status="1" subject="Сохранять последнюю используемую вкладку (код или Preview)"/>
<task completiondate="2010-12-05 21:15:37.185769" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="183164844:1286956198.53" percentageComplete="100" priority="6" startdate="2010-10-13 11:49:00" status="1" subject="Вынести корень вики в Application"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="167238124:1286956272.96" priority="4" startdate="2010-10-13 11:51:00" status="1" subject="README, как это принято в Linux'е"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="201257196:1286954381.49" startdate="2010-10-13 11:19:00" status="1" subject="Возможность скрывать страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="198396652:1286954118.75" priority="-1" startdate="2010-10-13 11:15:00" status="1" subject="MindMap по дереву заметок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="213227948:1286955294.0" priority="1" startdate="2010-10-13 11:34:00" status="1" subject="Поиск в отдельном потоке"/>
<task completiondate="2010-11-14 21:44:13.040295" id="45908080:1289728575.77" percentageComplete="100" priority="6" startdate="2010-11-14 12:56:00" status="1" subject="Тесты для core.i18n"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="190179244:1286953674.12" priority="5" startdate="2010-10-13 11:07:00" status="1" subject="Ввод формул в формате TeX"/>
<task id="186626028:1296287481.9" priority="5" startdate="2011-01-29 10:51:00" status="1" subject="Возможность настройки шрифтов в режиме просмотра"/>
<task id="165716652:1293475342.91" priority="5" startdate="2010-12-27 21:42:00" status="1" subject="Диалог настроек выводить по центру"/>
<task id="202528108:1293565528.43" priority="5" startdate="2010-12-28 22:45:00" status="1" subject="Вставка графиков gnuplot"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="206589996:1286955396.85" priority="2" startdate="2010-10-13 11:36:00" status="1" subject="Вики-нотация. *+ (или *-) для зачеркнутого элемента списка. Возможно, выводить серым менее ярким шрифтом"/>
<task completiondate="2010-12-15 19:37:26.081788" id="189799276:1292420909.6" percentageComplete="100" priority="6" startdate="2010-12-15 16:48:00" status="1" subject="В URL попадают знаки пунктуации после адреса">
<description>
Например: (https://launchpad.net/outwiker).
</description>
</task>
<task expandedContexts="('taskviewer',)" id="188273036:1289760347.91" priority="4" startdate="2010-11-14 21:45:00" status="1" subject="Поддержка плагинов для вики-синтаксиса"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="202287692:1286954104.05" startdate="2010-10-13 11:15:00" status="1" subject="Удаление закладок без открытия страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="212890092:1286954891.16" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:28:00" status="1" subject="Редактирование страниц во внешнем редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="200161356:1286954566.26" startdate="2010-10-13 11:22:00" status="1" subject="Вики-нотация. &gt;&gt;frame&lt;&lt;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="213159916:1286955061.5" priority="5" startdate="2010-10-13 11:31:00" status="1" subject="Использовать движок IE для рендеринга HTML под Windows"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198189900:1286953757.61" startdate="2010-10-13 11:09:00" status="1" subject="Backup"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="204735020:1286954236.4" startdate="2010-10-13 11:17:00" status="1" subject="Свойства прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="201806700:1286954851.13" priority="1" startdate="2010-10-13 11:27:00" status="1" subject="Копирование прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="183234668:1286956251.9" priority="4" startdate="2010-10-13 11:50:00" status="1" subject="Добавить тест на __replaceEndlines"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="217310700:1286955274.03" priority="2" startdate="2010-10-13 11:34:00" status="1" subject="Облако меток"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="167065644:1286955949.1" priority="4" startdate="2010-10-13 11:45:00" status="1" subject="Настройка. Не увеличивать картинки при создании превьюшек"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202141228:1286954489.41" startdate="2010-10-13 11:21:00" status="1" subject="История поиска по странице"/>
<task completiondate="2010-10-23 13:11:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="190364524:1286953805.19" percentageComplete="100" priority="5" startdate="2010-10-13 11:10:00" status="1" subject="Окно настроек"/>
<task id="195632556:1293565218.93" priority="6" startdate="2010-12-28 22:40:00" status="1" subject="Ссылка на картинку в виде [[Attach:xxx.png]]"/>
<task completiondate="2010-12-17 23:02:52.377224" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="204964620:1286954436.39" percentageComplete="100" priority="6" startdate="2010-10-13 11:20:00" status="1" subject="Заменить строку text = text.replace (&quot;&lt;br&gt;&lt;li&gt;&quot;, &quot;&lt;li&gt;&quot;) в HtmlPanel регулярным выражением"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="221932876:1286955780.52" priority="6" startdate="2010-10-13 11:43:00" status="1" subject="Вики-нотация. Уменьшенный / увеличенный шрифт"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="219340844:1286955361.3" priority="3" startdate="2010-10-13 11:36:00" status="1" subject="Иконки для прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="198286380:1286954974.87" priority="2" startdate="2010-10-13 11:29:00" status="1" subject="Открытие папки со страницей в системе"/>
<task completiondate="2010-11-26 21:34:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="177454764:1286956099.77" percentageComplete="100" priority="6" startdate="2010-10-13 11:48:00" status="1" subject="Пустые страницы открывать в режиме редактирования"/>
<category categorizables="183234668:1286956251.9 45908080:1289728575.77" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor3')" id="181868044:1286956244.04" status="1" subject="Тесты"/>
<category categorizables="216573228:1286955610.32 45648624:1287913096.64 49166320:1289022160.03 203022636:1286954202.52 201690412:1286954354.06 190552524:1287826197.82 199859948:1286954673.03 197048108:1286955842.22 206701900:1286955695.51 159143756:1293475283.62 186626028:1296287481.9 190617612:1296287527.65 208210668:1286954876.14 161514252:1291995803.43 204001100:1293565570.62 197073100:1286954082.54 200245996:1286954705.19 160597196:1294071106.02 167174348:1286956005.31 165698444:1293475318.03 220987564:1286955572.21 46413616:1294687893.72 213917420:1286955105.72 198170284:1286954991.85 168193452:1292067491.77 211995404:1286954957.3 198159276:1286954472.73 157131628:1289245408.09 46768208:1288205123.34 201807468:1286955041.37 181844684:1286953532.43 198169004:1286955080.52 220167628:1286955529.98 158977836:1291575145.89 159687148:1290407252.91 221206892:1286955590.19 194985260:1286953985.02 202306124:1286954741.55 54712144:1289022315.44 171972268:1293809869.32 49441424:1294687957.58 185529836:1287826157.44 167692716:1294165019.89 215118476:1286955131.54 186208652:1288203457.25 195122092:1286955494.0 46840752:1287912320.02 182244556:1291573874.8 158419596:1291995761.25 199726220:1286954806.43 198192460:1286954185.89 201182764:1286954833.65 192979340:1295505412.4 167013228:1294071134.03 220169388:1286955627.94 186128300:1296287587.61 197104428:1286953773.99 200510764:1292436256.34 46706832:1288204783.61 200721708:1286955236.23 204717932:1286955166.57 201147468:1286955340.26 185178348:1292436055.81 45904112:1290367375.55 196862284:1288203146.91 203486860:1286955646.48 190361484:1295505448.71 154834156:1289329520.24 217310700:1286955274.03 203488556:1286955419.6 201432492:1293565630.93 198396652:1286954118.75 169752076:1293809835.3 213159916:1286955061.5 165716652:1293475342.91 182783340:1287825111.7 46768208:1288287993.92 202287692:1286954104.05 212890092:1286954891.16 157616172:1294071064.11 204735020:1286954236.4 201806700:1286954851.13 155959084:1290407132.29 201211788:1286955676.22 198314188:1286954219.71 190364524:1286953805.19 169412204:1286955978.64 180369996:1290365275.07 219340844:1286955361.3 180090732:1286956071.03 198286380:1286954974.87 200714828:1286954938.99 177454764:1286956099.77" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="195011948:1286953450.05" status="1" subject="GUI"/>
<category bgColor="(207, 228, 235, 255)" categorizables="183164844:1286956198.53 191061676:1292956829.66 174638796:1295712385.46 195294796:1293565044.31 46790096:1288288433.56 188770508:1295505365.38 204964620:1286954436.39 177487436:1294069021.29 184253740:1290625424.81" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5')" id="200107852:1286954411.47" status="1" subject="Рефакторинг"/>
<category categorizables="181873292:1286953652.71 189866188:1293565014.15 167065644:1286955949.1 206497836:1286954727.79 190179244:1286953674.12 206589996:1286955396.85 205741260:1286954639.22 182672908:1292004979.31 165036844:1292436614.1 226717932:1286955758.91 191110220:1293565255.36 202150508:1286954583.46 201466124:1292436234.86 200161356:1286954566.26 204964140:1286955448.15 197072684:1286954607.08 189799276:1292420909.6 156311788:1293275966.13 159458092:1293276016.89 195632556:1293565218.93 195096492:1286953631.02 221932876:1286955780.52 161439116:1293275988.87 202528108:1293565528.43 181844268:1286953611.84" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="187701708:1286953455.18" status="1" subject="Wiki"/>
<category categorizables="167238124:1286956272.96 180046732:1286956215.85 181332492:1286956295.77 175607660:1286956320.81" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="194956364:1286953483.35" status="1" subject="Doc"/>
<category categorizables="46534000:1287565387.83 175149516:1286956163.96 173064140:1286956177.64" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3')" id="181232524:1286956133.66" status="1" subject="Дистрибутив"/>
<category categorizables="213227948:1286955294.0 194914988:1296287565.25 194955148:1286954003.96 200724364:1286954040.9 45908112:1289729151.55 210562060:1286955190.57 200212620:1286954503.11 209933516:1286954768.74 201260812:1286955552.4 178347436:1296287387.68 203373484:1286954291.77 199879116:1286954541.35 181871180:1286954518.03 204716620:1286954657.18 201211788:1286955676.22 205928940:1286954458.46 160888972:1291920868.26 203476780:1286954324.6 188376396:1292436144.55 202141228:1286954489.41 211995404:1286954957.3 201257196:1286954381.49 200128844:1286954338.03 201182764:1286954833.65 203993868:1286954396.7 156770476:1293475251.62 198170796:1286953724.16 181845164:1286954023.14 203093772:1293565398.28 163389932:1291918520.63 178472332:1296287328.72 45748016:1289023924.28 196230796:1293565151.24 188273036:1289760347.91 181844684:1286953532.43 180935500:1292436986.84 197086540:1286953908.53 177153292:1286956035.05 204650028:1286955510.85 198189900:1286953757.61 197664748:1292436170.27 202305676:1286954368.09 202156652:1286954148.7 199773644:1286953791.58 204103244:1286954794.06" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190233036:1286953461.6" status="1" subject="Фичи"/>
<category bgColor="(239, 229, 33, 255)" categorizables="46706832:1288204783.61 159687148:1290407252.91 46840752:1287912320.02 220167628:1286955529.98 46411952:1289330982.94 185189708:1288027196.08 155959084:1290407132.29 189799276:1292420909.6 46413616:1294687893.72 204964140:1286955448.15" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190261388:1286953437.4" status="1" subject="Bugs"/>
<category categorizables="198396652:1286954118.75 196985388:1286954755.41 195094188:1286954165.68 198189484:1286953878.57 209971884:1286955208.71 209839148:1286954780.34 195073900:1286954252.33" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="194929996:1286953496.77" status="1" subject="Типы страниц"/>
<category exclusiveSubcategories="True" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2')" id="156712684:1292419282.32" status="1" subject="Релизы">
<category categorizables="202306124:1286954741.55 173064140:1286956177.64" id="159816556:1292419298.79" status="1" subject="1.0 beta 3"/>
<category categorizables="198366284:1286955867.64 177153292:1286956035.05 182783340:1287825111.7 177454764:1286956099.77 45648624:1287913096.64 196862284:1288203146.91 180369996:1290365275.07 203486860:1286955646.48 189799276:1292420909.6 161285100:1291571074.85 220169388:1286955627.94 180090732:1286956071.03 46768208:1288287993.92 190364524:1286953805.19 182672908:1292004979.31" id="158374668:1292419346.11" status="1" subject="1.0 release"/>
<category categorizables="199879116:1286954541.35 171972268:1293809869.32 157616172:1294071064.11 167692716:1294165019.89" id="196095404:1293565081.97" status="1" subject="1.1"/>
</category>
<category categorizables="167174348:1286956005.31 182783340:1287825111.7 158977836:1291575145.89 167065644:1286955949.1 180090732:1286956071.03 227880460:1286955817.35 159143756:1293475283.62 173747596:1292007433.14 46768208:1288287993.92 198366284:1286955867.64 187716844:1286954065.3 170108396:1290452204.0 196862284:1288203146.91 180369996:1290365275.07 161285100:1291571074.85 186438732:1293564989.97 169412204:1286955978.64 197048108:1286955842.22" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190343852:1286953472.79" status="1" subject="Настройки"/>
<category categorizables="156092524:1289245433.88" id="153172492:1289245366.49" status="1" subject="Локализация"/>
<syncmlconfig>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001>
<spds>
<sources>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001.Tasks/>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001.Notes/>
</sources>
<syncml>
<Auth/>
<Conn/>
</syncml>
</spds>
</TaskCoach-0000012ba465bafe61fe6220007f000000010001>
</syncmlconfig>
<guid>
0000012ba465bafe61fe6220007f000000010001
</guid>
</tasks>
