<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.2.11" tskversion="31"?>
<tasks>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="201807468:1286955041.37" priority="2" startdate="2010-10-13 11:30:00" status="1" subject="Сделать более удобный ввод тегов"/>
<task completiondate="2010-12-15 19:37:26.081788" id="189799276:1292420909.6" percentageComplete="100" priority="6" startdate="2010-12-15 16:48:00" status="1" subject="В URL попадают знаки пунктуации после адреса">
<description>
Например: (https://launchpad.net/outwiker).
</description>
</task>
<task completiondate="2011-02-19 21:20:04.828000" id="46543152:1298111685.95" percentageComplete="100" priority="8" startdate="2011-02-19 13:34:00" status="1" subject="При открытии новой вики не обновляется заголовок окна"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="201182764:1286954833.65" priority="1" startdate="2010-10-13 11:27:00" status="1" subject="Переименование прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="213227948:1286955294.0" priority="1" startdate="2010-10-13 11:34:00" status="1" subject="Поиск в отдельном потоке"/>
<task completiondate="2011-04-02 13:37:39.671000" id="45319984:1301664806.8" percentageComplete="100" priority="7" startdate="2011-04-01 16:33:00" status="1" subject="Ошибка, если не удается удалить страницу при перемещении">
<description>
В новом месте дерева страница не появляется
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="200724364:1286954040.9" prerequisites="190364524:1286953805.19" startdate="2010-10-13 11:14:00" status="1" subject="&quot;Домашняя страница&quot;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="205928940:1286954458.46" startdate="2010-10-13 11:20:00" status="1" subject="Поиск по регулярному выражению"/>
<task completiondate="2011-02-02 15:40:49.968000" expandedContexts="('taskviewer',)" id="165698444:1293475318.03" percentageComplete="100" priority="5" startdate="2010-12-27 21:41:00" status="1" subject="Добавить свободного места в окне настроек"/>
<task completiondate="2010-10-27 22:10:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'taskviewer')" id="180090732:1286956071.03" percentageComplete="100" priority="6" startdate="2010-10-13 11:47:00" status="1" subject="Установка размера шрифта редактора"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="183234668:1286956251.9" priority="4" startdate="2010-10-13 11:50:00" status="1" subject="Добавить тест на __replaceEndlines"/>
<task expandedContexts="('taskviewer',)" id="161514252:1291995803.43" priority="1" startdate="2010-12-10 18:43:00" status="1" subject="Cинхронизация положения курсора в редакторе с прокруткой при просмотре"/>
<task expandedContexts="('taskviewer',)" id="165036844:1292436614.1" priority="5" startdate="2010-12-15 21:10:00" status="1" subject="Шаблон для пустой вики-страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="200245996:1286954705.19" startdate="2010-10-13 11:25:00" status="1" subject="Полноэкранный режим"/>
<task id="45081904:1301848584.45" priority="7" startdate="2011-04-03 19:36:00" status="1" subject="Развить тесты из parser.py на несколько классов"/>
<task expandedContexts="('taskviewer',)" id="200510764:1292436256.34" priority="4" startdate="2010-12-15 21:04:00" status="1" subject="Интерфейс для перемещения по заголовкам в вики-страницах"/>
<task expandedContexts="('taskviewer',)" id="46534000:1287565387.83" priority="4" startdate="2010-10-20 13:03:00" status="1" subject="Инсталятор для Windows"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="204103244:1286954794.06" startdate="2010-10-13 11:26:00" status="1" subject="Создание страниц из директорий"/>
<task completiondate="2011-02-13 22:43:02.467568" id="59281744:1297147279.17" percentageComplete="100" priority="7" startdate="2011-02-08 09:41:00" status="1" subject="Не вызывается существующая страница глобального поиска в режиме &quot;только для чтения&quot;"/>
<task completiondate="2011-04-03 19:55:01.779000" id="45517328:1301849650.33" percentageComplete="100" priority="8" startdate="2011-04-03 19:54:00" status="1" subject="Не работает кеширование википарсинга, если на странице есть миниатюры"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="202150508:1286954583.46" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Дата последнего изменения страницы"/>
<task completiondate="2011-03-28 21:46:20.017438" id="62718480:1301235945.21" percentageComplete="100" priority="8" startdate="2011-03-27 18:25:00" status="1" subject="Описание викикоманды childlist"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="200128844:1286954338.03" startdate="2010-10-13 11:18:00" status="1" subject="Массовое переименование меток"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="181873292:1286953652.71" priority="5" startdate="2010-10-13 11:07:00" status="1" subject="Рисование диаграмм из GraphViz"/>
<task id="45517968:1301850150.56" priority="7" startdate="2011-04-03 20:02:00" status="1" subject="Выделить в отдельный класс кеширование викистраниц"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="167065644:1286955949.1" priority="4" startdate="2010-10-13 11:45:00" status="1" subject="Настройка. Не увеличивать картинки при создании превьюшек"/>
<task expandedContexts="('taskviewer',)" id="202528108:1293565528.43" priority="5" startdate="2010-12-28 22:45:00" status="1" subject="Вставка графиков gnuplot"/>
<task expandedContexts="('taskviewer',)" id="203093772:1293565398.28" priority="5" startdate="2010-12-28 22:43:00" status="1" subject="Возможность вызова внешних приложений для различных элементов страницы">
<description>
Элементы страницы:
* код страницы;
* отрендеренный HTML;
* папка страницы;
* папка с вложениями;
</description>
</task>
<task id="45311248:1301664676.81" priority="7" startdate="2011-04-01 16:31:00" status="1" subject="Долго сортирует записи по алфавиту"/>
<task id="158977836:1291575145.89" priority="6" startdate="2010-12-05 21:52:00" status="1" subject="Писать предупреждения при неправильных значениях в полях ввода"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="201806700:1286954851.13" priority="1" startdate="2010-10-13 11:27:00" status="1" subject="Копирование прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198189900:1286953757.61" startdate="2010-10-13 11:09:00" status="1" subject="Backup"/>
<task completiondate="2010-12-05 21:15:37.185769" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="183164844:1286956198.53" percentageComplete="100" priority="6" startdate="2010-10-13 11:49:00" status="1" subject="Вынести корень вики в Application"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="208210668:1286954876.14" startdate="2010-10-13 11:27:00" status="1" subject="При вводе имени страницы при создании проверять наличие такой страницы на лету"/>
<task completiondate="2011-01-30 21:38:47.131280" id="194914988:1296287565.25" percentageComplete="100" priority="6" startdate="2011-01-29 10:52:00" status="1" subject="Автосохранение при потере фокуса"/>
<task completiondate="2011-02-08 09:02:44.024061" id="58749456:1296931714.2" percentageComplete="100" priority="7" startdate="2011-02-05 21:48:00" status="1" subject="Отключить сортировку по алфавиту в режиме &quot;Только для чтения&quot;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="195122092:1286955494.0" priority="1" startdate="2010-10-13 11:38:00" status="1" subject="Возможность выбирать через контекстное меню в каком режиме открывать страницу"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="200721708:1286955236.23" prerequisites="209971884:1286955208.71" priority="2" startdate="2010-10-13 11:33:00" status="1" subject="Отправка постов в ЖЖ"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="220167628:1286955529.98" priority="2" startdate="2010-10-13 11:38:00" status="1" subject="Ctrl+A в русской раскладке для выделения всего текста в редакторе не работает под Linux"/>
<task completiondate="2011-01-30 21:22:34.809720" id="190361484:1295505448.71" percentageComplete="100" priority="7" startdate="2011-01-20 09:37:00" status="1" subject="Панель инструментов для дерева"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="200161356:1286954566.26" startdate="2010-10-13 11:22:00" status="1" subject="Вики-нотация. &gt;&gt;frame&lt;&lt;"/>
<task id="45416752:1301849983.2" priority="7" startdate="2011-04-03 19:59:00" status="1" subject="При расчете кеша викистраницы учитывать файлы вложенных в __attach директорий"/>
<task completiondate="2011-03-09 22:16:24.352005" id="191110220:1293565255.36" percentageComplete="100" priority="6" startdate="2010-12-28 22:40:00" status="1" subject="Ссылка на картинку в виде [[http://.../xxx.png]]"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="199859948:1286954673.03" startdate="2010-10-13 11:24:00" status="1" subject="Возможность изменять теги, не вызывая окно редактирования заметок"/>
<task completiondate="2010-10-27 20:45:36.723730" expandedContexts="('taskviewer',)" id="190552524:1287826197.82" percentageComplete="100" priority="6" startdate="2010-10-23 13:29:00" status="1" subject="Контекстное меню для иконки в трее"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="197104428:1286953773.99" startdate="2010-10-13 11:09:00" status="1" subject="Открытие страниц в отдельных табах"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202141228:1286954489.41" startdate="2010-10-13 11:21:00" status="1" subject="История поиска по странице"/>
<task completiondate="2011-03-25 16:58:04.519143" id="57125904:1301061450.38" percentageComplete="100" priority="6" startdate="2011-03-25 16:57:00" status="1" subject="Команда (:include:) для вставки содержимого прикрепленных файлов"/>
<task completiondate="2011-03-09 22:03:34.274555" id="195632556:1293565218.93" percentageComplete="100" priority="6" startdate="2010-12-28 22:40:00" status="1" subject="Ссылка на картинку в виде [[Attach:xxx.png]]"/>
<task completiondate="2011-03-25 22:10:17.838287" expandedContexts="('taskviewer',)" id="161439116:1293275988.87" percentageComplete="100" priority="6" startdate="2010-12-25 14:19:00" status="1" subject="Вики-команда для вставки списка дочерних заметок"/>
<task expandedContexts="('taskviewer',)" id="188273036:1289760347.91" priority="4" startdate="2010-11-14 21:45:00" status="1" subject="Поддержка плагинов для вики-синтаксиса"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="221932876:1286955780.52" priority="5" startdate="2010-10-13 11:43:00" status="1" subject="Вики-нотация. Уменьшенный / увеличенный шрифт"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198189484:1286953878.57" startdate="2010-10-13 11:11:00" status="1" subject="RSS-Страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="201260812:1286955552.4" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="Возможность открывать нужную страницу вики, передавая путь до нее в командной строке"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="198286380:1286954974.87" priority="2" startdate="2010-10-13 11:29:00" status="1" subject="Открытие папки со страницей в системе"/>
<task completiondate="2010-12-05 22:06:09.144025" expandedContexts="('taskviewer',)" id="182244556:1291573874.8" percentageComplete="100" priority="6" startdate="2010-12-05 21:31:00" status="1" subject="Возможность открывать вкладку с HTML-кодом, даже если она отключена в настройках"/>
<task expandedContexts="('taskviewer',)" id="186128300:1296287587.61" priority="5" startdate="2011-01-29 10:53:00" status="1" subject="Сворачивание в трей с помощью горячей клавиши"/>
<task completiondate="2010-12-21 21:40:09.330287" id="45648624:1287913096.64" percentageComplete="100" priority="6" startdate="2010-10-24 13:38:00" status="1" subject="В список последних открытых вики не помещать файлы, открытые только для чтения"/>
<task completiondate="2011-02-10 08:23:24.346305" expandedContexts="('taskviewer',)" id="44060496:1297283283.33" percentageComplete="100" priority="8" startdate="2011-02-09 23:28:00" status="1" subject="При неудачной попытке открыть вики остается открытой последняя открытая страница"/>
<task completiondate="2010-11-12 21:32:52.456622" id="46411952:1289330982.94" percentageComplete="100" priority="6" startdate="2010-11-09 22:29:00" status="1" subject="Программа падает, если в outwiker.ini указать несущеструющий язык"/>
<task expandedContexts="('taskviewer',)" id="159458092:1293276016.89" priority="5" startdate="2010-12-25 14:20:00" status="1" subject="Вики-команда для вставки списка дочерних заметок в виде дерева"/>
<task completiondate="2011-04-03 19:09:32.951000" id="45479824:1301760118.48" percentageComplete="100" priority="8" startdate="2011-04-02 19:01:00" status="1" subject="При использовании русских букв в формуле получается исключение"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="181844268:1286953611.84" startdate="2010-10-13 11:06:00" status="1" subject="Выделять неработающие ссылки на другие страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="204735020:1286954236.4" startdate="2010-10-13 11:17:00" status="1" subject="Свойства прикрепленных файлов"/>
<task completiondate="2011-03-10 09:36:00" id="39602896:1299738956.63" percentageComplete="100" priority="7" startdate="2011-03-10 09:35:00" status="1" subject="Удалить команду \\\ из викинотации">
<description>
Достаточно [[&lt;&lt;]]
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="226717932:1286955758.91" priority="6" startdate="2010-10-13 11:42:00" status="1" subject="Вики-нотация. Область для HTML (команда htmlescape)"/>
<task expandedContexts="('taskviewer',)" id="185529836:1287826157.44" priority="4" startdate="2010-10-23 13:29:00" status="1" subject="Сохранять последнюю открытую страницу в окне настроек"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="194985260:1286953985.02" startdate="2010-10-13 11:13:00" status="1" subject="Группировать иконки в группы, храня их в различных поддиректориях."/>
<task completiondate="2011-01-11 09:22:29.025537" id="46413616:1294687893.72" percentageComplete="100" priority="7" startdate="2011-01-10 22:31:00" status="1" subject="Надпись о неудачном локальном поиске уехала вправо"/>
<task expandedContexts="('taskviewer',)" id="45748016:1289023924.28" startdate="2010-11-06 09:12:00" status="1" subject="Возможность ставить теги на часть текста"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="181845164:1286954023.14" startdate="2010-10-13 11:13:00" status="1" subject="Отправка постов в WordPress"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="206589996:1286955396.85" priority="2" startdate="2010-10-13 11:36:00" status="1" subject="Вики-нотация. *+ (или *-) для зачеркнутого элемента списка. Возможно, выводить серым менее ярким шрифтом"/>
<task completiondate="2010-10-24 18:14:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="203486860:1286955646.48" percentageComplete="100" priority="6" startdate="2010-10-13 11:40:00" status="1" subject="Автоматическое открытие последней вики при запуске программы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="202287692:1286954104.05" startdate="2010-10-13 11:15:00" status="1" subject="Удаление закладок без открытия страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="203373484:1286954291.77" prerequisites="195073900:1286954252.33" startdate="2010-10-13 11:18:00" status="1" subject="Скрытый шрифт в RTF"/>
<task completiondate="2010-12-16 10:33:41.468313" expandedContexts="('taskviewer',)" id="154834156:1289329520.24" percentageComplete="100" priority="6" startdate="2010-11-09 22:05:00" status="1" subject="Аккуратно расставить подчеркивания букв в главном меню"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="195073900:1286954252.33" priority="1" startdate="2010-10-13 11:17:00" status="1" subject="Страница в формате RTF"/>
<task id="57868688:1301236137.32" priority="5" startdate="2011-03-27 18:28:00" status="1" subject="Ссылки на пользователей li.ru"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="197048108:1286955842.22" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:44:00" status="1" subject="Настройка: включение / выключение подсветки тегов HTML на вики-странице"/>
<task id="185178348:1292436055.81" priority="4" startdate="2010-12-15 21:00:00" status="1" subject="Настраиваемые горячие клавиши"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="167238124:1286956272.96" priority="4" startdate="2010-10-13 11:51:00" status="1" subject="README, как это принято в Linux'е"/>
<task expandedContexts="('taskviewer',)" id="153396748:1296409788.91" priority="6" startdate="2011-01-30 20:49:00" status="1" subject="Слежение за обновлением папки с прикрепленными файлами"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="198192460:1286954185.89" startdate="2010-10-13 11:16:00" status="1" subject="Визуальный редактор HTML"/>
<task completiondate="2010-11-21 19:10:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="202306124:1286954741.55" percentageComplete="100" priority="5" startdate="2010-10-13 11:25:00" status="1" subject="Donate"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="203488556:1286955419.6" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:36:00" status="1" subject="Сохранять последнюю используемую вкладку (код или Preview)"/>
<task expandedContexts="('taskviewer',)" id="156311788:1293275966.13" priority="6" startdate="2010-12-25 14:19:00" status="1" subject="Вики-команда для вставки списка прикрепленных файлов"/>
<task expandedContexts="('taskviewer',)" id="201466124:1292436234.86" priority="4" startdate="2010-12-15 21:03:00" status="1" subject="Комментарии в вики-страницах"/>
<task completiondate="2011-03-13 20:31:21.468000" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="190179244:1286953674.12" percentageComplete="100" priority="5" startdate="2010-10-13 11:07:00" status="1" subject="Ввод формул в формате TeX"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="209933516:1286954768.74" startdate="2010-10-13 11:26:00" status="1" subject="Напоминалка, будильник"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="198170284:1286954991.85" priority="1" startdate="2010-10-13 11:29:00" status="1" subject="Автодополнение тегов HTML"/>
<task completiondate="2011-03-28 22:00:06.618934" id="58745808:1301235971.98" percentageComplete="100" priority="8" startdate="2011-03-27 18:26:00" status="1" subject="Описание викикоманд ljuser и ljcomm"/>
<task completiondate="2011-02-20 17:45:07.605871" expandedContexts="('taskviewer',)" id="169752076:1293809835.3" percentageComplete="100" priority="6" startdate="2010-12-31 18:37:00" status="1" subject="Если не выбраны прикрепленные файлы, по при попытке удаления сообщать об этом"/>
<task expandedContexts="('taskviewer',)" id="186626028:1296287481.9" priority="5" startdate="2011-01-29 10:51:00" status="1" subject="Возможность настройки шрифтов в режиме просмотра"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="181844684:1286953532.43" startdate="2010-10-13 11:05:00" status="1" subject="Сделать возможность сортировки иконок в зависимости от пожеланий и частоты использования."/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'taskviewer')" id="167174348:1286956005.31" priority="5" startdate="2010-10-13 11:46:00" status="1" subject="Настройка для выбора действия при двойном клике на прикрепленный файл">
<description>
Открытие файлов
Вставка ссылки на прикрепление
Вставка превьюшки
</description>
</task>
<task completiondate="2010-11-26 09:47:12.769750" id="184253740:1290625424.81" percentageComplete="100" priority="7" startdate="2010-11-24 22:03:00" status="1" subject="В классы фабрик страниц добавить член с отображаемым именем страницы"/>
<task expandedContexts="('taskviewer',)" id="158419596:1291995761.25" priority="5" startdate="2010-12-10 18:42:00" status="1" subject="Контекстное меню для HTML-рендера"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="216573228:1286955610.32" priority="3" startdate="2010-10-13 11:40:00" status="1" subject="В строке состояния писать путь до файла/проекта"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="200714828:1286954938.99" priority="2" startdate="2010-10-13 11:28:00" status="1" subject="Шаблоны"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="198159276:1286954472.73" startdate="2010-10-13 11:21:00" status="1" subject="Сворачивание/разворачивание всех узлов дерева"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="200212620:1286954503.11" startdate="2010-10-13 11:21:00" status="1" subject="Сделать возможность оставлять комментарии к записям"/>
<task expandedContexts="('taskviewer',)" id="196230796:1293565151.24" priority="5" startdate="2010-12-28 22:39:00" status="1" subject="Экспорт в HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'taskviewer')" id="180046732:1286956215.85" priority="4" startdate="2010-10-13 11:50:00" status="1" subject="Документация по структуре программы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="212890092:1286954891.16" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:28:00" status="1" subject="Редактирование страниц во внешнем редакторе"/>
<task expandedContexts="('taskviewer',)" id="186208652:1288203457.25" priority="4" startdate="2010-10-27 22:17:00" status="1" subject="Сохранять размер шрифта, установленный с помощью Ctrl+колесо мыши"/>
<task completiondate="2011-02-04 11:06:36.516138" expandedContexts="('taskviewer',)" id="175015116:1296715004.07" percentageComplete="100" priority="7" startdate="2011-02-03 09:36:00" status="1" subject="Отключить возможность перемещения заметок в режиме &quot;Только для чтения&quot;"/>
<task completiondate="2011-02-20 18:11:39.366334" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'taskviewer')" id="187716844:1286954065.3" percentageComplete="100" prerequisites="190364524:1286953805.19" startdate="2010-10-13 11:14:00" status="1" subject="Настройка ширины табуляции в редакторе"/>
<task completiondate="2010-10-27 22:10:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="198366284:1286955867.64" percentageComplete="100" priority="4" startdate="2010-10-13 11:44:00" status="1" subject="Включение/отключения нумерации строк в редакторе"/>
<task completiondate="2011-01-20 09:35:31.073749" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="199879116:1286954541.35" percentageComplete="100" priority="5" startdate="2010-10-13 11:22:00" status="1" subject="Возможность перемещения заметок вверх/вниз"/>
<task completiondate="2010-12-11 14:39:04.990548" id="168193452:1292067491.77" percentageComplete="100" priority="6" startdate="2010-12-11 14:38:00" status="1" subject="Двойной клик по заметке в дереве открывает свойства заметки"/>
<task completiondate="2010-10-29 21:25:00" expandedContexts="('taskviewer',)" id="196862284:1288203146.91" percentageComplete="100" priority="5" startdate="2010-10-27 22:12:00" status="1" subject="В заголовок окна писать имема открытого файла и страницы. Сделать строку настраиваемой"/>
<task completiondate="2010-12-17 23:02:52.377224" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="204964620:1286954436.39" percentageComplete="100" priority="6" startdate="2010-10-13 11:20:00" status="1" subject="Заменить строку text = text.replace (&quot;&lt;br&gt;&lt;li&gt;&quot;, &quot;&lt;li&gt;&quot;) в HtmlPanel регулярным выражением"/>
<task completiondate="2011-03-13 19:24:34.203000" id="75554064:1300022830.51" percentageComplete="100" priority="8" startdate="2011-03-13 16:27:00" status="3" subject="Кнопка для поиска mimeTex в настройках"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="195096492:1286953631.02" startdate="2010-10-13 11:07:00" status="1" subject="Выделять ссылки на страницы и на сайты"/>
<task completiondate="2010-11-14 21:44:13.040295" id="45908080:1289728575.77" percentageComplete="100" priority="6" startdate="2010-11-14 12:56:00" status="1" subject="Тесты для core.i18n"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="209971884:1286955208.71" priority="3" startdate="2010-10-13 11:33:00" status="1" subject="Страница для постов в ЖЖ"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="197072684:1286954607.08" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Отступы (-&gt;)"/>
<task id="160597196:1294071106.02" priority="5" startdate="2011-01-03 19:11:00" status="1" subject="Переделать интерфейс выбора иконок"/>
<task completiondate="2010-12-10 22:33:55.847618" id="173747596:1292007433.14" percentageComplete="100" priority="6" startdate="2010-12-10 21:57:00" status="1" subject="Включение / выключение показа списка файлов для пустой вики-страницы"/>
<task completiondate="2011-02-08 09:09:00" expandedContexts="('taskviewer',)" id="70065680:1297145366.35" percentageComplete="100" priority="7" startdate="2011-02-08 09:09:00" status="1" subject="Запретить переименовывать страницы в режиме &quot;только для чтения&quot;"/>
<task expandedContexts="('taskviewer',)" id="188376396:1292436144.55" priority="4" startdate="2010-12-15 21:02:00" status="1" subject="Поддержка плагинов для новых типов страниц"/>
<task completiondate="2010-11-24 22:57:18.587398" expandedContexts="('taskviewer',)" id="170108396:1290452204.0" percentageComplete="100" priority="6" startdate="2010-11-22 21:56:00" status="1" subject="Отключение вкладки HTML для вики-страниц"/>
<task id="48170064:1301760469.61" priority="8" startdate="2011-04-02 19:07:00" status="1" subject="Если щелкнуть на ссылку во время обновления страницы, то outwiker падает (под Windows)"/>
<task id="45908112:1289729151.55" priority="3" startdate="2010-11-14 13:05:00" status="1" subject="Лог работы"/>
<task expandedContexts="('taskviewer',)" id="177487436:1294069021.29" priority="7" startdate="2011-01-03 18:37:00" status="1" subject="Интерфейс на mainPanel перенести в отдельный класс"/>
<task completiondate="2011-01-04 21:17:18.533895" expandedContexts="('taskviewer',)" id="171972268:1293809869.32" percentageComplete="100" priority="6" startdate="2010-12-31 18:37:00" status="1" subject="Dockable интерфейс">
<task completiondate="2011-01-04 21:17:18.533895" id="195073036:1294069087.37" percentageComplete="100" priority="6" startdate="2011-01-03 18:38:00" status="1" subject="Возможность закрывать панели"/>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="201147468:1286955340.26" priority="2" startdate="2010-10-13 11:35:00" status="1" subject="При клике по тегу создавать страницу поиска по этому тегу"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="217310700:1286955274.03" priority="2" startdate="2010-10-13 11:34:00" status="1" subject="Облако меток"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="198396652:1286954118.75" priority="-1" startdate="2010-10-13 11:15:00" status="1" subject="MindMap по дереву заметок"/>
<task id="46787536:1301892826.77" priority="7" startdate="2011-04-04 08:53:00" status="1" subject="В класс Attachment добавить свойство, возвращающее список прикрепленных файлов с учетом подкаталогов"/>
<task completiondate="2010-10-24 18:55:00" id="182783340:1287825111.7" percentageComplete="100" priority="6" startdate="2010-10-23 13:11:00" status="1" subject="Настройка. Запускаться свернутым"/>
<task completiondate="2010-11-14 12:54:05.421000" id="157131628:1289245408.09" percentageComplete="100" priority="6" startdate="2010-11-08 22:43:00" status="1" subject="Интерфейс для выбора языка"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="209839148:1286954780.34" startdate="2010-10-13 11:26:00" status="1" subject="Страница-исходник"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1')" id="175607660:1286956320.81" priority="4" startdate="2010-10-13 11:52:00" status="1" subject="Лицензия с версией GPL"/>
<task expandedContexts="('taskviewer',)" id="156770476:1293475251.62" priority="4" startdate="2010-12-27 21:40:00" status="1" subject="Вставка оформленного HTML из буфера обмена"/>
<task completiondate="2011-01-10 22:18:54.157881" id="157616172:1294071064.11" percentageComplete="100" priority="6" startdate="2011-01-03 19:11:00" status="1" subject="Возможность закрывать панель поиска"/>
<task completiondate="2010-12-10 21:56:00" expandedContexts="('taskviewer',)" id="182672908:1292004979.31" percentageComplete="100" priority="5" startdate="2010-12-10 21:16:00" status="1" subject="Если страница пустая, то в просмотр выводить список прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="175149516:1286956163.96" priority="3" startdate="2010-10-13 11:49:00" status="1" subject="Создать пакет rpm"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="204716620:1286954657.18" startdate="2010-10-13 11:24:00" status="1" subject="Архивировать дерево и читать из архива"/>
<task completiondate="2010-11-22 21:32:29.993925" expandedContexts="('taskviewer',)" id="155959084:1290407132.29" percentageComplete="100" priority="6" startdate="2010-11-22 09:25:00" status="1" subject="Не работает F3 при поиске по странице HTML-кода на вики-странице"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="198169004:1286955080.52" priority="1" startdate="2010-10-13 11:31:00" status="1" subject="Выделение всех найденных слов при поиске"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="202156652:1286954148.7" startdate="2010-10-13 11:15:00" status="1" subject="Синхронизация через FTP"/>
<task id="74907856:1299180648.61" priority="7" startdate="2011-03-03 22:30:00" status="1" subject="Выводить ошибки в outwiker.log"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="197086540:1286953908.53" startdate="2010-10-13 11:11:00" status="1" subject="Очистка истории открытых страниц"/>
<task id="197664748:1292436170.27" priority="4" startdate="2010-12-15 21:02:00" status="1" subject="Поддержка плагинов для новых элементов интерфейса"/>
<task id="195294796:1293565044.31" priority="3" startdate="2010-12-28 22:37:00" status="1" subject="Вынести все пакеты в модуль outwiker"/>
<task completiondate="2011-01-23 22:14:54.575012" id="174638796:1295712385.46" percentageComplete="100" priority="7" startdate="2011-01-22 19:06:00" status="1" subject="При удалении страницы генерировать отдельное событие, а не общее onEndTreeUpdate"/>
<task completiondate="2011-02-19 21:11:25.171000" id="46413264:1298117250.84" percentageComplete="100" priority="8" startdate="2011-02-19 15:07:00" status="1" subject="Использовать жадный алгоритм для команды Attach:">
<description>
Если есть два вложенных файла: file и file.xxx, то команда Attach:file.xxx выделит файл file
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="220987564:1286955572.21" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="&quot;Выделить все&quot; для режима просмотра HTML"/>
<task completiondate="2010-10-26 20:33:00" id="185189708:1288027196.08" percentageComplete="100" priority="7" startdate="2010-10-25 21:19:00" status="1" subject="При хранении настроек в профиле с русскими буквами прога не запускается"/>
<task id="163389932:1291918520.63" priority="4" startdate="2010-12-09 21:15:00" status="1" subject="Поиск и замена"/>
<task completiondate="2010-10-20 09:13:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="173064140:1286956177.64" percentageComplete="100" priority="4" startdate="2010-10-13 11:49:00" status="1" subject="Создать пакет deb"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="201690412:1286954354.06" startdate="2010-10-13 11:19:00" status="1" subject="Перетаскивание страницы в текст другой страницы создает ссылку на перетаскиваемую страницу"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="215118476:1286955131.54" priority="3" startdate="2010-10-13 11:32:00" status="3" subject="Более удобный выбор иконок"/>
<task expandedContexts="('taskviewer',)" id="189866188:1293565014.15" priority="5" startdate="2010-12-28 22:36:00" status="1" subject="Возможность отключать загрузку картинок из инета"/>
<task completiondate="2010-10-23 13:30:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="220169388:1286955627.94" percentageComplete="100" priority="5" startdate="2010-10-13 11:40:00" status="1" subject="Сворачивание программы в трей"/>
<task completiondate="2010-10-29 20:45:28.740011" id="46768208:1288205123.34" percentageComplete="100" priority="5" startdate="2010-10-27 22:45:00" status="1" subject="После номеров строк сделать небольшой отступ"/>
<task id="49166320:1289022160.03" priority="4" startdate="2010-11-06 08:42:00" status="1" subject="Редактирование страницы во внешнем редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="210562060:1286955190.57" priority="1" startdate="2010-10-13 11:33:00" status="1" subject="Список последних изменений (История)"/>
<task expandedContexts="('taskviewer',)" id="165716652:1293475342.91" priority="5" startdate="2010-12-27 21:42:00" status="1" subject="Диалог настроек выводить по центру"/>
<task completiondate="2010-11-21 21:48:00" expandedContexts="('taskviewer',)" id="180369996:1290365275.07" percentageComplete="100" priority="6" startdate="2010-11-21 21:47:00" status="1" subject="Просмотр кода HTML для вики-страниц"/>
<task completiondate="2011-02-14 22:06:03.812172" expandedContexts="('taskviewer',)" id="159143756:1293475283.62" percentageComplete="100" priority="6" startdate="2010-12-27 21:41:00" status="1" subject="Настройка: всегда показывать значек в трее"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="204650028:1286955510.85" priority="3" startdate="2010-10-13 11:38:00" status="1" subject="Шифрование"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="198314188:1286954219.71" startdate="2010-10-13 11:16:00" status="1" subject="Фильтр для приаттаченных файлов"/>
<task expandedContexts="('taskviewer',)" id="159687148:1290407252.91" priority="4" startdate="2010-11-22 09:27:00" status="1" subject="При переключении между вкладками иногда пропадает текст в строке поиска"/>
<task completiondate="2011-01-22 19:58:34.946673" expandedContexts="('taskviewer',)" id="188770508:1295505365.38" percentageComplete="100" priority="7" startdate="2011-01-20 09:36:00" status="1" subject="При перемещении страницы вверх/вниз обновлять не все дерево, а только одну ветвь"/>
<task completiondate="2010-11-14 20:16:20.405544" expandedContexts="('taskviewer',)" id="156092524:1289245433.88" percentageComplete="100" priority="6" startdate="2010-11-08 22:43:00" status="1" subject="Добавить перевод для строк панелей настроек"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="203993868:1286954396.7" startdate="2010-10-13 11:19:00" status="1" subject="Экспорт в pdf"/>
<task id="180935500:1292436986.84" priority="3" startdate="2010-12-15 21:16:00" status="1" subject="Управление вики из командной строки"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="181871180:1286954518.03" priority="1" startdate="2010-10-13 11:21:00" status="1" subject="Папки в аттачах"/>
<task id="61854288:1299180690.23" priority="6" startdate="2011-03-03 22:31:00" status="1" subject="Вывод на печать"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="199773644:1286953791.58" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:09:00" status="1" subject="Автозагрузка"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202305676:1286954368.09" startdate="2010-10-13 11:19:00" status="1" subject="Отправка исходников в pastebin"/>
<task expandedContexts="('taskviewer',)" id="190617612:1296287527.65" priority="4" startdate="2011-01-29 10:52:00" status="1" subject="Добавить отступы от краёв страницы до текста"/>
<task completiondate="2010-11-26 21:34:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="177454764:1286956099.77" percentageComplete="100" priority="6" startdate="2010-10-13 11:48:00" status="1" subject="Пустые страницы открывать в режиме редактирования"/>
<task id="52862480:1297365834.25" priority="7" startdate="2011-02-10 22:23:00" status="1" subject="Класс WikiRecent сделать изменяемым"/>
<task completiondate="2011-03-07 20:21:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="206701900:1286955695.51" percentageComplete="100" priority="6" startdate="2010-10-13 11:41:00" status="1" subject="Преобразование специальных символов HTML - &amp;lt;, &amp;gt; и т.п."/>
<task expandedContexts="('taskviewer',)" id="167013228:1294071134.03" priority="5" startdate="2011-01-03 19:12:00" status="1" subject="Показывать значки для прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="213917420:1286955105.72" priority="2" startdate="2010-10-13 11:31:00" status="1" subject="Загрузка иконок из файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="213159916:1286955061.5" priority="5" startdate="2010-10-13 11:31:00" status="1" subject="Использовать движок IE для рендеринга HTML под Windows"/>
<task completiondate="2010-10-24 17:32:08.703000" id="46840752:1287912320.02" percentageComplete="100" priority="6" startdate="2010-10-24 13:25:00" status="1" subject="При сворачивании / разворачивании окна под Windows, ширина дерева уменьшается"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="199726220:1286954806.43" startdate="2010-10-13 11:26:00" status="1" subject="Проверка орфографии"/>
<task completiondate="2010-10-29 23:35:00" expandedContexts="('taskviewer',)" id="46768208:1288287993.92" percentageComplete="100" priority="5" startdate="2010-10-28 21:46:00" status="1" subject="Отключение вопроса перед выходом из программы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'taskviewer')" id="211995404:1286954957.3" priority="1" startdate="2010-10-13 11:29:00" status="1" subject="Автозахват буфера обмена"/>
<task id="186438732:1293564989.97" priority="5" startdate="2010-12-28 22:36:00" status="1" subject="Настройки под Windows хранить в ApplicationData"/>
<task completiondate="2010-10-23 13:11:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9', 'taskviewer')" id="190364524:1286953805.19" percentageComplete="100" priority="5" startdate="2010-10-13 11:10:00" status="1" subject="Окно настроек"/>
<task completiondate="2010-10-28 21:53:24.453000" expandedContexts="('taskviewer',)" id="46706832:1288204783.61" percentageComplete="100" priority="6" startdate="2010-10-27 22:39:00" status="1" subject="Выход при свернутом в трей окне">
<description>
При выходе из программы, когда окно свернуто в трей, координаты окна становятся отрицательными, а размеры оч. маленькими
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198170796:1286953724.16" startdate="2010-10-13 11:08:00" status="1" subject="Шифрование части заметок"/>
<task id="54712144:1289022315.44" startdate="2010-11-06 08:45:00" status="1" subject="Командная строка в программе">
<description>
Например, для перехода на нужную страницу
</description>
</task>
<task completiondate="2010-11-09 22:05:00" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="177153292:1286956035.05" percentageComplete="100" priority="5" startdate="2010-10-13 11:47:00" status="1" subject="Многоязычность и русский язык"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1')" id="181332492:1286956295.77" priority="4" startdate="2010-10-13 11:51:00" status="1" subject="Changelog, как это принято в Linux'е"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="206497836:1286954727.79" startdate="2010-10-13 11:25:00" status="1" subject="Вики-нотация. Автоматическая нумерация рисунков"/>
<task completiondate="2011-01-04 21:17:37.644855" id="167692716:1294165019.89" percentageComplete="100" priority="6" startdate="2011-01-04 21:16:00" status="1" subject="Полноэкранный режим"/>
<task expandedContexts="('taskviewer',)" id="49441424:1294687957.58" priority="4" startdate="2011-01-10 22:32:00" status="1" subject="Возможность скрывать панель с прикрепленными файлами, если она пустая"/>
<task completiondate="2011-03-27 18:05:00" expandedContexts="('taskviewer',)" id="63585616:1301234666.07" percentageComplete="100" priority="6" startdate="2011-03-27 18:04:00" status="1" subject="Викикоманда: ссылки на пользователей и сообщества ЖЖ"/>
<task completiondate="2011-02-07 22:50:00" id="69811920:1297105312.44" percentageComplete="100" priority="8" startdate="2011-02-07 22:01:00" status="1" subject="Диалог редактирования свойств и неправильные иконки">
<description>
Диалог создания/изменения страницы падает, если в папке с иконками есть файлы, которые не являются картинками.
</description>
</task>
<task expandedContexts="('taskviewer',)" id="178472332:1296287328.72" priority="5" startdate="2011-01-29 10:48:00" status="1" subject="Иконки хранить отдельно">
<description>
Идея od loki:

В корневой директории базы данных сделать отдельную папку с используемыми значками, чтобы в каждой папке не повторялись и это на мой взгляд уменьшит количество файлов в базе
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="201211788:1286955676.22" priority="4" startdate="2010-10-13 11:41:00" status="1" subject="История открытых страниц (как в браузере &quot;вперед-назад&quot;)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'taskviewer')" id="203022636:1286954202.52" priority="3" startdate="2010-10-13 11:16:00" status="1" subject="Диалог для вставки ссылок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'taskviewer')" id="169412204:1286955978.64" priority="5" startdate="2010-10-13 11:46:00" status="1" subject="Настройка для выбора действия при клике средней кнопкой на прикрепленный файл"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="197073100:1286954082.54" startdate="2010-10-13 11:14:00" status="1" subject="Автодополнение"/>
<task completiondate="2010-12-07 22:00:37.403383" id="46790096:1288288433.56" percentageComplete="100" priority="6" startdate="2010-10-28 21:53:00" status="1" subject="Вынести использование taskBarIcon (MainWindow) в отдельный класс"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="204964140:1286955448.15" priority="3" startdate="2010-10-13 11:37:00" status="1" subject="Нет отступов после списков и таблиц"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="203476780:1286954324.6" startdate="2010-10-13 11:18:00" status="1" subject="Возможность вклеивать одно дерево в другое"/>
<task id="49594960:1301750499.92" priority="5" startdate="2011-04-02 16:21:00" status="1" subject="При открытии вики заголовок окна в панели задач не меняется"/>
<task id="45175440:1299698236.31" priority="6" startdate="2011-03-09 22:17:00" status="1" subject="Возможность сворачивания в трей при нажатии на крест"/>
<task completiondate="2011-02-19 17:39:17.735420" expandedContexts="('taskviewer',)" id="178347436:1296287387.68" percentageComplete="100" priority="5" startdate="2011-01-29 10:49:00" status="1" subject="Создавать папку с вложениями по необходимости."/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="205741260:1286954639.22" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Якоря #bla_bla_bla"/>
<task completiondate="2010-11-22 21:53:43.885957" expandedContexts="('taskviewer',)" id="45904112:1290367375.55" percentageComplete="100" priority="6" startdate="2010-11-21 22:22:00" status="1" subject="Горячая клавиша для переключения на код HTML на вики-странице"/>
<task completiondate="2011-02-03 09:50:21.210892" id="178619436:1296715402.97" percentageComplete="100" priority="7" startdate="2011-02-03 09:43:00" status="1" subject="При запуске всегда открывает последнюю открытую вики независимо от настройки"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="195094188:1286954165.68" startdate="2010-10-13 11:16:00" status="1" subject="Страница-задача (или список задач)"/>
<task completiondate="2011-02-05 20:14:00" id="192979340:1295505412.4" percentageComplete="100" priority="7" startdate="2011-01-20 09:36:00" status="1" subject="Принудительная сортировка записей по алфавиту"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="204717932:1286955166.57" startdate="2010-10-13 11:32:00" status="1" subject="Добавить к полю выбора иконок подпись &quot;icon&quot;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="196985388:1286954755.41" startdate="2010-10-13 11:25:00" status="1" subject="Страница-зеркало"/>
<task expandedContexts="('taskviewer',)" id="160888972:1291920868.26" priority="4" startdate="2010-12-09 21:54:00" status="1" subject="Ссылки на файлы без копирования самих файлов"/>
<task completiondate="2011-02-15 22:52:40.261000" expandedContexts="('taskviewer',)" id="49071856:1297799505.26" percentageComplete="100" priority="6" startdate="2011-02-15 22:51:00" status="1" subject="Возможность перетаскивать файлы из окна вложений в другие программы"/>
<task completiondate="2010-12-05 21:51:00" id="161285100:1291571074.85" percentageComplete="100" priority="6" startdate="2010-12-05 20:44:00" status="1" subject="Настройка для размера по умолчанию для превьюшек"/>
<task completiondate="2011-02-08 10:38:31.534000" id="62217936:1297149026.34" percentageComplete="100" priority="7" startdate="2011-02-08 10:10:00" status="1" subject="Убрать моргание главного окна при запуске"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="221206892:1286955590.19" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="Контекстное меню для прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'taskviewer')" id="227880460:1286955817.35" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:43:00" status="1" subject="Настройка для включения / выключения HTML на вики-страницах"/>
<task completiondate="2011-03-07 20:22:11.349935" id="49882640:1298117353.81" percentageComplete="100" priority="7" startdate="2011-02-19 15:09:00" status="1" subject="Внутри [@ ... @] заменять &lt; на &amp;lt;, а &gt; на &amp;gt;"/>
<task completiondate="2011-02-05 21:51:40.573735" id="75960720:1296929457.26" percentageComplete="100" priority="7" startdate="2011-02-05 21:10:00" status="1" subject="Избавиться от Controller.instance()"/>
<task completiondate="2011-02-15 09:11:44.344254" id="72106320:1297750156.95" percentageComplete="100" priority="6" startdate="2011-02-15 09:09:00" status="1" subject="При создании страницы по умолчанию выбирается тип страницы, созданной в прошлый раз"/>
<task id="51702416:1301335213.14" priority="6" startdate="2011-03-28 22:00:00" status="1" subject="Возможность вставки команд в заголовки"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'taskviewer')" id="201257196:1286954381.49" startdate="2010-10-13 11:19:00" status="1" subject="Возможность скрывать страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'taskviewer')" id="194955148:1286954003.96" startdate="2010-10-13 11:13:00" status="1" subject="При поиске показывать текст, где встречаются найденные слова."/>
<task expandedContexts="('taskviewer',)" id="204001100:1293565570.62" priority="4" startdate="2010-12-28 22:46:00" status="1" subject="При перетаскивании файлов с зажатым Shift'ом - переносить файлы во вложения"/>
<category bgColor="(207, 228, 235, 255)" categorizables="195294796:1293565044.31 45081904:1301848584.45 75960720:1296929457.26 46790096:1288288433.56 183164844:1286956198.53 188770508:1295505365.38 204964620:1286954436.39 52862480:1297365834.25 184253740:1290625424.81 174638796:1295712385.46 177487436:1294069021.29 45517968:1301850150.56" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5')" id="200107852:1286954411.47" status="1" subject="Рефакторинг"/>
<category categorizables="173064140:1286956177.64 175149516:1286956163.96 46534000:1287565387.83" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3')" id="181232524:1286956133.66" status="1" subject="Дистрибутив"/>
<category categorizables="46787536:1301892826.77" id="49585904:1301892817.14" status="1" subject="Core"/>
<category bgColor="(239, 229, 33, 255)" categorizables="45311248:1301664676.81 45319984:1301664806.8 45479824:1301760118.48 189799276:1292420909.6 46543152:1298111685.95 204964140:1286955448.15 70065680:1297145366.35 46413264:1298117250.84 58749456:1296931714.2 185189708:1288027196.08 220167628:1286955529.98 178619436:1296715402.97 46413616:1294687893.72 46840752:1287912320.02 159687148:1290407252.91 46706832:1288204783.61 49594960:1301750499.92 45517328:1301849650.33 44060496:1297283283.33 48170064:1301760469.61 155959084:1290407132.29 69811920:1297105312.44 59281744:1297147279.17 46411952:1289330982.94" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190261388:1286953437.4" status="1" subject="Bugs"/>
<category categorizables="45908080:1289728575.77 183234668:1286956251.9" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor3')" id="181868044:1286956244.04" status="1" subject="Тесты"/>
<category categorizables="61854288:1299180690.23 204103244:1286954794.06 202305676:1286954368.09 201182764:1286954833.65 188376396:1292436144.55 201257196:1286954381.49 45908112:1289729151.55 178472332:1296287328.72 45748016:1289023924.28 181845164:1286954023.14 178347436:1296287387.68 211995404:1286954957.3 188273036:1289760347.91 203373484:1286954291.77 198170796:1286953724.16 205928940:1286954458.46 177153292:1286956035.05 200128844:1286954338.03 204716620:1286954657.18 200212620:1286954503.11 202156652:1286954148.7 197086540:1286953908.53 200724364:1286954040.9 197664748:1292436170.27 209933516:1286954768.74 203476780:1286954324.6 194914988:1296287565.25 181844684:1286953532.43 210562060:1286955190.57 156770476:1293475251.62 163389932:1291918520.63 213227948:1286955294.0 196230796:1293565151.24 180935500:1292436986.84 160888972:1291920868.26 198189900:1286953757.61 202141228:1286954489.41 204650028:1286955510.85 199879116:1286954541.35 201260812:1286955552.4 201211788:1286955676.22 199773644:1286953791.58 203993868:1286954396.7 203093772:1293565398.28 194955148:1286954003.96 181871180:1286954518.03" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190233036:1286953461.6" status="1" subject="Фичи"/>
<category exclusiveSubcategories="True" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2')" id="156712684:1292419282.32" status="1" subject="Релизы">
<category categorizables="202306124:1286954741.55 173064140:1286956177.64" id="159816556:1292419298.79" status="1" subject="1.0 beta 3"/>
<category categorizables="161285100:1291571074.85 182783340:1287825111.7 203486860:1286955646.48 189799276:1292420909.6 190364524:1286953805.19 182672908:1292004979.31 177153292:1286956035.05 198366284:1286955867.64 180369996:1290365275.07 180090732:1286956071.03 46768208:1288287993.92 196862284:1288203146.91 177454764:1286956099.77 45648624:1287913096.64 220169388:1286955627.94" id="158374668:1292419346.11" status="1" subject="1.0 release"/>
<category categorizables="49071856:1297799505.26 178347436:1296287387.68 62217936:1297149026.34 159143756:1293475283.62 187716844:1286954065.3 70065680:1297145366.35 157616172:1294071064.11 194914988:1296287565.25 199879116:1286954541.35 72106320:1297750156.95 167692716:1294165019.89 171972268:1293809869.32 69811920:1297105312.44 59281744:1297147279.17 192979340:1295505412.4" id="196095404:1293565081.97" status="1" subject="1.1"/>
<category categorizables="191110220:1293565255.36 45319984:1301664806.8 57125904:1301061450.38 45517328:1301849650.33 190179244:1286953674.12 206701900:1286955695.51 63585616:1301234666.07 161439116:1293275988.87 39602896:1299738956.63 49882640:1298117353.81 195632556:1293565218.93" id="73355600:1299180637.92" status="1" subject="1.2"/>
</category>
<category categorizables="159458092:1293276016.89 45479824:1301760118.48 181844268:1286953611.84 206497836:1286954727.79 190179244:1286953674.12 226717932:1286955758.91 221932876:1286955780.52 57125904:1301061450.38 57868688:1301236137.32 165036844:1292436614.1 206589996:1286955396.85 45517328:1301849650.33 202150508:1286954583.46 182672908:1292004979.31 181873292:1286953652.71 167065644:1286955949.1 202528108:1293565528.43 189866188:1293565014.15 156311788:1293275966.13 201466124:1292436234.86 189799276:1292420909.6 204964140:1286955448.15 46413264:1298117250.84 63585616:1301234666.07 205741260:1286954639.22 39602896:1299738956.63 200161356:1286954566.26 45416752:1301849983.2 191110220:1293565255.36 195632556:1293565218.93 161439116:1293275988.87 51702416:1301335213.14 195096492:1286953631.02 49882640:1298117353.81 197072684:1286954607.08" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="187701708:1286953455.18" status="1" subject="Wiki"/>
<category categorizables="180046732:1286956215.85 181332492:1286956295.77 62718480:1301235945.21 175607660:1286956320.81 58745808:1301235971.98 167238124:1286956272.96" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="194956364:1286953483.35" status="1" subject="Doc"/>
<category categorizables="160597196:1294071106.02 201182764:1286954833.65 169412204:1286955978.64 75554064:1300022830.51 165698444:1293475318.03 180090732:1286956071.03 171972268:1293809869.32 161514252:1291995803.43 198170284:1286954991.85 168193452:1292067491.77 167174348:1286956005.31 157131628:1289245408.09 198314188:1286954219.71 157616172:1294071064.11 200510764:1292436256.34 197073100:1286954082.54 155959084:1290407132.29 215118476:1286955131.54 167013228:1294071134.03 201806700:1286954851.13 200245996:1286954705.19 208210668:1286954876.14 158419596:1291995761.25 220987564:1286955572.21 195122092:1286955494.0 200721708:1286955236.23 220167628:1286955529.98 190361484:1295505448.71 201690412:1286954354.06 220169388:1286955627.94 54712144:1289022315.44 202306124:1286954741.55 199859948:1286954673.03 204717932:1286955166.57 49166320:1289022160.03 46768208:1288205123.34 180369996:1290365275.07 203488556:1286955419.6 48170064:1301760469.61 197104428:1286953773.99 182244556:1291573874.8 201211788:1286955676.22 217310700:1286955274.03 204735020:1286954236.4 190617612:1296287527.65 190552524:1287826197.82 177454764:1286956099.77 206701900:1286955695.51 74907856:1299180648.61 158977836:1291575145.89 185529836:1287826157.44 194985260:1286953985.02 213917420:1286955105.72 213159916:1286955061.5 46840752:1287912320.02 46768208:1288287993.92 203486860:1286955646.48 202287692:1286954104.05 169752076:1293809835.3 182783340:1287825111.7 201807468:1286955041.37 201147468:1286955340.26 197048108:1286955842.22 185178348:1292436055.81 167692716:1294165019.89 153396748:1296409788.91 49441424:1294687957.58 199726220:1286954806.43 45311248:1301664676.81 45648624:1287913096.64 203022636:1286954202.52 186128300:1296287587.61 159143756:1293475283.62 154834156:1289329520.24 198286380:1286954974.87 186626028:1296287481.9 45175440:1299698236.31 181844684:1286953532.43 198396652:1286954118.75 186208652:1288203457.25 45904112:1290367375.55 216573228:1286955610.32 200714828:1286954938.99 192979340:1295505412.4 198159276:1286954472.73 211995404:1286954957.3 49071856:1297799505.26 159687148:1290407252.91 62217936:1297149026.34 221206892:1286955590.19 175015116:1296715004.07 190364524:1286953805.19 212890092:1286954891.16 196862284:1288203146.91 165716652:1293475342.91 46706832:1288204783.61 46413616:1294687893.72 49594960:1301750499.92 72106320:1297750156.95 198192460:1286954185.89 198169004:1286955080.52 204001100:1293565570.62" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="195011948:1286953450.05" status="1" subject="GUI"/>
<category categorizables="158977836:1291575145.89 186438732:1293564989.97 159143756:1293475283.62 173747596:1292007433.14 169412204:1286955978.64 198366284:1286955867.64 170108396:1290452204.0 180090732:1286956071.03 46768208:1288287993.92 167065644:1286955949.1 167174348:1286956005.31 187716844:1286954065.3 227880460:1286955817.35 180369996:1290365275.07 196862284:1288203146.91 197048108:1286955842.22 182783340:1287825111.7 161285100:1291571074.85" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190343852:1286953472.79" status="1" subject="Настройки"/>
<category categorizables="209839148:1286954780.34 198396652:1286954118.75 195094188:1286954165.68 196985388:1286954755.41 195073900:1286954252.33 209971884:1286955208.71 198189484:1286953878.57" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="194929996:1286953496.77" status="1" subject="Типы страниц"/>
<category categorizables="156092524:1289245433.88" id="153172492:1289245366.49" status="1" subject="Локализация"/>
<syncmlconfig>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001>
<spds>
<sources>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001.Tasks/>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001.Notes/>
</sources>
<syncml>
<Auth/>
<Conn/>
</syncml>
</spds>
</TaskCoach-0000012ba465bafe61fe6220007f000000010001>
</syncmlconfig>
<guid>
0000012ba465bafe61fe6220007f000000010001
</guid>
</tasks>
