<?xml version="1.0" ?>
<?taskcoach release="1.2.1" tskversion="31"?>
<tasks>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="197048108:1286955842.22" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:44:00" status="1" subject="Настройка: включение / выключение подсветки тегов HTML на вики-странице"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="183164844:1286956198.53" priority="4" startdate="2010-10-13 11:49:00" status="1" subject="Вынести корень вики в Controller"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="197086540:1286953908.53" startdate="2010-10-13 11:11:00" status="1" subject="Очистка истории открытых страниц"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="201690412:1286954354.06" startdate="2010-10-13 11:19:00" status="1" subject="Перетаскивание страницы в текст другой страницы создает ссылку на перетаскиваемую страницу"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="213227948:1286955294.0" priority="1" startdate="2010-10-13 11:34:00" status="1" subject="Поиск в отдельном потоке"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="195073900:1286954252.33" priority="1" startdate="2010-10-13 11:17:00" status="1" subject="Страница в формате RTF"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="201211788:1286955676.22" priority="4" startdate="2010-10-13 11:41:00" status="1" subject="История открытых страниц (как в браузере &quot;вперед-назад&quot;)"/>
<task completiondate="2010-10-20 09:13:28.962118" expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="173064140:1286956177.64" percentageComplete="100" priority="4" startdate="2010-10-13 11:49:00" status="1" subject="Создать пакет deb">
<description>
1.0 beta 4
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="199726220:1286954806.43" startdate="2010-10-13 11:26:00" status="1" subject="Проверка орфографии"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="197072684:1286954607.08" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Отступы (-&gt;)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="198286380:1286954974.87" priority="2" startdate="2010-10-13 11:29:00" status="1" subject="Открытие папки со страницей в системе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="210562060:1286955190.57" priority="1" startdate="2010-10-13 11:33:00" status="1" subject="Список последних изменений (История)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="203373484:1286954291.77" prerequisites="195073900:1286954252.33" startdate="2010-10-13 11:18:00" status="1" subject="Скрытый шрифт в RTF"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="200245996:1286954705.19" startdate="2010-10-13 11:25:00" status="1" subject="Полноэкранный режим"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="208210668:1286954876.14" startdate="2010-10-13 11:27:00" status="1" subject="При вводе имени страницы при создании проверять наличие такой страницы на лету"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="200212620:1286954503.11" startdate="2010-10-13 11:21:00" status="1" subject="Сделать возможность оставлять комментарии к записям"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="221932876:1286955780.52" priority="4" startdate="2010-10-13 11:43:00" status="1" subject="Вики-нотация. Уменьшенный / увеличенный шрифт"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="208155756:1286955319.13" priority="3" startdate="2010-10-13 11:35:00" status="1" subject="Экспорт в HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="181871180:1286954518.03" priority="1" startdate="2010-10-13 11:21:00" status="1" subject="Папки в аттачах"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="201806700:1286954851.13" priority="1" startdate="2010-10-13 11:27:00" status="1" subject="Копирование прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="203486860:1286955646.48" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:40:00" status="1" subject="Автоматическое открытие последней вики при запуске программы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="213159916:1286955061.5" priority="1" startdate="2010-10-13 11:31:00" status="1" subject="Использовать движок IE для рендеринга HTML под Windows"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="201147468:1286955340.26" priority="2" startdate="2010-10-13 11:35:00" status="1" subject="При клике по тегу создавать страницу поиска по этому тегу"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="201257196:1286954381.49" startdate="2010-10-13 11:19:00" status="1" subject="Возможность скрывать страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="167174348:1286956005.31" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:46:00" status="1" subject="Настройка для выбора действия при двойном клике на прикрепленный файл">
<description>
Открытие файлов
Вставка ссылки на прикрепление
Вставка превьюшки
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="204650028:1286955510.85" priority="3" startdate="2010-10-13 11:38:00" status="1" subject="Шифрование"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="221206892:1286955590.19" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="Контекстное меню для прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="200724364:1286954040.9" prerequisites="190364524:1286953805.19" startdate="2010-10-13 11:14:00" status="1" subject="&quot;Домашняя страница&quot;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="198366284:1286955867.64" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:44:00" status="1" subject="Включение/отключения нумерации строк в редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="177153292:1286956035.05" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:47:00" status="1" subject="Многоязычность и русский язык"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198170796:1286953724.16" startdate="2010-10-13 11:08:00" status="1" subject="Шифрование части заметок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="220169388:1286955627.94" priority="4" startdate="2010-10-13 11:40:00" status="1" subject="Сворачивание программы в трей"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="195094188:1286954165.68" startdate="2010-10-13 11:16:00" status="1" subject="Страница-задача (или список задач)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="195096492:1286953631.02" startdate="2010-10-13 11:07:00" status="1" subject="Выделять ссылки на страницы и на сайты"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="199859948:1286954673.03" startdate="2010-10-13 11:24:00" status="1" subject="Возможность изменять теги, не вызывая окно редактирования заметок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="198170284:1286954991.85" priority="1" startdate="2010-10-13 11:29:00" status="1" subject="Автодополнение тегов HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="209839148:1286954780.34" startdate="2010-10-13 11:26:00" status="1" subject="Страница-исходник"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="203022636:1286954202.52" priority="3" startdate="2010-10-13 11:16:00" status="1" subject="Диалог для вставки ссылок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="206589996:1286955396.85" priority="2" startdate="2010-10-13 11:36:00" status="1" subject="Вики-нотация. *+ (или *-) для зачеркнутого элемента списка. Возможно, выводить серым менее ярким шрифтом"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198189900:1286953757.61" startdate="2010-10-13 11:09:00" status="1" subject="Backup"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="204716620:1286954657.18" startdate="2010-10-13 11:24:00" status="1" subject="Архивировать дерево и читать из архива"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="205928940:1286954458.46" startdate="2010-10-13 11:20:00" status="1" subject="Поиск по регулярному выражению"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="181844684:1286953532.43" startdate="2010-10-13 11:05:00" status="1" subject="Сделать возможность сортировки иконок в зависимости от пожеланий и частоты использования."/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="209933516:1286954768.74" startdate="2010-10-13 11:26:00" status="1" subject="Напоминалка, будильник"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="202287692:1286954104.05" startdate="2010-10-13 11:15:00" status="1" subject="Удаление закладок без открытия страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="202156652:1286954148.7" startdate="2010-10-13 11:15:00" status="1" subject="Синхронизация через FTP"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="209971884:1286955208.71" priority="3" startdate="2010-10-13 11:33:00" status="1" subject="Страница для постов в ЖЖ"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="196985388:1286954755.41" startdate="2010-10-13 11:25:00" status="1" subject="Страница-зеркало"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="167065644:1286955949.1" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:45:00" status="1" subject="Настройка. Не увеличивать картинкипри создании превьюшек"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="194955148:1286954003.96" startdate="2010-10-13 11:13:00" status="1" subject="При поиске показывать текст, где встречаются найденные слова."/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="204103244:1286954794.06" startdate="2010-10-13 11:26:00" status="1" subject="Создание страниц из директорий"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="177454764:1286956099.77" priority="4" startdate="2010-10-13 11:48:00" status="1" subject="Новые страницы открывать в режиме редактирования"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="181845164:1286954023.14" startdate="2010-10-13 11:13:00" status="1" subject="Отправка постов в WordPress"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="220987564:1286955572.21" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="&quot;Выделить все&quot; для режима просмотра HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="180090732:1286956071.03" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:47:00" status="1" subject="Установка шрифта редактора"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="202306124:1286954741.55" startdate="2010-10-13 11:25:00" status="1" subject="Кнопка Donate"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="206497836:1286954727.79" startdate="2010-10-13 11:25:00" status="1" subject="Вики-тонация. Автоматическая нумерация рисунков"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="216573228:1286955610.32" priority="3" startdate="2010-10-13 11:40:00" status="1" subject="В строке состояния писать путь до файла/проекта"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="200714828:1286954938.99" priority="2" startdate="2010-10-13 11:28:00" status="1" subject="Шаблоны"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="197073100:1286954082.54" startdate="2010-10-13 11:14:00" status="1" subject="Автодополнение"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="167238124:1286956272.96" priority="4" startdate="2010-10-13 11:51:00" status="1" subject="README как это принято в Linux'е"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="213917420:1286955105.72" priority="2" startdate="2010-10-13 11:31:00" status="1" subject="Загрузка иконок из файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="201807468:1286955041.37" priority="2" startdate="2010-10-13 11:30:00" status="1" subject="Сделать более удобный ввод тегов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="198169004:1286955080.52" priority="1" startdate="2010-10-13 11:31:00" status="1" subject="Выделение всех найденных слов при поиске"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="175149516:1286956163.96" priority="3" startdate="2010-10-13 11:49:00" status="1" subject="Создать пакет rpm"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="206701900:1286955695.51" priority="4" startdate="2010-10-13 11:41:00" status="1" subject="Специальные символы HTML - &amp;lt;, &amp;gt; и т.п.">
<description>
Возможность вставлять через GUI
</description>
</task>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="212890092:1286954891.16" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:28:00" status="1" subject="Редактирование страниц во внешнем редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="197104428:1286953773.99" startdate="2010-10-13 11:09:00" status="1" subject="Открытие страниц в отдельных табах"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="183234668:1286956251.9" priority="4" startdate="2010-10-13 11:50:00" status="1" subject="Добавить тест на __replaceEndlines"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3')" id="169412204:1286955978.64" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:46:00" status="1" subject="Настройка для выбора действия при клике средней кнопкой на прикрепленный файл"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="190179244:1286953674.12" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:07:00" status="1" subject="Ввод формул в формате TeX"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="199773644:1286953791.58" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:09:00" status="1" subject="Автозагрузка"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="198396652:1286954118.75" priority="-1" startdate="2010-10-13 11:15:00" status="1" subject="MindMap по дереву заметок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1')" id="181332492:1286956295.77" priority="4" startdate="2010-10-13 11:51:00" status="1" subject="Changelog как это принято в Linux'е"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="205913132:1286955796.36" priority="4" startdate="2010-10-13 11:43:00" status="1" subject="Вики-нотация. Список дочерних узлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="204717932:1286955166.57" startdate="2010-10-13 11:32:00" status="1" subject="Добавить к полю выбора иконок подпись &quot;icon&quot;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="187716844:1286954065.3" prerequisites="190364524:1286953805.19" startdate="2010-10-13 11:14:00" status="1" subject="Настройка ширины табуляции в редакторе"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="200128844:1286954338.03" startdate="2010-10-13 11:18:00" status="1" subject="Массовое переименование меток"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="215118476:1286955131.54" priority="3" startdate="2010-10-13 11:32:00" status="1" subject="Более удобный выбор иконок"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="217310700:1286955274.03" priority="2" startdate="2010-10-13 11:34:00" status="1" subject="Облако меток"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="226717932:1286955758.91" priority="4" startdate="2010-10-13 11:42:00" status="1" subject="Вики-нотация. Область для HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="205741260:1286954639.22" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Якоря #bla_bla_bla"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1')" id="175607660:1286956320.81" priority="4" startdate="2010-10-13 11:52:00" status="1" subject="Лицензия с версией GPL"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="198314188:1286954219.71" startdate="2010-10-13 11:16:00" status="1" subject="Фильтр для приаттаченных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202150508:1286954583.46" startdate="2010-10-13 11:23:00" status="1" subject="Вики-нотация. Дата последнего изменения страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="200161356:1286954566.26" startdate="2010-10-13 11:22:00" status="1" subject="Вики-нотация. &gt;&gt;frame&lt;&lt;"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="195122092:1286955494.0" priority="1" startdate="2010-10-13 11:38:00" status="1" subject="Возможность выбирать через контекстное меню в каком режиме открывать страницу"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="181873292:1286953652.71" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:07:00" status="1" subject="Рисование диаграмм из GraphViz"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="204735020:1286954236.4" startdate="2010-10-13 11:17:00" status="1" subject="Свойства прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="220167628:1286955529.98" priority="2" startdate="2010-10-13 11:38:00" status="1" subject="Ctrl+A в русской раскладке для выделения всего текста в редакторе не работает под Linux"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8')" id="194985260:1286953985.02" startdate="2010-10-13 11:13:00" status="1" subject="Группировать иконки в группы, храня их в различных поддиректориях."/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="211995404:1286954957.3" priority="1" startdate="2010-10-13 11:29:00" status="1" subject="Автозахват буфера обмена"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="201260812:1286955552.4" priority="3" startdate="2010-10-13 11:39:00" status="1" subject="Возможность открывать нужную страницу вики, передавая путь до нее в командной строке"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="203488556:1286955419.6" prerequisites="190364524:1286953805.19" priority="1" startdate="2010-10-13 11:36:00" status="1" subject="Сохранять последнюю используемую вкладку (код или Preview)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="203993868:1286954396.7" startdate="2010-10-13 11:19:00" status="1" subject="Экспорт в pdf"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202305676:1286954368.09" startdate="2010-10-13 11:19:00" status="1" subject="Отправка исходников в pastebin"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2')" id="180046732:1286956215.85" priority="4" startdate="2010-10-13 11:50:00" status="1" subject="Документация по структуре программы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="190364524:1286953805.19" priority="5" startdate="2010-10-13 11:10:00" status="1" subject="Окно настроек"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="202141228:1286954489.41" startdate="2010-10-13 11:21:00" status="1" subject="История поиска по странице"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="200721708:1286955236.23" prerequisites="209971884:1286955208.71" priority="2" startdate="2010-10-13 11:33:00" status="1" subject="Отправка постов в ЖЖ"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7')" id="198192460:1286954185.89" startdate="2010-10-13 11:16:00" status="1" subject="Визуальный редактор HTML"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="203476780:1286954324.6" startdate="2010-10-13 11:18:00" status="1" subject="Возможность вклеивать одно дерево в другое"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="198189484:1286953878.57" startdate="2010-10-13 11:11:00" status="1" subject="RSS-Страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="204964620:1286954436.39" startdate="2010-10-13 11:20:00" status="1" subject="Заменить строку text = text.replace (&quot;&lt;br&gt;&lt;li&gt;&quot;, &quot;&lt;li&gt;&quot;) в HtmlPanel регулярным выражением"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="219340844:1286955361.3" priority="3" startdate="2010-10-13 11:36:00" status="1" subject="Иконки для прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="227880460:1286955817.35" prerequisites="190364524:1286953805.19" priority="4" startdate="2010-10-13 11:43:00" status="1" subject="Настройка для включения / выключения HTML на вики-страницах"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor10', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6', 'prerequisiteviewerintaskeditor7', 'prerequisiteviewerintaskeditor8', 'prerequisiteviewerintaskeditor9')" id="181844268:1286953611.84" startdate="2010-10-13 11:06:00" status="1" subject="Выделять неработающие ссылки на другие страницы"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="199879116:1286954541.35" priority="2" startdate="2010-10-13 11:22:00" status="1" subject="Ручная сортировка записей (не по алфавиту)"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="201182764:1286954833.65" priority="1" startdate="2010-10-13 11:27:00" status="1" subject="Переименование прикрепленных файлов"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5', 'prerequisiteviewerintaskeditor6')" id="198159276:1286954472.73" startdate="2010-10-13 11:21:00" status="1" subject="Сворачивание/разворачивание всех узлов дерева"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4', 'prerequisiteviewerintaskeditor5')" id="206995916:1286955015.15" startdate="2010-10-13 11:30:00" status="1" subject="В окне «о программе» и в дочернем нет иконки"/>
<task expandedContexts="('prerequisiteviewerintaskeditor', 'prerequisiteviewerintaskeditor1', 'prerequisiteviewerintaskeditor2', 'prerequisiteviewerintaskeditor3', 'prerequisiteviewerintaskeditor4')" id="204964140:1286955448.15" priority="3" startdate="2010-10-13 11:37:00" status="1" subject="Нет отступов после списков и таблиц"/>
<category categorizables="183234668:1286956251.9" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor3')" id="181868044:1286956244.04" status="1" subject="Тесты"/>
<category categorizables="201182764:1286954833.65 220167628:1286955529.98 194985260:1286953985.02 200714828:1286954938.99 201690412:1286954354.06 199859948:1286954673.03 197073100:1286954082.54 211995404:1286954957.3 202306124:1286954741.55 198170284:1286954991.85 199726220:1286954806.43 190364524:1286953805.19 221206892:1286955590.19 213917420:1286955105.72 203488556:1286955419.6 201807468:1286955041.37 204735020:1286954236.4 198286380:1286954974.87 206701900:1286955695.51 203022636:1286954202.52 197104428:1286953773.99 208210668:1286954876.14 167174348:1286956005.31 181844684:1286953532.43 169412204:1286955978.64 212890092:1286954891.16 198169004:1286955080.52 177454764:1286956099.77 198396652:1286954118.75 202287692:1286954104.05 200721708:1286955236.23 198192460:1286954185.89 200245996:1286954705.19 204717932:1286955166.57 220987564:1286955572.21 201211788:1286955676.22 201806700:1286954851.13 203486860:1286955646.48 216573228:1286955610.32 215118476:1286955131.54 213159916:1286955061.5 201147468:1286955340.26 198159276:1286954472.73 220169388:1286955627.94 206995916:1286955015.15 198314188:1286954219.71 180090732:1286956071.03 197048108:1286955842.22 217310700:1286955274.03 195122092:1286955494.0 219340844:1286955361.3" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="195011948:1286953450.05" status="1" subject="GUI"/>
<category categorizables="201211788:1286955676.22 198189900:1286953757.61 201182764:1286954833.65 211995404:1286954957.3 201260812:1286955552.4 202141228:1286954489.41 197086540:1286953908.53 203993868:1286954396.7 202305676:1286954368.09 210562060:1286955190.57 203373484:1286954291.77 204716620:1286954657.18 205928940:1286954458.46 200212620:1286954503.11 181844684:1286953532.43 213227948:1286955294.0 208155756:1286955319.13 181871180:1286954518.03 199773644:1286953791.58 202156652:1286954148.7 194955148:1286954003.96 204103244:1286954794.06 209933516:1286954768.74 200128844:1286954338.03 199879116:1286954541.35 203476780:1286954324.6 181845164:1286954023.14 201257196:1286954381.49 204650028:1286955510.85 198170796:1286953724.16 200724364:1286954040.9 177153292:1286956035.05" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190233036:1286953461.6" status="1" subject="Фичи"/>
<category categorizables="181332492:1286956295.77 167238124:1286956272.96 175607660:1286956320.81 180046732:1286956215.85" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="194956364:1286953483.35" status="1" subject="Doc"/>
<category bgColor="(239, 229, 33, 255)" categorizables="220167628:1286955529.98 206995916:1286955015.15 204964140:1286955448.15" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190261388:1286953437.4" status="1" subject="Bugs"/>
<category categorizables="206589996:1286955396.85 181844268:1286953611.84 190179244:1286953674.12 226717932:1286955758.91 195096492:1286953631.02 197072684:1286954607.08 167065644:1286955949.1 200161356:1286954566.26 205913132:1286955796.36 206497836:1286954727.79 205741260:1286954639.22 202150508:1286954583.46 204964140:1286955448.15 181873292:1286953652.71 221932876:1286955780.52" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="187701708:1286953455.18" status="1" subject="Wiki"/>
<category categorizables="197048108:1286955842.22 169412204:1286955978.64 227880460:1286955817.35 180090732:1286956071.03 167174348:1286956005.31 167065644:1286955949.1 187716844:1286954065.3 198366284:1286955867.64" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="190343852:1286953472.79" status="1" subject="Настройки"/>
<category bgColor="(207, 228, 235, 255)" categorizables="183164844:1286956198.53 204964620:1286954436.39" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5')" id="200107852:1286954411.47" status="1" subject="Рефакторинг"/>
<category categorizables="173064140:1286956177.64 175149516:1286956163.96" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3')" id="181232524:1286956133.66" status="1" subject="Дистрибутив"/>
<category categorizables="198396652:1286954118.75 195073900:1286954252.33 209839148:1286954780.34 198189484:1286953878.57 195094188:1286954165.68 196985388:1286954755.41 209971884:1286955208.71" expandedContexts="('categoryviewerinnoteeditor2', 'categoryviewerinnoteeditor3', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="194929996:1286953496.77" status="1" subject="Типы страниц"/>
<syncmlconfig>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001>
<spds>
<sources>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001.Tasks/>
<TaskCoach-0000012ba465bafe61fe6220007f000000010001.Notes/>
</sources>
<syncml>
<Auth/>
<Conn/>
</syncml>
</spds>
</TaskCoach-0000012ba465bafe61fe6220007f000000010001>
</syncmlconfig>
<guid>
0000012ba465bafe61fe6220007f000000010001
</guid>
</tasks>
