Исходники программы открыты и распространяются под лицензией GPL. Исходники расположены на [[https://launchpad.net/outwiker| launchpad.net]].

Чтобы получить самую свежую версию исходников из bazaar-репозитория, выполните команду

'''bzr branch lp:outwiker/trunk'''

Для получения исходников последней стабильной версии выполните команду

'''bzr branch lp:outwiker/stable'''

Для выполнения этих команд должна быть установлена программа [[http://bazaar.canonical.com/en/ | Bazaar]].

Для запуска программы из исходников должны быть установлены [[http://www.python.org/ | Python 2.7]] и библиотека [[http://wxpython.org/ | wxPython 2.8]].

Для запуска программы OutWiker из исходников выполните команду (в директории ''src'')

'''python runoutwiker.py'''

При запуске под Linux обратите внимание на [[необходимые пакеты -> /Продвинутым пользователям/Запуск под Linux. Зависимости]]