
|| border=1
|| '''Syntax''' || '''Result''' || '''Comment''' ||

||[=''Italic''=] ||''Italic'' || - ||

||[='''Bold'''=] ||'''Bold''' || - ||

||[=''''Bold Italic''''=] ||''''Bold Italic'''' || - ||

||[=@@Monospaced font@@=] ||@@Monospaced font@@ || The text is enclosed by the tag &lt;code&gt;...&lt;/code&gt; ||

||[='^Superscript^'=] ||'^Superscript^' || For comparison: the normal font '^Superscript^' ||

||[='_Subscript_'=] ||'_Subscript_' || For comparison: the normal font '_Subscript_' ||

||[=[----Small font----]=] ||[----Small font----] || - ||

||[=[---Small font---]=] ||[---Small font---] || - ||

||[=[--Small font--]=] ||[--Small font--] || - ||

||[=[-Small font-]=] ||[-Small font-] || - ||

||[=[+Big font+]=] ||[+Big font+] || - ||

||[=[++Big font++]=] ||[++Big font++] || - ||

||[=[+++Big font+++]=] ||[+++Big font+++] || - ||

||[=[++++Big font++++]=] ||[++++Big font++++] || - ||

||[=[+++++Big font+++++]=] ||[+++++Big font+++++] || - ||

||[={+Underlined+}=] ||{+Underlined+} || - ||

||[={-Strikethrough-}=] ||{-Strikethrough-} || - ||

||[=[>Quote<]=] ||[>Quote<] || The text is enclosed by the tag &lt;clockquote&gt;...&lt;/blockquote&gt; ||

||[=[!Marked text!]=] ||[!Marked text!] || The text is enclosed by the tag &lt;mark&gt;...&lt;/mark&gt; ||

||[=[@Preformated '''text'''@]=] ||[@Preformated '''text'''@] || Within the brackets, there is no substitute symbols wiki notation, text is enclosed by tag &lt;pre&gt;...&lt;/pre&gt; ||

||[@[=Nonformated '''text'''=]@] ||[=Nonformated '''text'''=] || Within the brackets, there is no substitute symbols wiki notation ||

||[=----=] || ---- || Horisontal line ||


There are commands to linebreak. Thus, the symbol "\" at the end of the line indicates that the line continues on the next line and break at this point to do. For example:

This is a long line, \
which continues on the next line

Command '''[=[[<<]]=]''' indicates that this place should be a line break. This command works on lists and tables, as they have a line break indicates a new list item or a new row. For example:

commands:

[=
# The first list item.
# The second list item [[<<]]The second line of the second list item.
# The third list item [[<<]][[<<]] The second line of the third list item after two indents.
# The fourth list item.
=]

result:

# The first list item.
# The second list item [[<<]]The second line of the second list item.
# The third list item [[<<]][[<<]] The second line of the third list item after two indents.
# The fourth list item.


or command:

[=
|| border=1
||The forst line || bla-bla-bla ||
||The second line [[<<]]the continuation of the second line || bla-bla-bla ||
||The third line [[<<]][[<<]] the continuation of the third line || bla-bla-bla ||
||The fourth \
line || bla-bla-bla ||
=]

result:

|| border=1
||The forst line || bla-bla-bla ||
||The second line [[<<]]the continuation of the second line || bla-bla-bla ||
||The third line [[<<]][[<<]] the continuation of the third line || bla-bla-bla ||
||The fourth \
line || bla-bla-bla ||
