
|| border=1
|| '''Syntax''' || '''Result''' || '''Comment''' ||

||[=''Italic''=] ||''Italic'' || - ||

||[='''Bold'''=] ||'''Bold''' || - ||

||[=''''Bold Italic''''=] ||''''Bold Italic'''' || - ||

||[=@@Monospaced font@@=] ||@@Monospaced font@@ || The text is enclosed by tag &lt;CODE&gt;...&lt;/CODE&gt; ||

||[='^Superscript^'=] ||'^Superscript^' || For comparison: normal font '^Superscript^' ||

||[='_Subscript_'=] ||'_Subscript_' || For comparison: normal font '_Subscript_' ||

||[={+Underlined+}=] ||{+Underlined+} || - ||

||[={-Strikethrough-}=] ||{-Strikethrough-} || - ||

||[=[@Preformated '''text'''@]=] ||[@Preformated '''text'''@] || ''Внутри скобок не происходит замена символов вики-нотации, текст обрамляется тегом &lt;PRE&gt;...&lt;/PRE&gt;''[[<<]][[<<]]\
Within the brackets, there is no substitute symbols wiki notation, text is enclosed by tag &lt;PRE&gt;...&lt;/PRE&gt; ||

||[@[=Nonformated '''text'''=]@] ||[=Nonformated '''text'''=] || ''Внутри скобок не происходит замена спец. символов вики-нотации''[[<<]][[<<]]\
Within the brackets, there is no substitute symbols wiki notation ||

||[=----=] || ---- || Horisontal line ||


''Существуют команды, связанные с переносом строк. Например, символ "\" в конце строки обозначает, что строка продолжается на следующей строке и перенос в этом месте делать не надо. Например:''

There are commands to linebreak. Thus, the symbol "\" at the end of the line indicates that the line continues on the next line and break at this point to do. For example:

''Это длинная строка, \
которая продолжается на следующей строке''

This is a long line, \
which continues on the next line

''Команда '''[=[[&lt;&lt;]]=]''' обозначает, что на этом месте должен быть перенос строки. Эта команда работает в списках и таблицах, так как в них перенос строки обозначает создание нового элемента списка или новой строки таблицы. Например:''

Command '''[=[[<<]]=]''' indicates that this place should be a line break. This command works on lists and tables, as they have a line break indicates a new list item or a new row. For example:

commands:

[=
# The first list item.
# The second list item [[<<]]The second line of the second list item.
# The third list item [[<<]][[<<]] The second line of the third list item after two indents.
# The fourth list item.
=]

result:

# The first list item.
# The second list item [[<<]]The second line of the second list item.
# The third list item [[<<]][[<<]] The second line of the third list item after two indents.
# The fourth list item.


or command:

[=
|| border=1
||The forst line || bla-bla-bla ||
||The second line [[<<]]the continuation of the second line || bla-bla-bla ||
||The third line [[<<]][[<<]] the continuation of the third line || bla-bla-bla ||
||The fourth \
line || bla-bla-bla ||
=]

result:

|| border=1
||The forst line || bla-bla-bla ||
||The second line [[<<]]the continuation of the second line || bla-bla-bla ||
||The third line [[<<]][[<<]] the continuation of the third line || bla-bla-bla ||
||The fourth \
line || bla-bla-bla ||
