Работа с прикрепленными файлами - это одна из основных особенностей программы OutWiker. Все прикрепленные к заметке файлы хранятся в поддиректории __attach директории с заметкой. Чтобы прикрепить новые файлы, достаточно их скопировать в эту поддиректорию. Одной из целей, которая ставилась при разработке, это возможность вставки прикрепленных картинок в код страницы.

Например:

<div align="center"><img src="__attach/cat.jpg"></div>

Для работы с прикрепленными файлами предусмотрена отдельная панель инструментов в области прикрепленных файлов. 

<div align="center"><img src="__attach/attach_panel.png"/></div>

Кнопки на панели инструментов позволяют выполнить следующие действия:

<ol>
<li>Добавить новые файлы (кнопка <b>"Прикрепить файлы..."</b>).</li>
<li>Добавить новую папку в виде копии уже существующей на диске (кнопка <b>Прикрепить папку...</b>).</li>
<li>Создать пустую прикрепленную папку (кнопка <b>Создать новую прикрепленную папку</b>).</li>
<li>Удалить прикрепленные файлы (кнопка <b>"Удалить файлы…"</b>).</li>
<li>Изменить имя прикрепленного файла или папки (кнопка <b>"Переименовать прикрепленный файл"</b>).</li>
<li>Выбрать все прикрепленные файлы и папки (кнопка <b>"Выбрать всё"</b>).</li>
<li>Вставить путь до прикрепленного файла в заметку, например, "__attach/cat.jpg" (кнопка <b>"Вставить"</b>).</li>
<li>Запустить выбранные прикрепленные файлы (кнопка <b>"Запустить файлы"</b>).</li>
<li>Открыть папку с прикрепленными файлами в системном файловом менеджере (кнопка <b>"Открыть папку с прикрепленными файлами"</b>).</li>
<li>Копировать путь до папки с прикрепленными файлами (кнопка <b>"Копировать путь до прикрепленных файлов"</b>).</li>
</ul>