!!! Назначение и синтаксис команды [=(:attachlist:)=]

Команда %code%[=(:attachlist:)=]%% предназначена для вставки в вики-страницу списка прикрепленных файлов:

%code%[=(:attachlist [params...]:)=]%%

Дополнительно в команде %code%[=(:attachlist:)=]%% могут быть использованы следующие параметры:

* %code%sort%% - указывает порядок сортировки файлов. Параметр ''sort'' может принимать следующие значения:
** [-] ''name'' - прикрепленные файлы будут отсортированы по именам (это равносильно использованию команды [=(:attachlist:)=] без параметров);
** [-] ''descendname'' - прикрепленные файлы будут отсортированы по именам в обратном порядке;
** [-] ''ext'' - прикрепленные файлы будут отсортированы по расширениям;
** [-] ''descendext'' - прикрепленные файлы будут отсортированы по расширениям в обратном порядке;
** [-] ''size'' - прикрепленные файлы будут отсортированы по их размеру;
** [-] ''descendsize'' - прикрепленные файлы будут отсортированы по их размеру в обратном порядке;
** [-] ''date'' - прикрепленные файлы будут отсортированы по дате их последней модификации;
** [-] ''descenddate'' - прикрепленные файлы будут отсортированы по дате их последней модификации в обратном порядке;

* %code%subdir%% - позволяет отображать прикрепленные файлы из вложенных папок.

!!! Примеры

У данной страницы имеется пять вложенных файлов, а также папка "subfolder" с еще несколькими файлами. Далее показан результат работы команды [=(:attachlist:)=] с различными значениями параметров:

(:table border="1" style="border-collapse: collapse; border: 1px solid black;":)
(:row:)
(:hcell width=150em:) Команда
(:hcell width=200em:) Результат

(:row:)
(:cell:)[=(:attachlist:)=]
(:cell:)(:attachlist:)

(:row:)
(:cell:)[=(:attachlist sort=ext:)=]
(:cell:)(:attachlist sort=ext:)

(:row:)
(:cell:)[=(:attachlist sort=descendext:)=]
(:cell:)(:attachlist sort=descendext:)

(:row:)
(:cell:)[=(:attachlist sort=size:)=]
(:cell:)(:attachlist sort=size:)

(:row:)
(:cell:)[=(:attachlist subdir="subfolder":)=]
(:cell:)(:attachlist subdir="subfolder":)

(:row:)
(:cell:)[=(:attachlist subdir="subfolder" sort=descendname:)=]
(:cell:)(:attachlist subdir="subfolder" sort=descendname:)
(:tableend:)
