<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
	<title>$title</title>

	<style type='text/css'>
		body, div, p, table {
			font-size:${fontsize}pt;
			font-family:$fontfamily;
		}

		$defaultstyle

		/* Стиль страницы "Solarized Light" */
		body {
			background-color: #fdf6e3;
			color: #657b83;
		}
		h1, h2 {
			color: #586e75;
		}
		h3, h4, h5, h6 {
			color: #586e75;
		}
		a:link, a:active, a:hover {
			color: #268bd2;
		}
		a:visited {
			color: #b58900;
		}
		a:hover {
			text-decoration: none;
		}
		table {
			border-collapse: collapse;
			background-color: #eee8d5;
		}
		td {
			vertical-align: top;
			padding: 3px 5px;
			border: 1px solid #93a1a1;
		}
		blockquote {
			margin: 0px 0px 0px 20px;
			padding: 10px 10px 10px 10px;
			background-color: #eee8d5;
			color: #586e75;
			font-style: italic;
		}
		pre {
			margin: 0px 0px 0px 0px;
			padding: 10px 10px 10px 10px;
			background-color: #eee8d5;
			color: #586e75;
			font-family: Consolas, monospace;
			/*font-family: "DejaVu LGC Sans Mono", monospace;*/
			/*font-family: "Droid Sans Mono Slashed", monospace;*/
			white-space: pre-wrap;      /* css-3 */
			white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
			white-space: -pre-wrap;     /* Opera 4-6 */
			white-space: -o-pre-wrap;   /* Opera 7 */
			word-wrap: break-word;      /* Internet Explorer 5.5+ */
		}
		code {
			color: #2aa198;
			font-family: Consolas, monospace;
			/*font-family: "DejaVu LGC Sans Mono", monospace;*/
			/*font-family: "Droid Sans Mono Slashed", monospace;*/
		}
		hr {
			border: 1px solid #657b83;
		}
		img {
			border: none;
		}
		/* Для оформления цветом Даты создания и Даты последнего исправления */
		/* <div class="date">(:crdate format="%x %H:%M":)</div><div align="right" class="date">(:eddate format="%x %H:%M":)</div> */
		.date {
			float: left;
			width: 50%;
			background-color: #fdf6e3;
			color: #dc322f;
		}
		/* Кнопка "Наверх" */
		#scrollup {
			position: fixed; /* фиксированная позиция */
			right: 10px; /* отступ справа */
			bottom: 10px; /* отступ снизу */
			z-index: 99;
			padding: 0px 5px 5px 5px;
			background-color: #eee8d5;
			opacity: 0.8;
			cursor: pointer;
		}

		$userstyle
	</style>
	$userhead
</head>

<body>
	<!-- <a name="#top"></a>  Кнопка "Наверх" -->
$content
	<div id="scrollup"><a href="#top">† Наверх †</a></div> <!-- Кнопка "Наверх" --> 
</body>
</html>
