One of page types are supported OutWiker, was pages with a HTML code. At the moment for Windows to display HTML pages using Internet Explorer engine, and for Linux - WebKit.

In contrast to standard HTML code, OutWiker change lines breaks. Thus, a single line break is replaced by the tag &lt;BR&gt;, a double line break is replaced by &lt;P&gt;.

The toolbar has buttons for adding some of the most frequently used tags.

It is possible to add links to other pages.
Screenshot examples of pages:

<table border=0 width=100%>
<tr><td align=center><a href="__attach/outwiker_1.0_alpha_3_htmlcode_win.png"><img src="__attach/outwiker_1.0_alpha_3_htmlcode_win_small.png"/></a></td><td align=center><a href="__attach/outwiker_1.0_alpha_3_html_win.png"><img src="__attach/outwiker_1.0_alpha_3_html_win_small.png"/></a></td></tr>
</table>