<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
	<title>$title</title>

	<style type="text/css">
		$defaultstyle

		body, div, p, table
        {
			font-size:${fontsize}pt;
			font-family:$fontfamily;
		}

		body
        {
			padding: 0px;
			margin: 10px;
			color: #37a;
			background-color: #ffe;
		}

		pre
        {
			/*font-family: Consolas;*/
			padding: 5px;
			border: 1px solid #787878;
			background-color: #323;
            color: #4444ff;
		}

		table
        {
			border-color: #787878;
			border-collapse: collapse;
			border-spacing: 0;
            background-color: #eeffee;
		}

		table th, table td
        {
			padding: 3px;
			margin: 3px;
			border: 1px solid #787878;
		}

        ul
        {
            color: #595;
        }

        ol
        {
            color: #955;
        }

        h1
        {
            color: #aaffaa;
            text-shadow: 1px 1px 2px black, 1px 1px 3px #7799ff;
            border-left: 15px solid #595;
            border-bottom: 1px solid #595;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #feb;
        }

        h2
        {
            color: #aaffaa;
            text-shadow: 1px 1px 2px black, 1px 1px 3px #7799ff;
            border-left: 12px solid #595;
            border-bottom: 1px solid #595;
            padding-left: 12px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #feb;
        }

        h3
        {
            color: #aaffaa;
            text-shadow: 1px 1px 2px black, 1px 1px 3px #7799ff;
            border-left: 10px solid #595;
            border-bottom: 1px solid #595;
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #feb;
        }

        h4
        {
            color: #aaffaa;
            text-shadow: 1px 1px 2px black, 1px 1px 3px #7799ff;
            border-left: 8px solid #595;
            border-bottom: 1px solid #595;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            background-color: #feb;
        }

        h5
        {
            color: #aaffaa;
            text-shadow: 1px 1px 2px black, 1px 1px 3px #7799ff;
            border-left: 5px solid #595;
            border-bottom: 1px solid #595;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            background-color: #feb;
        }

        h6
        {
            color: #aaffaa;
            text-shadow: 1px 1px 2px black, 1px 1px 3px #7799ff;
            border-left: 3px solid #595;
            border-bottom: 1px solid #595;
            padding-left: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #feb;
        }

		a:link
        {
			color: #9955ff;
		}

		a:hover
        {
            color: white;
            text-shadow: 0px 0px 1px black, 0px 0px 5px #9955ff;
		}

		hr
        {
			border: 1px solid #545454;
		}

        strike
        {
            color: gray;
        }

        blockquote
        {
            border-left: 10px solid #55aa55;
            border-bottom: 1px solid #55aa55;
            border-right: 10px solid #55aa55;
            border-top: 1px solid #55aa55;
            padding: 5px;
        }

        td.linenos
        {
            background-color: #acf;
            color: black;
        }

		$userstyle
	</style>

	$userhead
</head>

<body>
$content
</body>
</html>
