!!! Викистраница

%center%Attach:outwiker_opt_wikipage.png

Данный раздел содержит параметры, влияющие на внешний вид [[викистраниц -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]]. 

Во время переключения на викистранице в режим ''Просмотр'', незаметно для пользователя происходит создание HTML-кода страницы, именно он и отображается в этом режиме. В большинстве случаев о том, как выглядит полученный HTML-код можно не задумываться. Однако для некоторых задач (например, если вы используете OutWiker для создания страниц сайта или записей в блоге) желательно получить "исходный" HTML-код. Для этого служит режим ''HTML'', но поскольку этот режим нужен далеко не всем, то по умолчанию вкладка для переключения в этот режим скрыта. Чтобы ее показать, нужно установить флажок '''Показывать вкладку с кодом HTML'''.

С помощью параметра '''Размер миниатюр''' можно установить размер миниатюр по умолчанию, которые будут создаваться с помощью викитега [[[=%thumb%Attach:имя_файла%%=] -> page://__81525846-01d4-443e-a631-cfd4010abf64]], если размер миниатюры не задан явным образом в виде параметра этого викитега.

[[Ссылки -> page://__0d930b9d-ef64-4cd6-8f22-f87ab0f94b22]] на викистраницах могут быть представлены в двух форматах:

* [=[[Ссылка -> Комментарий ссылки]]=]
* [=[[Комментарий ссылки | Ссылка]]=]

При использовании диалога, вызываемого с помощью пункта меню ''Вики - Ссылка'' или соответствующей кнопки на панели инструментов, ссылка может создаваться и в том, и в другом формате. То, какой из этих форматов будет использован, задается с помощью параметра '''Стиль ссылок по умолчанию'''.

Если вы создадите [[викистраницу -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]] и оставите ее содержимое пустой (не должно быть даже пробелов), то при переключении в режим ''Просмотр'' вместо белого листа можно увидеть что-нибудь более полезное. Например, по умолчанию будет отображаться список прикрепленных файлов и список дочерних страниц. Это поведение можно изменить с помощью параметра '''Шаблон для пустой страницы'''. 