!!! Table of Contents

* [[Settings File Location -> #ini]]
* [[Interface - General -> #general]]
* [[Interface - Preview -> #view]]
* [[Interface - Tags Cloud -> #tags]]
* [[Interface - Attachments -> #attach]]
* [[Interface - Hot Keys -> #hotkeys]]
* [[Interface - Text Printout -> #print]]
* [[Editor - General -> #editor]]
* [[Editor - Spell Checking -> #spell]]
* [[Editor - HTML Editor -> #htmleditor]]
* [[Editor - Wiki Editor -> #wikieditor]]
* [[User's Iconset -> #icons]]
* [[Plug-ins -> #plugins]]
* [[Wiki Page -> #wikipage]]


!!! [[#ini]] Settings File Location

OutWiker keeps all settings in the ''outwiker.ini'' file. Its location depends on the operating system and running mode (portable or normal).

In portable mode the ''outwiker.ini'' file located in the same directory as the executable file ''outwiker.exe''. The same is true for plug-ins and note styles. It means OutWiker can be copied and run, for example, from a memory stick. It allows to run the program securely, compare to normal mode.

If OutWiker runs in the normal mode, under '''Windows 7''' and later versions the ''outwiker.ini'' file is normally placed at the user's profile directory, namely, ''C:\Users\USERNAME\AppData\Roaming\outwiker'' . Also, this directory houses special subdirectories for plug-ins, styles and icons.

The location of the settings file Under '''Linux''' depends on the value of ''XDG_CONFIG_HOME'' environment variable. If the environment variable is not set the ''outwiker.ini'' file locates in the ''~/.config/outwiker'' directory.

All the preferences described below can be changed in the "Preferences" dialogue, which can be called via the '''Edit / Preferences...''' menu.


----

!!! [[#general]] Interface - General

%center%%thumb width=550%Attach:outwiker_opt_general.png%%

The first few check-boxes are responsible for behaviour of the program icon in the system tray.

If the '''Minimize to tray''' check-box is selected, clicking the "Minimize" button results in disappearance of the program button from the taskbar and appearance of the corresponding ison in the tray. This may come in handy if there is a need to have more free place on the taskbar.

The '''Start iconized''' check-box selection forces OutWiker to start minimised with icon in the systray and no taskbar button. This may come in handy if OutWiker is added to the list of programs to autorun upon OS booting.

If the '''Always show tray icon''' check-box is selected, then the systray icon is shown always, not just when the program is minimised.

If the '''Minimize on close window''' check-box is selected, then OutWiker does not close when the "Close" button is clicked, but minimised in stead. To close OutWiker, go to '''File - Exit...'''.

The '''Ask before exit''' check-box selection forces OutWiker to ask for confirmation of closing. This setting is considered to be redundant, as OutWiker stores note content before exiting the program anyway in order to prevent any loss of content.

The '''Autosave interval''' input field allows to set interval of time in seconds between two consecutive auto-saves of the current note content. If its value is set to 0, autosaving is disabled. Apart from timer, the following events trigger auto-saving: exiting the program, switching between notes, switching between "Wiki", "Preview" and "HTML" tabs.

The '''Recent files history length''' input field allows to set the length of the latest opened files list located in the '''File''' menu.

If the '''Automatically open the recent file''' check-box is selected, then the most recent file is opened automatically, when OutWiker's is launched.

The '''Main window title format''' input field determines how the title of the main window should look like. The following macros can be used:

* '''{page}''' substitutes title of the current note;
* '''{file}''' substitutes the note's tree name;
* '''{subpath}''' substitutes path to the current note relative to the tree root.

The '''Date and time format''' input field determines how the creation and modification dates throughout the program interface looks like, for example, the date and time in the rightmost part of the status bar. OutWiker uses date format from [[Python language -> https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior]]. Clicking the button to the right of the input field expands the list of all possible placeholders.

Some note types (wiki and HTML) can be opened in two modes - "Preview" and "Edit". The "Default opening page mode" combo-box allows any of them to be set as default for all notes. The third option "Recent used" can be used to force OutWiker to remember the opening mode for each note.

The '''Language''' field sets the interface language. If the "Auto" item is selected, the language will match the current operating system language.

Currently, the choice of languages is rather limited. Any help with localisation of OutWiker interface is very welcome. In order to do that the [[crowdin.com -> https://crowdin.com/project/outwiker]] web service can be used.



!!! [[#view]] Interface - Preview

%center%%thumb width=550%Attach:outwiker_opt_preview.png%%

Controls of this section are responsible for the general look of [[HTML pages -> page://__0cc8f2c6-754c-4aa8-b118-561b930e9955]] and [[wiki pages -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]] in preview mode. Here one can set the default font face and size (the '''Font''' button) as well as add custom CSS styles which will be used when rendering all notes of the corresponding type.


!!! [[#tags]] Interface - Tags Cloud

%center%%thumb width=550%Attach:outwiker_opt_tags.png%%

This section controls allow colours of tags on the "Tags" pane to be changed:

%center%Attach:tags_cloud.png

Also, it is possible to change actions resulted of left and middle-click of tags on the "Tags" panel. There are two options to choose from for each kind of click on tag: automatic launching search for all pages the tag is associated with or adding/removing the tag for the current page.


!!! [[#attach]] Interface - Attachments

%center%%thumb width=550%Attach:outwiker_opt_attach.png%%

Here one can select action resulted of double-click on file name on the "Attachments" panel.

%center%Attach:attach_panel.png

The choice is to be made between the following actions:

* To open the clicked file in application associated with this type of files.
* To insert link to the clicked file in note text.


!!! [[#hotkeys]] Interface - Hot Keys

%center%%thumb width=550%Attach:outwiker_opt_hotkeys.png%% 

This section controls allow to set or to modify hot keys for various program functions. The top pane of the dialogue contains list of all actions. Description for the selected action is shown in the middle pane. The "Search" field can be used to find specific actions quickly. The undermost field allows to set or to modify hotkey for the selected action.

!!! [[#print]] Interface - Text Printout

%center%%thumb width=550%Attach:outwiker_opt_printout.png%%

This section controls allow to adjust printing parameters of the [[text pages -> page://__b32aa743-384d-493f-aad4-4c4cbf945fbb]] as well as [[HTML pages -> page://__0cc8f2c6-754c-4aa8-b118-561b930e9955]] in ''HTML'' mode and [[wiki pages -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]] in ''Wiki'' and ''HTML'' modes.

In this section one can set the default font face and size (the '''Font''' button) used when printing the note as well as adjust note printing parameters. Dialogue's look depends on the operating system and printer drivers.

!!! [[#editor]] Editor - General

%center%%thumb width=550%Attach:outwiker_opt_editor_general.png%%

This section contains controls to modify behaviour of the note content editor. Here one can set a font face and size (the '''Font''' button) as well as the following parameters: foreground colour for text and background colours for text, selected text and page margin. The following image illustrates how a note with tweaked colours looks like

%center%Attach:editor_colors.png

The '''Show line numbers''' check-box allows to enable/disable display of the line numbers. Line numbers are shown on the left side of text.

The '''Tab width''' control allows to change the number of space characters corresponding to single tabulation character.

The '''Home / End keys moves the cursor to the beginning / end of... ''' drop-down list allows to control the text editor response on hitting the "Home" ("End") key. When the key is hit the cursor jumps either to the beginning (end) of the current line or to the beginning (end) of the current paragraph.


!!! [[#spell]] Editor - Spell Checking

%center%%thumb width=550%Attach:outwiker_opt_editor_spell.png%%

In the "Spell checking" section one can select dictionaries for spell checking.

The spell checking dictionaries are located in the ''spell'' subdirectory of the program's directory as well as the ''spell'' directory of the settings directory (in case of Windows 7 and above, it is ''C:\Users\USERNAME\AppData\Roaming\outwiker\spell''; in case of Linux, it is ''~/.config/outwiker/spell'' by default).

It is possible to set custom dictionary which contains words added by user.

!!! [[#htmleditor]] Editor - HTML Editor

%center%%thumb width=550%Attach:outwiker_opt_editor_html.png%%

This section contains settings for HTML code highlighting on an [[HTML page -> page://__0cc8f2c6-754c-4aa8-b118-561b930e9955]] and on the ''HTML'' tab for a [[wiki page -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]]. Here one can change font colours and font attributes for HTML tags, their attributes, numbers, comments, strings in HTML format as well as invalid HTML elements.

The font face and size can be changed in [[Editor - General -> #editor]] section.

!!! [[#wikieditor]] Editor - Wiki Editor

%center%%thumb width=550%Attach:outwiker_opt_editor_wiki.png%%

This section contains settings for wiki code highlighting: links, headers, [[wiki commands -> page://__b016f2ed-a6c0-4dca-8d17-508955f4cc7c]] (enclosed in parentheses (: ... :) )

The font face and size can be changed in [[Editor - General -> #editor]] section.

!!! [[#icons]] User's Iconset

%center%%thumb width=550%Attach:outwiker_opt_icons.png%%

The '''User's iconset''' section (first introduced in OutWiker 1.9) allows to select custom icon for a page (in previous versions, it was possible to select icons from the predefined library only).

Both user's and standard icon libraries are subdivided into groups. Those groups represent special directories located within the ''icons'' directory. The latter is in turn a subdirectory of the settings directory (see [[Settings file location -> #ini]] section). All actions with icons and groups thereof can be done via OutWiker's interface.

The left-hand side pane of the section contains the user groups list. Those icons which do not belong to any group (the corresponding files are located in the ''icons'' directory itself) are listed under the '''Not in groups''' title. Groups can be created, removed and renamed using the buttons below the pane.

The right-hand side pane contains icons for the selected icon groups. Icons can be added and removed from the group, using the corresponding buttons below the pane. The third button allows to set the selected icon as the group icon, shown on the left-hand side pane.


!!! [[#plugins]] Plug-ins

%center%%thumb width=550%Attach:outwiker_opt_plugins.png%%

The list of the installed plug-ins can be found in this section. If a plug-in is selected then information pane appears to the right of the list. It contains the following info: plug-in name, version number, short description and link to the plug-in webpage (if exists).

Deselecting check-box against a plug-in allows to disable it (note that the plug-in is not removed!) to have cleaner interface by hiding plug-ins buttonbar as well as menu temporarily.

!!! [[#wikipage]] Wiki Page

%center%%thumb width=550%Attach:outwiker_opt_wiki_pages.png%%

This section contains parameters which affect [[wiki page -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]] general look.

Clicking the "Preview" tab of a wiki note triggers procedure of HTML code autogenerating. The generated code is rendered at the "Preview" tab. Normally, it happens without user interference, however, sometimes it may be desirable to have access to the generated code, for example, to copy and paste it into a web or blog page. The code is listed on the "HTML" tab. As not everyone needs this functionality, so the "HTML" tab is hidden by default. To make it visible, one should select the '''Show HTML Code Tab''' check-box.

The '''Thumbnail size''' parameter value sets the default thumbnail size. The thumbnails can be created with the [[[=%thumb%Attach:filename%%=] -> page://__22953e02-77ed-4b41-a5fe-a75e0d6a431e]] wiki command. It should be taken into account that thumbnail size value set in specific wikitag has precedence and thus overrides the value of this parameter.

[[Links -> page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1]] of the wiki notes can be of two formats:

* [=[[Link -> Comment]]=]
* [=[[Comment | Link]]=]

The '''Default link style''' parameter allows to set the default format that is automatically applied to all links inserted via dialogue invoked by ''Wiki - Link'' menu or the "Link" button of the toolbar.

If one creates a new [[wiki page -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]] without any content (even space characters), then OutWiker can be forced to show some data about the note on the ''Preview'' tab, for example, it can display lists of attachments and/or child pages. The '''Template for empty page''' field allows specific templates for such data to be created.