!!! Table of contents

* [[Settings file location -> #ini]]
* [[Interface - General -> #general]]
* [[Interface - Preview -> #view]]
* [[Interface - Text Printout -> #print]]
* [[Editor - General -> #editor]]
* [[Editor - HTML Editor -> #htmleditor]]
* [[Editor - Wiki Editor -> #wikieditor]]
* [[Wiki Page -> #wikipage]]
* [[User's iconset -> #icons]]
* [[Plugins -> #plugins]]
* [[Hotkeys -> #hotkeys]]


!!! [[#ini]] Settings file location

OutWiker keeps all settings in the ''outwiker.ini'' file. It may be located in the several places in depending on operating system and running mode (a portable or normal mode).

The portable mode switched on if ''outwiker.ini'' file exists in the same folder as executable file ''outwiker.exe''. In the portable mode OutWiker looks all settings, plug-ins and page styles in the same folder solely. In this case the program may be secure executed from the flash drive on the foreign computer.

If OutWiker executed in the normal mode, under '''Windows 7''' and above the ''outwiker.ini'' file will be locating in the ''C:\Users\USERNAME\AppData\Roaming\outwiker'' or analogous user's profile folder. In the same place will be locating folders for the plug-ins, user's styles and icons.

Under '''Linux''' settings file location is able to depend on the ''XDG_CONFIG_HOME'' environment variable. If the ''XDG_CONFIG_HOME'' environment variable is not setted, ''outwiker.ini'' file will be located from ''~/.config/outwiker/outwiker.ini''.

Later in this section will be described the preferences. The dialog for the change preferences is called by '''Edit - Preferences...''' menu item.


----

!!! [[#general]] Interface - General

%center%%thumb width=550%Attach:outwiker_opt_01.png%%

Первые несколько флажков предназначены для установки поведения иконки программы в трее (области рядом с часами под Windows).

Если установлен флажок '''Сворачивать в трей''', то при нажатии кнопки "Свернуть" главного окна, OutWiker не будет отображаться на панели задач, но появится значок в трее. Такое поведение удобно в тех случаях, когда программа у вас запущена бо&#769;льшую часть времени.

Флажок '''Запускаться свернутым в трей''' указывает программе, что при ее запуске нужно сразу скрыть главное окно. Это может быть удобно в тех случаях, если OutWiker у вас запускается из автозагрузки при старте операционной системы.

Флажок '''Всегда показывать иконку в трее''' указывает программе, что данная иконка должна быть видна всегда, а не только когда программа находится в свернутом состоянии.

Если установлен флажок '''Сворачивать при закрытии окна''', то при нажатии кнопки закрытия главного окна программа не будет завершаться, а только лишь сворачиваться. Для выхода из программы нужно будет использовать пункт меню '''Файл - Выход...'''

Если установлен флажок '''Спрашивать подтверждение перед выходом''', то программа перед тем как завершить свою работу спросит у вас, действительно ли вы хотите выйти из программы. Поскольку все данные OutWiker сохраняет достаточно часто, а такие подтверждения нужны в первую очередь для того, чтобы не потерять введенные данные, то особого смысла от наличия этой настройки нет, возможно, в будущем она будет убрана.

Поле ввода '''Интервал автосохранения''' устанавливает как часто будет сохраняться открытая в данный момент заметка. Эта величина задается в секундах, если она равна 0, то автосохранение по таймеру будет отключено. Кроме как по таймеру, заметки сохраняются и при других событиях: при выходе из программы, при переключении между заметками, при переключении между вкладками "Вики", "Просмотр" и "HTML" и др.

Поле ввода '''Длина истории открытых файлов''' устанавливает насколько длинным должен быть список последних открытых вики в меню '''Файл'''.

Если установлен флажок '''При запуске открывать последний открытый файл''', то после перезапуска программы вам не придется заново искать и открывать список заметок, который был открыт в прошлый раз - он будет открыт автоматически.

Поле ввода '''Формат заголовка главного окна''' позволяет установить, как должен выглядеть заголовок главного окна программы. В данном поле можно использовать макросы подстановки '''{page}''' и '''{file}''', которые будут заменены на заголовок текущей страницы и дерева заметок в целом соответственно.

С помощью поля ввода '''Формат даты и времени''' можно установить формат, в котором будут отображаться даты создания и редактирования страниц в различных частях программы, например, справа в статусной панели. OutWiker использует формат даты и времени, [[применяемый в языке Python -> https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior]], но запоминать его не нужно, поскольку справа от поля ввода есть кнопка, при нажатии на которую будет открыто меню, содержащее все возможные элементы данного формата.

С помощью переключателя '''Язык''' можно выбрать один из поддерживаемых языков интерфейса. Если выбран пункт "Авто", то язык будет выбиратсья автоматически в зависимости от настроек операционной системы. Если вы хотите помочь перевести интерфейс программы на какой-нибудь еще язык, то это можно сделать с помощью веб-сервиса [[crowdin.com -> https://crowdin.com/project/outwiker]].


!!! [[#view]] Interface - Preview

%center%%thumb width=550%Attach:outwiker_opt_02.png%%

Данная вкладка отвечает за общий внешний вид [[HTML-страницы -> page://__0cc8f2c6-754c-4aa8-b118-561b930e9955]] и [[викистраниц -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]] в режиме просмотра. Здесь можно задать размер и начертание шрифта (группа параметров '''Шрифт'''), который будет использоваться на странице по умолчанию, а также добавить CSS-стили, которые будут вставлены во все страницы данного типа.


!!! [[#print]] Interface - Text Printout

%center%%thumb width=550%Attach:outwiker_opt_03.png%%

Данный раздел позволяет настроить параметры печати текстовых заметок, а также [[HTML-страниц -> page://__0cc8f2c6-754c-4aa8-b118-561b930e9955]] в режиме ''HTML'' и [[викистраниц -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]] в режимах ''Вики'' и ''HTML''.

На этой вкладке можно настроить размер и начертание шрифта (группа параметров '''Шрифт'''), которым будет печататься текст, а также задать параметры страницы. Внешний вид диалога печати будет различаться в зависимости от операционной системы и драйверов к принтеру.


!!! [[#editor]] Editor - General

%center%%thumb width=550%Attach:outwiker_opt_04.png%%

Данный раздел содержит настройки текстового редактора, который используется для ввода заметок. Здесь можно задать начертание и размер шрифта (группа параметров '''Шрифт'''), а кроме того установить цвет фона редактора (параметр '''Цвет фона''') и подходящий для данного фона цвет шрифта (параметр '''Цвет шрифта'''). Например, вы можете установить инверсную цветовую гамму, когда фон отображается черным цветом, а шрифт белым.

Здесь же можно включить или отключить отображение номеров строк заметок, установив или сбросив флажок '''Показывать номера строк'''. Номера строк располагаются слева от основного поля ввода заметок.

С помощью параметра '''Размер табуляции''' можно установить ширину символа табуляции.

Текстовый редактор может реагировать на нажатие клавиш Home / End двумя способами, либо при нажатии этих клавиш курсор будет перемещаться на начало / в конец текущей строки, либо на начало / в конец текущего абзаца (с учетом переноса строк). Это поведение переключается с помощью выпадающего списка '''Клавиши Home / End переносят курсор к началу / концу... Строки / Абзаца'''.


!!! [[#htmleditor]] Editor - HTML Editor

%center%%thumb width=550%Attach:outwiker_opt_05.png%%

Данный раздел содержит настройки для раскраски HTML-кода на [[HTML-странице -> page://__0cc8f2c6-754c-4aa8-b118-561b930e9955]] или на вкладке ''HTML'' [[викистраницы -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]]. Здесь можно задать цвета и начертание шрифта для HTML-тегов, их атрибутов, чисел, HTML-комментариев, строк в формате HTML, а также ошибочных HTML-элементов.

Имя шрифта и его размер устанавливаются в разделе [[Редактор - Общее -> #editor]].


!!! [[#wikieditor]] Editor - Wiki Editor

%center%%thumb width=550%Attach:outwiker_opt_06.png%%

Данный раздел содержит настройки для раскраски некоторых элементов викинотации: ссылок, заголовков и [[викикоманд -> page://__b016f2ed-a6c0-4dca-8d17-508955f4cc7c]] (то, что располагается между скобками (: ... :) )

Имя шрифта и его размер устанавливаются в разделе [[Редактор - Общее -> #editor]].


!!! [[#wikipage]] Wiki Page

%center%%thumb width=550%Attach:outwiker_opt_07.png%%

Данный раздел содержит параметры, влияющие на внешний вид [[викистраниц -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]]. 

Когда вы переключаетесь на викистранице в режим ''Просмотр'', то незаметно для вас происходит страницы в формате HTML, именно на и отображается в упомянутом выше режиме. В большинстве случаев о том, как выглядит полученный HTML-код можно не задумываться. Однако для некоторых задач (например, если вы используете OutWiker для создания страниц сайта или записей в блоге) желательно получить "исходный" HTML-код. Для этого служит режим ''HTML'', но поскольку этот режим нужен далеко не всем, то по умолчанию вкладка для переключения в этот режим скрыта. Чтобы ее показать, нужно установить флажок '''Показывать вкладку с кодом HTML'''.

С помощью параметра '''Размер миниатюр''' можно установить размер миниатюр по умолчанию, которые будут создаваться с помощью викитега [[[=%thumb%Attach:имя_файла%%=] -> page://__22953e02-77ed-4b41-a5fe-a75e0d6a431e]], если размер миниатюры не задан явным образом в виде параметра этого викитега.

[[Ссылки -> page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1]] на викистраницах могут быть представлены в двух форматах:

* [=[[Ссылка -> Комментарий ссылки]]=]
* [=[[Комментарий ссылки | Ссылка]]=]

При использовании диалога, вызываемого с помощью пункта меню ''Вики - Ссылка'' или соответствующей кнопки на панели инструментов, ссылка может создаваться и в том, и в другом формате. То, какой из этих форматов будет использован, задается с помощью параметра '''Стиль ссылок по умолчанию'''.

Если вы создадите [[викистраницу -> page://__dd8b23a1-6787-42bb-9b58-c78a656688e2]] и оставите ее содержимое пустой (не должно быть даже пробелов), то при переключении в режим ''Просмотр'' вместо белого листа можно увидеть что-нибудь более полезное. Например, по умолчанию будет отображаться список прикрепленных файлов и список дочерних страниц. Это поведение можно изменить с помощью параметра '''Шаблон для пустой страницы'''.


!!! [[#icons]] User's iconset

%center%%thumb width=550%Attach:outwiker_opt_08.png%%

Начиная с версии OutWiker 1.9, у пользователей появилась возможность выбирать для заметок не только значки, прилагающиеся к программе, но и добавлять свои. Для этого предназначен раздел ''Значки пользователя''.

Пользовательские значки, как и стандартные, делятся на группы. С программной точки зрения группы значков - это обычные папки, располагающиеся в папке ''icons'' внутри папки настроек (см. раздел [[Расположение файла настроек -> #ini]]). Но об этом можно не задумываться, поскольку все действия со значками и их группами осуществляются через пользовательский интерфейс данного раздела.

В левой части окна располагается список пользовательских групп (значки могут располагаться и вне групп, непосредственно в папке ''icons'', что соответствует пункту '''Без групп'''). С помощью кнопок в нижней части окна можно создавать, удалять или переименовывать группы.

В правой части показываются значки в выбранном разделе. С помощью кнопок в нижней части окна можно добавлять и удалять значки, а также устанавливать значки в качестве обложки группы (в качестве значка, который будет отображаться слева от имени группы).


!!! [[#plugins]] Plugins

%center%%thumb width=550%Attach:outwiker_opt_09.png%%

В данном разделе можно посмотреть список установленных (удачно загруженных) плагинов. При выборе плагина будет отображаться информация о нем: название, номер версии, краткое описание и, если есть, ссылка на сайт этого плагина.

Здесь же можно временно отключить ненужные в данный момент плагины (например, чтобы не захламлять интерфейс программы), не удаляя плагин.


!!! [[#hotkeys]] Hotkeys

%center%%thumb width=550%Attach:outwiker_opt_10.png%%

В данном разделе можно поменять или установить горячие клавиши по умолчанию для вызова функций программы. В левой части окна располагается список всех возможных действий, для которых можно установить горячие клавиши, справа располагаются элементы управления для установки горячей клавиши и более подробное описание действия. Справа внизу отображается действие, которое уже использует данную горячую клавишу, чтобы видеть возможные конфликты.
