Working with attachments - is the key feature of OutWiker. Все прикрепленные к заметке файлы хранятся в поддиректории __attach директории с заметкой. Чтобы прикрепить новые файлы, достаточно их скопировать в эту поддиректорию.

Программа OutWiker поощряет работу с прикрепленными файлами сторонними средствами, поэтому в меню "Tools" есть даже специальный пункт "Copy attaches path to clipboard" для копирования пути до поддиректории __attach текущей заметки.

Одной из целей, которая ставилась при разработке, это возможность вставки прикрепленных картинок в код страницы.

Проще всего это продемонстрировать на примере:

<img src="__attach/cat.jpg">

Для работы с прикрепленными файлами внизу страницы предусмотрена специальная панель. С ее помощью можно:

<ul>
<li>Прикреплять новые файлы (кнопка "Attach Files")</li>
<li>Удалять прикрепленные файлы (кнопка "Remove Files…")</li>
<li>Вставлять путь до прикрепленного файла, например, "__attach/cat.jpg" (кнопка "Paste")</li>
<li>Запускать прикрепленныей файлы (кнопка "Execute files")</li>
</ul>