For Wiki and HTML-pages can be set styles. For selecting page style is intended tab "Appearance" page properties dialog.

%center% Attach:styles_01.png

Styles for the pages can be stored in the following directories:

* In the directory ''styles'' near the executable file.
* In the directory ''styles'' in the directory ''.outwiker'', which, in turn, is located in the user's home directory (under Linux it ''~/.outwiker/styles'').

When you install the style pages are copied to the directory the file ''__style.html'' and sub-directory ''__style'', if it exists in the selected style. Thus, solving the problem, if one computer has a certain style, but on the other - no. At the same time, this approach allows us to individually adjust the styles for each page. When setting the default style file ''__style.html'' and ''__style'' subdirectory are deleted.

Below is a screenshot of the same page with different styles.

||border=0 width=100%
|| %thumb%Attach:style_default.png%%[[<<]]Default style || %thumb%Attach:style_black_and_red.png%%[[<<]]"Black_and_red" style ||
|| %thumb%Attach:style_dark.png%%[[<<]]"Dark" style || %thumb%Attach:style_green.png%%[[<<]]"Green" style ||