!! OutWiker
!!! Версия 3.2
Программа OutWiker предназначена для хранения заметок в виде дерева. Такие программы называют outliner'ами, персональными вики или древовидными редакторами. 

Основное отличие OutWiker от других подобных программ заключается в том, что OutWiker не только хранит дерево заметок в виде обычных директорий на диске, но и поощряет изменение такой базы внешними средствами. Также к страницам может быть прикреплено любое количество файлов.

Кроме того, OutWiker может содержать страницы разного типа, в данный момент поддерживаются три типа страниц: [[page://__4e96bc6e-333b-49d2-bcbd-a63a5f28655f | обычный текст]], [[page://__7bd312fb-c3e4-4d9d-9267-cc394dbb9f20 | HTML-страницы]] и [[page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0 | викистраницы]]. Кроме того, плагины могут добавлять новые типы страниц (например, в формате Markdown). Некоторые подробности о программе OutWiker вы можете узнать, прочитав записи с тегом [[https://jenyay.net/blog/tag/outwiker/ | outwiker]] в [[https://jenyay.net/blog/ | блоге]].

Страница программы - https://jenyay.net/Soft/Outwiker

!!! OutWiker с социальных сетях

* [[OutWiker ВКонтакте -> https://vk.com/outwiker]]
* [[Канал в Telegram -> https://t.me/outwiker]]
* [[OutWiker в Twitter -> https://twitter.com/OutWiker]]

!!! Контакты
Автор: Евгений Ильин (aka Jenyay)

* Мой сайт - https://jenyay.net
* Telegram - [[https://t.me/jenyay | @jenyay]]
* Канал в Telegram - [[https://t.me/jenyaynet | jenyay.net]]
* e-mail: [[mailto:jenyay.ilin@gmail.com | jenyay.ilin@gmail.com]]

!!! [[#anchor]]Благодарности и копирайтные формальности
Программа использует бесплатные иконки, взятые с сайтов [[http://www.famfamfam.com/lab/icons/silk/ | famfamfam.com]], [[https://p.yusukekamiyamane.com/ | yusukekamiyamane.com]] и [[https://www.fatcow.com/free-icons | fatcow.com]], за что спасибо авторам этих сайтов. Иконки действительно очень выручают :)

Особые благодарности:


* Набродову Алексею (https://averr.in/) за иконку для программы.
* Горбунову Анатолию за новую иконку для программы.
* Чешкову Илье ((:ljuser ilyuxaif:)) за исправление английского перевода справки.
* Юрию aka Cuprum (http://cuprum.name/) за иконки браузеров и операционных систем для набора иконок, а также за стиль "dark".
* (:ljuser linda_kaioh:) за тестирование программы и за стиль "green".
* Виталию Яковчуку, Дмитрию Васильченко, Вадиму Деркачу и Сергею Гармашу за украинскую локализацию программы.
* Matteo Migliaccio ﻿за итальянскую локализацию программы.
* Пользователю tehTen с Jabber'ом 1010@xmpp.ru за стиль "greyness".
* Пользователю Alex за стиль "AVC".
* Пользователю Gabrielle Ramires за стили "gabrielle" и "gabrielle_light".
* Пользователю Unreal666 за обнаружение ошибок.
* Вадиму Сухарникову за присланные исправления.
* Роману Соболеву за стили "solarized_light" и "solarized_dark".
* Åke Engelbrektson за шведскую локализацию программы.
* С. Н. за исправление англоязычной справки.
* Владимиру Тубольцеву (https://github.com/twobolts) за перевод программы на Python 3.x и wxPython 4.0.
* bl00dy1837 за немецкую локализацию программы.
* И другим пользователям, которые помогали в развитии OutWiker.


В программе используется словарь русского языка, созданный Александром Лебедевым (swan@scon155.phys.msu.su).

В программе используется словарь украинского языка, созданный авторами: Владимир Яковчук, Олег Подгурный, Дмитрием Ковалевым, Максимом Поляковым, Андреем Рысиным, Валентином Соломко, Владимиром М. Лисивкой, Евгением Мещеряковым, Дмитрием Ковалёвым.