!! Плагин Snippets

!!! Содержание

** [[Краткое описание -> #brief]]
** [[Использование плагина Snippets -> #using]]
*** [[Управление шаблонами -> #management]]
*** [[Вставка шаблонного текста -> #text]]
*** [[Вставка шаблона в виде викикоманды -> #wikicommand]]
** [[Язык сниппетов -> #language]]
*** [[Задание переменных -> #var]]
*** [[Встроенные переменные -> #globalvar]]
*** [[Другие языковые конструкции -> #blocks]]
** [[Особенности хранения сниппетов -> #advanced]]


!!! [[#brief]] Краткое описание

Плагин Snippets предназначен для сохранения шаблонного текста, который часто используется в заметках, чтобы каждый раз не набирать повторяющийся текст заново. В тексте шаблона могут встречаться переменные подстановки, значения которых задается при использовании шаблона. Кроме того, если вы знакомы с шаблонизатором [[Jinja2 -> http://jinja.pocoo.org/]], то можете использовать его команды в шаблонах, поскольку плагин Snippets использует эту библиотеку для генерации текста по шаблону.

%center%%thumb width=700%Attach:snippets_rus_vardialog_snippet.png%%


!!! [[#using]] Использование плагина Snippets

!!!! [[#management]] Управление шаблонами

Чтобы создать шаблон, запустите пункт меню "Шаблоны - Управление шаблонами...", откроется диалог "Управление шаблонами". В левой части шаблона показано дерево шаблонов. Шаблоны можно группировать по папкам.

%center%%thumb width=700%Attach:snippets_rus_management.png%%

В верхней части диалога расположены кнопки. 

В левую группу кнопок входят кнопки для создания папки шаблонов, нового шаблона, переименования папки или шаблона, удаления шаблона, запуска шаблона на выполнение.

В правую группу входят кнопка для вставки встроенных или пользовательских переменных, а также кнопка для вставки некоторых языковых конструкций Jinja в текст шаблона.

Если во введенном шаблоне есть синтаксическая ошибка, то она выводится в правом нижнем информационном поле.

Все шаблоны при редактировании сохраняются автоматически, поэтому в диалоге нет кнопки для сохранения шаблона.

Все созданные шаблоны помещаются в меню "Шаблоны" главного окна программы OutWiker, а созданные папки с шаблонами в этом меню представлены вложенными подменю. Вложенность папок практически не ограничена.

%center%Attach:snippets_rus_menu_snippets.png


!!!! [[#text]] Вставка шаблонного текста

Плагин Snippets позволяет вставлять шаблоны в двух режимах - в виде сгенерированного текста и в виде викикоманды (этот режим работает только для викистраниц).

Чтобы вставить шаблон в текст страницы, нужно выбрать соответствующий шаблон в меню "Шаблоны" или запустить на выполнение шаблон из диалога управлением шаблонами. После этого откроется диалог для ввода значений переменных. В левой части диалога будут перечислены переменные, которые необходимо ввести (при желании, их значения можно оставить пустыми), а справа можно увидеть результат, который будет вставлен в текст страницы, или переключиться на исходный текст шаблона.

%center%%thumb width=600%Attach:snippets_rus_vardialog_result.png%%

%center%%thumb width=600%Attach:snippets_rus_vardialog_snippet.png%%

В левом нижнем углу диалога расположен переключатель "Вставить как викикоманду". Если он не установлен, то полученный результат будет непосредственно вставлен в текст страницы. Если этот переключатель установлен, то в текст страницы будет вставлена викикоманда, которая будет преобразована в соответствующий текст в режиме просмотра. Переключатель "Вставить как викикоманду" существует только в том случае, если выбранная в данный момент страница является викистраницей (а не HTML-страницей, текстовой страницей и т.д.)

!!!! [[#wikicommand]] Вставка шаблона в виде викикоманды

Если в диалоге ввода переменных установить переключатель "Вставить как викикоманду", то в текст страницы будет вставлен не сгенерированный текст, а викикоманда [=(:snip:)=], которая имеет следующий формат:

[@
(:snip file="Папка с шаблоном/имя шаблона" varname1="значение переменной", varname2="значение переменной", ...:)
Необязательный текст
(:snipend:)
@]

Если задан параметр ''file'', то используется шаблон, указанный в качестве значения этого параметра. Путь до шаблона задается относительно корневой папки шаблона, т.е. если шаблон и именем "Мой шаблон" виден непосредственно в меню "Шаблоны", то значение параметра ''file'' должно быть равно "Мой шаблон". Если "Мой шаблон" находится в подменю "Шаблоны - Папка с шаблонами", то значение параметра ''file'' должно быть равно "Папка с шаблонами/Мой шаблон". При этом в пути всегда используются прямые слеши (/).

''varname1'', ''varname2'' и т.д. - имена переменных, встречающихся в тексте шаблона, а "Необязательный текст" будет сохранен в переменную ''__text'', которая может использоваться в шаблоне.

В этом случае переменная ''__text'' будет хранить текст между [=(:snip:)=] и [=(:snipend:)=], т.е. в данном примере значение "Необязательный текст".

Если в викикоманде [=(:snip:)=] параметр ''file'' не задан, то считается, что текст шаблона задан между [=(:snip:)=] и [=(:snipend:)=]:

[@
(:snip varname1="значение переменной", varname2="значение переменной", ...:)
Текст шаблона
(:snipend:)
@]

В этом случае переменная ''__text'' будет равна пустой строке "".


!!! [[#language]] Язык сниппетов

В сниппетах используется язык из библиотеки-шаблонизатора [[jinja2 -> http://jinja.pocoo.org/]]. Это очень мощная библиотека, используемая, в том числе для создания сайтов. В этом разделе будут перечислены только наиболее простые и часто используемые в шаблонах возможности. Интерфейс плагина Snippets рассчитан на пользователя, незнакомого с этой библиотекой, однако если вы программист и знакомы с этой библиотекой, то вы можете использовать все ее возможности, о которых здесь не будет упомянуто. Описание всех возможностей этой библиотеки вы можете найти в [[документации к Jinja2 -> http://jinja.pocoo.org/docs/dev/templates/]].


!!!! [[#var]] Задание переменных

Наиболее важная часть синтаксиса шаблонов - это переменные. Значение переменной в шаблоне вставляется с помощью конструкции {{''varname''}}, где ''varname'' - это имя переменной. Из-за особенности используемой библиотеки имя переменной может включать в себя только английские буквы, цифры и знак подчеркивания "_", причем первым символом в имени переменной может быть только английская буква.

В плагине Snippets есть набор встроенных переменных, которые нельзя задать через диалог ввода переменных, их значения зависят от свойств текущей страницы или текущей даты. Полный список таких переменных перечислен в разделе [[Встроенные переменные -> #variables]]. Эти переменные начинаются с символа двойного подчеркивания.

Рассмотрим такой шаблон:

[@
from outwiker.core.commands import MessageBox

MessageBox(
    _(u'{{message}}'),
    _(u'{{title}}'),
    wx.ICON_ERROR | wx.OK)
@]

В нем используются две переменные: ''message'' и ''title'', плагин Snippets попросит их определить в открывшемся диалоге при вызове данного шаблона:

%center%%thumb width=600%Attach:snippets_rus_vardialog_result.png%%


!!!! [[#globalvar]]Встроенные переменные

Кроме заданных пользователем переменных, плагин Snippets создает набор встроенных переменных, значение которых зависит от свойств текущей страницы. Имена всех встроенных переменные начинаются с двух знаков подчеркивания.

Имена и значения встроенных переменных можно увидеть в диалоге управления шаблонами, если нажать кнопку для вставки переменных.

%center%%thumb width=600%Attach:snippets_rus_globalvar.png%%

Например. Переменная ''__text'' содержит в себе текст, выделенный на странице в момент вызова шаблона или при использовании [[викикоманды -> #wikicommand]], которая вставляет шаблон из файла (имеется параметр ''file''), содержит текст, находящийся между [=(:snip:)=] и [=(:snipend:)=].

Переменная ''__type'' равна значению ''wiki'' для викистраниц, ''html'' для страниц в формате HTML, ''text'' для простых текстовых страниц и т.д. Эту переменную вместе с [[оператором if -> #blocks]] можно использовать для изменения поведения шаблона в зависимости от типа страницы.
 

!!!! [[#blocks]] Другие языковые конструкции

Используемая внутри плагина Snippets библиотека [[Jinja2 -> http://jinja.pocoo.org/]] поддерживает достаточно большое количество языковых конструкций, но через интерфейс плагина можно вставить только некоторые из них. Если вы знакомы с данной библиотекой, то можете использовать все поддерживаемые ей конструкции.

Через интерфейс можно вставить три языковые конструкции: операторы ''if'', ''include'' и комментарии.

%center%%thumb width=600%Attach:snippets_rus_blocks.png%%

Комментарии обрамляются скобками вида [={# ... #}=] и во время обработки шаблона удаляются. Они нужны, чтобы прокомментировать текст шаблона, для чего он используется и т.п.

Оператор ''if''

[@
{% if условие_1 %}
    Выражение 1
{% elif условие_2 %}
    Выражение 2
{% elif условие_3 %}
    Выражение 3
...
{% else %}
    Выражение N.
{% endif %}
@]


!!! [[#advanced]] Особенности хранения сниппетов 

