[General]
type = wiki
tags = wiki, стили
order = 6
creationdatetime = 2018-07-03 09:05:20.446670
datetime = 2020-05-10 10:55:52.815355
uid = textstyles
alias = Стили оформления

[wiki]
custom_styles_block = {"border": "div.border {\n\tpadding: 1em;\n\tmargin: 1em;\n\tborder: 1px solid #000;\n}\n"}
custom_styles_inline = {"notice": "span.notice {\n\tdisplay: inline-block;\n\tcolor: #333;\n\tbackground-color: #e3f7fc;\n\tborder-radius: 1px;\n\tpadding: 0px 2px 0px 2px;\n\tmargin: 2px;\n\tborder:1px solid #8ed9f6;\n}\n"}

