Для оформления текста на викистраницах предусмотрены команды для установки стиля текста (не путать со стилями страницы). Существуют две команды для установки стиля текста - строчная и блоковая. Обе эти команды используют одинаковый формат параметров.

Строчный стиль задаётся с помощью конструкции 

>>border<<
[=%параметры стиля%текст%%=]
>><<

Блоковый стиль задаётся с помощью команды

>>border<<
[=
>>параметры стиля<<
текст
>><<
=]
>><<

Внутри строчной команды [=%...%...%%=] не должно быть переносов строк за исключением команды [=[[<<]]=]. Блоковый стиль может содержать множество строк и абзацев.

В обеих командах в параметры стиля могут содержать следующие элементы:

1. '''Имя стиля.''' По умолчанию в OutWiker содержится множество встроенных строчных и блоковых стилей, их полный список можно увидеть в диалоге для выбора стиля и в разделе [[Встроенные стили и цвета -> page://builtinstyles]]. Например:

>>border<<
''Викинотация:''
[=Обычный текст. %notice%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %notice%Текст со стилем.%% Опять обычный текст.
>><<


2. '''Цвет текста.''' Вместо имени стиля можно указывать цвета либо по имени, либо в формате #RRGGBB или #RGB. Список встроенных имён цветов также приводится в разделе [[Встроенные цвета -> page://builtinstyles/#colors]]. Например:

>>border<<
''Викинотация:''
[=Обычный текст. %blue%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %blue%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %#A2F%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %#A2F%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %#15acac%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %#15acac%Текст со стилем.%% Опять обычный текст.
>><<

Также цвет можно задавать с помощью параметра ''color'':

>>border<<
''Викинотация:''
[=Обычный текст. %color=blue%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %color=blue%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %color=#A2F%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %color="#A2F"%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %color=#15acac%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %color=#15acac%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %color="rgb(200, 90, 128)"%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %color="rgb(200, 90, 128)"%Текст со стилем.%% Опять обычный текст.
>><<

3. '''Цвет фона'''

Для установки цвета фона части строки или блока предусмотрено несколько вариантов.

Если вы ходите установить в качестве цвета фона один из стандартных именованных цветов (см. раздел [[Встроенные цвета -> page://builtinstyles/#colors]]), то достаточно указать имя цвета, добавив приставку "bg_" или "bg-". Например:

>>border<<
''Викинотация:''
[=Обычный текст. %bg-yellow%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %bg-yellow%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %bg_aqua%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %bg_aqua%Текст со стилем.%% Опять обычный текст.
>><<

Также для указания цвета фона можно использовать параметр ''bgcolor'', который позволяет устанавливать цвета не только по имени, но также использовать формат #RGB, #RRGGBB и rgb(r,g,b):

>>border<<
''Викинотация:''
[=Обычный текст. %bgcolor="#AB6"%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %bgcolor="#AB6"%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %bgcolor="#AA66CC"%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %bgcolor="#AA66CC"%Текст со стилем.%% Опять обычный текст.
>><<

>>border<<
''Викинотация:''
[=Обычный текст. %bgcolor="rgb(200, 90, 128)"%Текст со стилем.%% Опять обычный текст.=]

''Результат:''
Обычный текст. %bgcolor="rgb(200, 90, 128)"%Текст со стилем.%% Опять обычный текст.
>><<