''В каждой заметке можно вставлять ссылки на другую страницу.''

You can insert a link to another page in each note.

''Примеры ссылок:''

Examples of links:

''Поиск страницы начинается с корня дерева - <a href="/Key Features/Search">/Key Features/Search</a>.''

The search of page begins at the root of the tree  - <a href="/Key Features/Search">/Key Features/Search</a>.

''Поиск страницы начинается с текущей записи, но, так как нет заметки с именем "Key Features", снова поиск начинается с корня - <a href="Key Features/Search">Key Features/Search</a>''

The search of page begins from the current note, but as "Key Features" note does not exist, search begins from the root again - <a href="Key Features/Search">Key Features/Search</a>

''Ссылка на вложенную подстраницу (вложенную заметку): <a href="Nested Page">Nested Page</a>''

Link to the subpage (subnote): <a href="Nested Page">Nested Page</a>

''Если ссылка начинается с прямого слеша (/Страница 1/Страница 2…), то поиск такой страницы будет осуществляться в корне дерева. Если начального слеша нет (Страница 1/Страница 2…), то сначала программа будет искать страницу, начиная с текущей страницы, а если не найдет, то опять с корня. Если страница не будет найдена, то ничего не произойдет.''

If a link begins with a forward slash (/Page 1/Page 2…), a search of this page begins from the tree root. If a initial forward slash does not exist (Page 1/Page 2…), then the program will search a page beginning from a current page, and if it's not found - then the search beging from the tree root again. If the page is not found - nothing happens.

''[[Wiki-страницы -> /Page Types/Wiki Page]] поддерживают свой [[синтаксис -> /Page Types/Wiki Page/Links]] для ссылок.''

[[Wiki pages -> /Page Types/Wiki Page]] support its own [[link syntax -> /Page Types/Wiki Page/Links]].