''В каждой заметке можно вставлять ссылки на другую страницу.''

In each note, you can insert a link to another page.

''Примеры ссылок:''

Examples of links:

''Поиск страницы начинается с корня дерева - <a href="/Key Features/Search">/Key Features/Search</a>.''

The search of page begins at the root of the tree  - <a href="/Key Features/Search">/Key Features/Search</a>.

''Поиск страницы начинается с текущей записи, но так как нет заметки с именем "Key Features", снова поиск начинается с корня - <a href="Key Features/Search">Key Features/Search</a>''

The search of page begins at the current note, but as "Key Features" note not exists, again search begins at the root - <a href="Key Features/Search">Key Features/Search</a>

''Ссылка на вложенную подстраницу (вложенную заметку): <a href="Nested Page">Nested Page</a>''

Link to the subnote (the nested note): <a href="Nested Page">Nested Page</a>

''Если ссылка начинается с прямого слеша (/Страница 1/Страница 2…), то поиск такой страницы будет осуществляться в корня дерева. Если начального слеша нет (Страница 1/Страница 2…), то сначала программа будет искать страницу, начиная с текущей страницы, а если не найдет, то опять с корня. Если страница не будет найдена, то ничего не произойдет.''

If a link begins with a forward slash (/Page 1/Page 2…), then a search this page begins at the root. If a initial forward slash not exists (Page 1/Page 2…), then at first program will seak begins at the current page, next again at the root.

''[[Wiki-страницы -> /Page Types/Wiki Page]] поддерживают свой [[синтаксис -> /Page Types/Wiki Page/Links]] для ссылок.''

[[Wiki pages -> /Page Types/Wiki Page]] support its [[link syntax -> /Page Types/Wiki Page/Links]].