OutWiker provides possibility to make links between notes. A note can be referred to in two ways (link type):
* By name.
* By identifier.

Link of any type can be inserted either with &lt;a href="..."&gt; tag (html notes) or with [[wiki notation -> page://__97bae762-abb7-489e-a1f4-1b0c9f6916d1]] (wiki notes).


!!! Link by unique identifier

OutWiker can create links to other page. This type of links is considered to be preferable one. Identifier for any given note stays the same in case of note's title change or moving the note within the tree. So the links by identifier remain working, unless the target note is deleted.

To copy link to note in the clipboard, go to "Tools -> Copy page link" or right-click the note's tab and select the "Copy page link" item of the pop-up menu.

For example, the link address for this note is as follows: page://__d0ed44d4-0772-4f04-80ca-98fc55530667

Any link by identifier must begin with prefix "page://" followed by the identifier itself. Such links can be used in HTML notes in exactly the same way as any links with standard HTML prefixes (http(s)://, ftp:// and so on).

Examples:

* [[page://__b016f2ed-a6c0-4dca-8d17-508955f4cc7c | Wiki Commands]] (wiki)
* [[Nested note -> page://__7eeecc1f-cffb-4fbd-9d7a-d5f79adda92d]] (wiki)

Links by identifier are allowed to include anchors. In this case, the link looks like page://__d0ed44d4-0772-4f04-80ca-98fc55530667/#anchor


!!! Link by name

A link by name looks like file path for UNIX system, for example, {+/Note name 1/Note name 2/.../Purpose note+}.

The links by name may begin with "/", in this case OutWiker starts looking for the target note from root of the tree, otherwise the current page is used as the starting point for search.

Examples:

* [=<a href="/Note Types/Wiki Note/Wiki Commands">/Note Types/Wiki Note/Wiki Commands</a>=] (HTML, work in Windows only)
* [=<a href="Note Types/Wiki Note/Wiki Commands">Note Types/Wiki Note/Wiki Commands</a>=] (HTML)
* [=<a href="Nested Note">Nested Note</a>=] (HTML)


* [[/Note Types/Wiki Note/Wiki Commands]] (wiki, work in Windows only)
* [[Note Types/Wiki Note/Wiki Commands]] (wiki)
* [[Nested Note]] (wiki)

Renaming or moving of the target note from a branch of the tree to another one results in invalidating the link. In this case link should be edited manually.

Due to the problems described above, using links by name are not encouraged in general case. One should consider using links by identifier in stead. Links by name are considered to be obsolete, albeit working, functionality.
