<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jun 04 18:05:24 2010 -->

<application path="." name="" class="" option="1" language="python" top_window="mainWnd" encoding="utf-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SearchPanel" name="searchPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>3</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="phraseSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="wordsLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Search words: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="wordsTextCtrl" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="tagsSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="tagsLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Tags: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxCheckListBox" name="tagsList" base="EditCheckListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <size>250, 150</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="tagsButtons" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="tagsStrategy" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>Tags</label>
                                    <choices>
                                        <choice>Any tag</choice>
                                        <choice>All tags</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="clearTagsBtn" base="EditButton">
                                    <label>Clear all tags</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClear</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxButton" name="searchBtn" base="EditButton">
                    <label>Find</label>
                    <events>
                        <handler event="EVT_BUTTON">onFind</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="HtmlView" name="resultWindow" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
