<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>$title</title>

		<style type="text/css">
			$defaultstyle

			body {
			  padding:0px;
			  margin:7px;
			  color:black;
			  }

			/* Списки */

			ul {
			  margin-top:0px;
			  margin-right:0px;
			  margin-bottom:0px;
			  margin-left:19px;
			  padding-left:0px; /* Mozilla устанавливает это значение в 20px */
			  list-style-type:square;}

			li {
			  margin-top:0px;
			  margin-right:0px;
			  margin-bottom:0px;}

			ol {
			  margin-top:0px;
			  margin-right:0px;
			  margin-bottom:0px;}

			/* Никогда не были нужны рамки рисунков. */
			img {
			  border:none;}

			p {
			  text-align:justify;
			  x-text-indent:16pt;  /* Решено обойтись без отступов. */
			  margin:0px 0px 15px 0px;
			  padding:0px;}


			/* Блок с каким-то связным содержанием */
			div.content_block {
			  width:100%;
			  margin:0px auto 10px auto;
			  
			  padding:10px;
			  border:2px solid #8000FF;
			  background:white;}

			/* Это рассчитано на использование совместно с 
			   DIV.CONTENT_BLOCK. Тоесть должно стоять перед блоками. */
			h1 {
			  font:bold 20pt Georgia,Garamond,'Times New Roman',Times,serif;
			  text-align:center;
			  background:white;
			  
			  color:#8000FF; /* darkblue; */
			  x-color:white;
			  x-background:#8000FF;
			  
			  margin:0px auto 10px auto;
			  padding:1px 10px 3px 10px;
			  border:2px solid #8000FF;}

			/* Это должно стоять в начале блока DIV.CONTENT_BLOCK. Как
			   раз для этого бордюрчик и сделан. */
			h2 {
			  font:bold 17pt Georgia,Garamond,'Times New Roman',Times,serif;
			  text-align:left;
			  color:#8000FF;
			  margin:0px 0px 10px 0px;
			  border-bottom:2px solid #8000FF;}

			h3 {
			  font:bold 14pt Georgia,Garamond,'Times New Roman',Times,serif;
			  text-align:left;
			  color:#8000FF; /* darkblue; */
			  margin:0px 0px 10px 0px;}

			pre {
			  margin:0px 0px 15px 0px;
			  padding:0px;}


			hr {
			  border:1px solid #8000FF;}

			/* Выравнивание в таблицах */
			tbody {
				vertical-align:top;}
			tfoot {
				vertical-align:top;}
			thead {
				vertical-align:top;}
			tr {vertical-align:top;}
			td {vertical-align:top;}
			th {vertical-align:top;}

			/*********************
			* Динамическая ширина. 
			* TODO: Разобраться с аватарками - там фиксированная ширина.
			*********************/
			div.content_block, h1 {
			  width:auto;
			  margin:0px 5px 10px 5px;
			  }

			/* Зелёная схема. */
			body {
			  background:#D9FFDF url("./__style/background.png");}
			h1 {
			  border-color:#008000;
			  color:#008000;}
			h2 {
			  color:#008000;
			  border-bottom-color:#008000;}
			h3 {
			  color:#008000;}
			div.content_block {
			  border-color:#008000;
			  background:white;}

			a:link {
			  color:#3A7807;}
			a:visited {
			  color:#3A7807;}
			a:active {
			  color:#3A7807;}
			a:hover {
			  color:#3A7807;}

			hr {
				border-color:#3A7807;}

			body, div, p, table {
				font-size:${fontsize}pt;
				font-family:$fontfamily;
			}
		$userstyle
		</style>
		$userhead
	</head>
<body>

<div class="content_block">
$content
</div>


</body></html>
