!!! Command syntax

''Кроме нотации, описанной в предыдущих разделах, вики-страницы поддерживают также так называемые вики-команды, общий синтаксис которых выглядит следующим образом:''

In addition to the notation described in the previous sections, wiki also support the so-called wiki commands, syntax is as follows:

[=
(:commandname [params...] :)
[content...]
(:commandnameend:)
=]

''Здесь ''commandname'' - имя команды, а ''params'' и ''содержимое'' - необязательные элементы, которые устанавливают какие-то параметры команд и текст, к которому применяется команда, соответственно.''

Here ''commandname'' - the name of the command, and ''params'' and ''content'' - optional elements that establish some kind of command options and text, to which the command, respectively.

''Некоторым командам не требуется ''содержимое'', в этом случае команда может быть записана следующим образом:''

Some teams do not want to''content'', in this case the command may be written as follows:

[= (:commandname [params...] :) =]

''А если не используются никакие параметры, то:''

If you do not use any parameters, then:

(:commandname:)

!!! Params

''Формат параметров может быть различным для разных команд, но в основном используется следующий формат записи:''

The parameters format can be different for different commands, but mostly we use the following format:

param1 param2 = value1 param3 = "value 3" param4 = 'value 4' param5

''Параметры разделяются пробелами, некоторые параметры имеют значения, а некоторые просто перечисляются. Параметры без значений можно рассматривать как флаги: установлен параметр или нет.''

Parameters are separated by spaces, some options have value, and some simply enumerated. Options without values ​​can be regarded as flags: is set or not. 

''Если у значение параметра состоит только из букв, цифр и символа подчеркивания, то такие значения можно не окружать кавычками, в противном случае параметры необходимо взять в кавычки.''

If the value contains letters, digits and underscores only, those values ​​can not surround quotes, otherwise the parameters need to be quoted.