!!! Описание и синтаксис команд (:ljuser:) и (:ljcomm:)

Команда [=(:ljuser:)=] предназначена для вставки ссылки на пользователя сайта http://livejournal.com (Живой Журнал, ЖЖ) таким образом, чтобы внешне эта ссылка выглядела так же, как это принято в самом ЖЖ. 

Аналогично, команда [=(:ljcomm:)=] предназначена для вставки ссылки на сообщество в ЖЖ. 

Синтаксис команд выглядит следующим образом:

[=(:ljuser username:)=]
[=(:ljcomm commname:)=]

Здесь ''username'' - имя пользователя ЖЖ, на которого нужно поставить ссылку; ''ljcomm'' - имя сообщества ЖЖ, на которое надо поставить ссылку.

'''Обратите внимание''', что значок пользователя и сообщества загружается из интернета (с сайта ЖЖ), что может замедлить отображение страницы, использующей эти команды. Кроме того, если разработчики ЖЖ поменяют путь до этих картинок, то это приведет к тому, что картинка отображаться не будет.

!!! Примеры

Следующая таблица демонстрирует работу команд [=(:ljuser:)=] и [=(:ljcomm:)=]

||border=1 width=400
|| '''Команда''' || '''Результат''' ||
|| [=(:ljuser jenyay:)=] || (:ljuser jenyay:) ||
|| [=(:ljcomm ljournalist:)=] || (:ljcomm ljournalist:) ||