Работа с прикрепленными файлами - это одна из основных особенностей программы OutWiker. Все прикрепленные к заметке файлы хранятся в поддиректории __attach директории с заметкой. Чтобы прикрепить новые файлы, достаточно их скопировать в эту поддиректорию. Одной из целей, которая ставилась при разработке, это возможность вставки прикрепленных картинок в код страницы.

Например:

<div align="center"><img src="__attach/cat.jpg"></div>

Для работы с прикрепленными файлами предусмотрена отдельная панель инструментов. 

<div align="center"><img src="__attach/screenshot.png"/></div>

С ее помощью можно:

<ul>
<li>Обновить список прикрепленных файлов (кнопка <b>"Обновить"</b>). Эта кнопка может понадобиться, если вы добавили или удалили файлы из папки __attach вручную без использования OutWiker.</li>
<li>Добавить новые файлы (кнопка <b>"Прикрепить файлы..."</b>).</li>
<li>Удалить прикрепленные файлы (кнопка <b>"Удалить файлы…"</b>).</li>
<li>Вставить путь до прикрепленного файла в заметку, например, "__attach/cat.jpg" (кнопка <b>"Вставить"</b>).</li>
<li>Запустить прикрепленные файлы (кнопка <b>"Запустить"</b>).</li>
<li>Открыть папку с прикрепленными файлами в системном файловом менеджере (кнопка <b>"Открыть папку с прикрепленными файлами"</b>).</li>
</ul>