!!! Оглавление

* [[Расположение файла настроек -> #ini]]
* [[Интерфейс - Общее -> #general]]
* [[Интерфейс - Просмотр -> #view]]
* [[Интерфейс - Печать текста -> #print]]
* [[Редактор - Общее -> #editor]]
* [[Редактор - HTML-редактор -> #htmleditor]]
* [[Редактор - Викиредактор -> #wikieditor]]
* [[Викистраница -> #wikipage]]
* [[Значки пользователя -> #icons]]
* [[Плагины -> #plugins]]
* [[Горячие клавиши -> #hotkeys]]


!!! [[#ini]] Расположение файла настроек

OutWiker хранит все настройки в файле ''outwiker.ini'', расположение которого зависит от операционной системы и от режима работы программы (портабельный режим или обычный). 

Портабельный режим включается в том случае, если файл существует файл ''outwiker.ini'' около запускаемого файла ''outwiker.exe''. В этом случае программа все настройки, плагины и стили страниц ищет исключительно в пределах папки с программой, и в этом случае программу можно безопасно запускать с флешки на чужом компьютере, не боясь, что какие-то файлы настроек останутся на этом компьютере после вас.

Если вы не используете программу в портабельном режиме, то '''под Windows 7''' и выше файл ''outwiker.ini'' будет располагаться в папке ''C:\Users\USERNAME\AppData\Roaming\outwiker'' или аналогичной папке в профиле пользователя. Там же будут располагаться папки для хранения плагинов, пользовательских стилей и значков.

'''Под Linux''' расположение файла настроек может зависеть от переменной окружения ''XDG_CONFIG_HOME'' или, если она не задана, то путь до файла ''outwiker.ini'' будет выглядеть как ''~/.config/outwiker/outwiker.ini''.

Далее показаны настройки программы OutWiker, к некоторым из них даны пояснения.

----

!!! [[#general]] Интерфейс - Общее

%center%%thumb width=550%Attach:outwiker_opt_01.png%%

Первые несколько флажков предназначены для установки поведения иконки программы в трее (области рядом с часами под Windows).

Если установлен флажок '''Сворачивать в трей''', то при нажатии кнопки "Свернуть" главного окна, OutWiker не будет отображаться на панели задач, но появится значек в трее. Такое поведение удобно в тех случаях, когда программа у вас запущена бо&#769;льшую часть времени.

Флажок '''Запускаться свернутым в трей''' указывает программе, что при ее запуске нужно сразу скрыть главное окно. Это может быть удобно в тех случаях, если OutWiker у вас запускается из автозагрузки при старте операционной системы.

Флажок '''Всегда показывать иконку в трее''' указывает программе, что данная иконка должна быть видна всегда, а не только когда программа находится в свернутом состоянии.

Если установлен флажок '''Сворачивать при закрытии окна''', то при нажатии кнопки закрытия главного окна программа не будет завершаться, а только лишь сворачиваться. Для выхода из программы нужно будет использовать пункт меню '''Файл - Выход...'''

Если установлен флажок '''Спрашивать подтверждение перед выходом''', то программа перед тем как завершить свою работу спросит у вас, действительно ли вы хотите выйти из программы. Поскольку все данные OutWiker сохраняет достаточно часто, а такие подтверждения нужны в первую очередь для того, чтобы не потерять введенные данные, то особого смысла от наличия этой настройки нет, возможно, в будущем она будет убрана.

Поле ввода '''Интервал автосохранения''' устанавливает как часто будет сохраняться открытая в данный момент заметка. Эта величина задается в секундах, если она равна 0, то автосохранение по таймеру будет отключено. Кроме как по таймеру, заметки сохраняются и при других событиях: при выходе из программы, при переключении между заметками, при переключении между вкладками "Вики", "Просмотр" и "HTML" и др.

Поле ввода '''Длина истории открытых файлов''' устанавливает насколько длинным должен быть список последних октытых вики в меню '''Файл'''.

Если установлен флажок '''При запуске открывать последний открытый файл''', то после перезапуска программы вам не придется заново искать и открывать список заметок, который был открыт в прошлый раз - он будет открыт автоматически.

Поле ввода '''Формат заголовка главного окна''' позволяет установить, как должен выглядеть заголовок главного окна программы. В данном поле можно использовать макросы подстановки '''{page}''' и '''{file}''', которые будут заменены на заголовок текущей страницы и дерева заметок в целом соответственно.

С помощью поля ввода '''Формат даты и времени''' можно установить формат, в котором будут отобраэжаться даты создания и редактирования страниц в различных частях программы, например, справа в статусной панели. OutWiker использует формат даты и времени, [[применяемый в языке Python -> https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior]], но запоминать его не нужно, поскольку справа от поля ввода есть кнопка, при нажатии на которую будет открыто меню, содержащее все возможные элементы данного формата.

С помощью переключателя '''Язык''' можно выбрать один из подерживаемых языков интерфейса. Если выбран пункт "Авто", то язык будет выбиратсья автоматически в зависимости от настроек операционной системы. Если вы хотите помочь перевести интерфейс программы на какой-нибудь еще язык, то это можно сделать с помощью веб-сервиса [[crowdin.com -> https://crowdin.com/project/outwiker]].


!!! [[#view]] Интерфейс - Просмотр

%center%%thumb width=550%Attach:outwiker_opt_02.png%%


!!! [[#print]] Интерфейс - Печать текста

%center%%thumb width=550%Attach:outwiker_opt_03.png%%


!!! [[#editor]] Редактор - Общее

%center%%thumb width=550%Attach:outwiker_opt_04.png%%


!!! [[#htmleditor]] Редактор - HTML-редактор

%center%%thumb width=550%Attach:outwiker_opt_05.png%%


!!! [[#wikieditor]] Редактор - Викиредактор

%center%%thumb width=550%Attach:outwiker_opt_06.png%%


!!! [[#wikipage]] Викистраница

%center%%thumb width=550%Attach:outwiker_opt_07.png%%


!!! [[#icons]] Значки пользователя

%center%%thumb width=550%Attach:outwiker_opt_08.png%%


!!! [[#plugins]] Плагины

%center%%thumb width=550%Attach:outwiker_opt_09.png%%


!!! [[#hotkeys]] Горячие клавиши

%center%%thumb width=550%Attach:outwiker_opt_10.png%%