Исходники программы открыты и распространяются под лицензией GPL. Исходники расположены на [[https://github.com/Jenyay/outwiker | github]].

Чтобы получить самую свежую версию исходников из репозитория, выполните команду

'''git clone https://github.com/Jenyay/outwiker.git'''

Для получения исходников последней стабильной версии выполните команду

'''git clone https://github.com/Jenyay/outwiker.git
cd outwiker
git checkout stable
'''

Для выполнения этих команд должна быть установлена программа [[http://git-scm.com/ | Git]].

Для запуска программы из исходников должны быть установлены [[http://www.python.org/ | Python 2.7]] и библиотека [[http://wxpython.org/ | wxPython 3.0.2]].

Для запуска программы OutWiker из исходников выполните команду (в директории ''src'')

'''python runoutwiker.py'''

При запуске под Linux обратите внимание на [[необходимые пакеты -> page://__b853177f-618f-4a40-b527-c4a5ba56af70]]