
|| border=1
|| '''Синтаксис''' || '''Результат''' || '''Комментарий''' ||

||[=''Курсив''=] ||''Курсив'' || - ||

||[='''Полужирный шрифт'''=] ||'''Полужирный шрифт''' || - ||

||[=''''Полужирный курсив''''=] ||''''Полужирный курсив'''' || - ||

||[=@@Моноширинный шрифт@@=] ||@@Моноширинный шрифт@@ || Текст обрамляется тегом &lt;CODE&gt;...&lt;/CODE&gt; ||

||[='^Верхний индекс^'=] ||'^Верхний индекс^' || Для сравнения: обычный шрифт '^Верхний индекс^' ||

||[='_Нижний индекс_'=] ||'_Нижний индекс_' || Для сравнения: обычный шрифт '_Нижний индекс_' ||

||[={+Подчеркнутый текст+}=] ||{+Подчеркнутый текст+} || - ||

||[=[@Неформатируемый '''текст''' @]=] ||[@Неформатируемый '''текст''' @] || Внутри скобок не происходит замена спец. символов вики-нотации, текст обрамляется тегом &lt;PRE&gt;...&lt;/PRE&gt; ||

||[@[=Неформатируемый '''текст''' =]@] ||[=Неформатируемый '''текст''' =] || Внутри скобок не происходит замена спец. символов вики-нотации ||

||[=----=] || ---- || Горизонтальная линия ||

Кроме того существуют команды, связанные с переносом строк. Например, символ \ в конце строки обозначает, что строка продолжается на следующей строке и перенос в этом месте делать не надо. Например:

Это длинная строка, \
которая продолжается на следующей строке

Команда [=[[&lt;&lt;]]=] обозначает, что на этом месте должен быть перенос строки. Эта команда работает в списках и таблицах, так как в них перенос строки обозначает создание нового элемента списка или новой строки таблицы. Например:

* Первый элемент списка
* Второй элемент списка [[<<]]Вторая строка первого элемента списка
* Третий элемент списка

или

|| border=1
||Первая строка||
||Вторая строка [[<<]]продолжение второй строки||
||Третья строка||

Похожая команда [=\\\=] обозначает, что на этом месте должен быть перенос строки с отступом как при начале нового абзаца. Эта команда работает в списках и таблицах, так как в них перенос строки обозначает создание нового элемента списка или новой строки таблицы. Например:

* Первый элемент списка
* Второй элемент списка \\\Вторая строка первого элемента списка
* Третий элемент списка

или

|| border=1
||Первая строка||
||Вторая строка \\\продолжение второй строки||
||Третья строка||