!!! Ненумерованные списки

!!!! Синтаксис

[=
* Строка 1
* Строка 2
** Строка 3
** Строка 4
*** Строка 5
*** Строка 6
** Строка 7
*Строка 8
=]

!!!! Результат

* Строка 1
* Строка 2
** Строка 3
** Строка 4
*** Строка 5
*** Строка 6
** Строка 7
*Строка 8


!!! Ненумерованные списки

!!!! Синтаксис

[=
# Строка 1
# Строка 2
## Строка 3
## Строка 4
### Строка 5
### Строка 6
## Строка 7
# Строка 8
=]

!!!! Результат

# Строка 1
# Строка 2
## Строка 3
## Строка 4
### Строка 5
### Строка 6
## Строка 7
# Строка 8


!!! Смешанные списки

!!!! Синтаксис

[=
# Строка 1
# Строка 2
** Строка 3
** Строка 4
### Строка 5
### Строка 6
** Строка 7
# Строка 8
=]

!!!! Результат

# Строка 1
# Строка 2
** Строка 3
** Строка 4
### Строка 5
### Строка 6
** Строка 7
# Строка 8