You can create ordered and unordered lists at wiki pages. To create unordered list use one or several "*" characters at the beginning of the line. To create ordered list use one or several "#" characters at the beginning of the line. To create nested list "*" or "#" characters will be repeated. The count of the characters indicate the nesting level.

To create unordered list you may use "Wiki - Lists - Unordered list" menu item or Attach:bullet.png button.

To create ordered list you may use "Wiki - Lists - Ordered list" menu item or Attach:order.png button.

When the cursor placed on the list line (the line begins with "*" or "#") the click on the Attach:bullet.png or Attach:order.png (or relevant menu item) increases the nesting level.

Following will be showed some examples of 

Below are a few examples of using lists in wiki notation.

!!! Unordered lists

!!!! Syntax

[=
* Line 1
* Line 2
** Line 3
** Line 4
*** Line 5
*** Line 6
** Line 7
*Line 8
=]

!!!! Result

* Line 1
* Line 2
** Line 3
** Line 4
*** Line 5
*** Line 6
** Line 7
*Line 8


!!! Ordered lists

!!!! Syntax

[=
# Line 1
# Line 2
## Line 3
## Line 4
### Line 5
### Line 6
## Line 7
# Line 8
=]

!!!! Result

# Line 1
# Line 2
## Line 3
## Line 4
### Line 5
### Line 6
## Line 7
# Line 8


!!! Mixed lists

!!!! Syntax

[=
# Line 1
# Line 2
** Line 3
** Line 4
### Line 5
### Line 6
** Line 7
# Line 8
=]

!!!! Result

# Line 1
# Line 2
** Line 3
** Line 4
### Line 5
### Line 6
** Line 7
# Line 8