!!! Unordered lists

!!!! Syntax

[=
* Line 1
* Line 2
** Line 3
** Line 4
*** Line 5
*** Line 6
** Line 7
*Line 8
=]

!!!! Result

* Line 1
* Line 2
** Line 3
** Line 4
*** Line 5
*** Line 6
** Line 7
*Line 8


!!! Ordered lists

!!!! Syntax

[=
# Line 1
# Line 2
## Line 3
## Line 4
### Line 5
### Line 6
## Line 7
# Line 8
=]

!!!! Result

# Line 1
# Line 2
## Line 3
## Line 4
### Line 5
### Line 6
## Line 7
# Line 8


!!! Mixed lists

!!!! Syntax

[=
# Line 1
# Line 2
** Line 3
** Line 4
### Line 5
### Line 6
** Line 7
# Line 8
=]

!!!! Result

# Line 1
# Line 2
** Line 3
** Line 4
### Line 5
### Line 6
** Line 7
# Line 8