!!! Назначение и синтаксис команды (:attachlist:)

Команда [=(:attachlist:)=] предназначена для вставки в вики-страницу списка прикрепленных файлов:

[=(:attachlist [params...]:)=]

Дополнительно в команде [=(:attachlist:)=] может быть использован параметр ''sort'', который указывает порядок сортировки файлов. Параметр ''sort'' может принимать следующие значения:

* ''name'' - прикрепленные файлы будут отсортированы по именам (это равносильно использованию команды [=(:attachlist:)=] без параметров);
* ''descendname'' - прикрепленные файлы будут отсортированы по именам в обратном порядке;
* ''ext'' - прикрепленные файлы будут отсортированы по расширениям;
* ''descendext'' - прикрепленные файлы будут отсортированы по расширениям в обратном порядке;
* ''size'' - прикрепленные файлы будут отсортированы по их размеру;
* ''descendext'' - прикрепленные файлы будут отсортированы по их размеру в обратном порядке;
* ''date'' - прикрепленные файлы будут отсортированы по дате их последней модификации;
* ''descendext'' - прикрепленные файлы будут отсортированы по дате их последней модификации в обратном порядке;

!!! Примеры

У данной страницы имеется четыре дочерние страницы, следующая таблица показывает результат работы команды [=(:attachlist:)=] с различными значениями параметра ''sort'':

||width=850 border=1 
|| '''Команда''' || [=(:attachlist:)=] || [=(:attachlist sort=ext:)=] || [=(:attachlist sort=descendext:)=] || [=(:attachlist sort=size:)=] ||
|| '''Результат''' || (:attachlist:) || (:attachlist sort=ext:) || (:attachlist sort=descendext:) || (:attachlist sort=size:) ||