В таблице приведены примеры оформления ссылок на адреса в интернете и на другие страницы дерева.
 
!!! Ссылки

|| border=1
|| '''Синтаксис''' || '''Результат''' || '''Комментарий''' ||
||[=http://example.com=]||http://example.com||Ссылка на адрес в интернете||
||[=[[http://example.com]]=]||[[http://example.com]]||Ссылка на адрес в интернете||
||[=[[Пример ссылки -> http://example.com]]=]||[[Пример ссылки -> http://example.com]]||Ссылка на адрес в интернете с заданным текстом||
||[=[[http://example.com | Пример ссылки]]=]||[[http://example.com | Пример ссылки]]||Ссылка на адрес в интернете с заданным текстом||

||[=[[page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]]=]||[[page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]]||Ссылка на страницу дерева по идентификатору||

||[=[[page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0 | Ссылка на страницу]]=]||[[page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0 | Ссылка на страницу]]||Ссылка на страницу дерева  по идентификатору с комментарием||

||[=[[Ссылка на страницу->page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]]=]||[[Ссылка на страницу ->page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]]||Ссылка на страницу дерева  по идентификатору с комментарием||

||[=[[Типы страниц/Wiki-страница/Ссылки]]=]||[[Типы страниц/Wiki-страница/Ссылки]]||Ссылка на страницу дерева по имени||

||[=[[Типы страниц/Wiki-страница/Ссылки | Ссылки]]=]||[[Типы страниц/Wiki-страница/Ссылки | Ссылки]]||Ссылка на страницу дерева с комментарием по имени||

||[=[[Ссылки -> Типы страниц/Wiki-страница/Ссылки]]=]||[[Ссылки -> Типы страниц/Wiki-страница/Ссылки]]||Ссылка на страницу дерева с комментарием по имени||

||[=[[../../HTML-страница]]=]||[[../../HTML-страница]]||Использование относительных ссылок ||

||[=[[../../HTML-страница | Ссылка на страницу]]=]||[[../../HTML-страница | Ссылка на страницу]]||Использование относительных ссылок с комментариями ||

||[=[[Ссылка на страницу -> ../../HTML-страница ]]=]||[[Ссылка на страницу -> ../../HTML-страница ]] ||Использование относительных ссылок с комментариями ||

||[=http://jenyay.net/utils/small_image.jpg=]||http://jenyay.net/uploads/Outwiker/Unstable/outwiker_100_white.png ||Картинка из интернета||


!!! Якоря

|| border=1
|| '''Синтаксис''' || '''Результат''' || '''Комментарий''' ||

||[=[[#anchor]]=]||Добавить якорь с именем #anchor [[#anchor]]||Результирующий HTML-код: &lt;A NAME=&quot;#anchor&quot;&gt;&lt;/A&gt;||

||[=[[#anchor | Ссылка на якорь]]=]||[[#anchor | Ссылка на якорь]]||Ссылка на якорь с именем anchor||

||[=[[Ссылка на якорь -> #anchor]]=]||[[#anchor | Ссылка на якорь]]||Ссылка на якорь с именем anchor||

||[=[[page://__8fb202a4-8a7a-40ad-8326-e744ffb102f5/#anchor]]=]||[[page://__8fb202a4-8a7a-40ad-8326-e744ffb102f5/#anchor]]||Ссылка на якорь с именем anchor на другой странице||

||[=[[page://__8fb202a4-8a7a-40ad-8326-e744ffb102f5/#anchor | Ссылка на якорь на другой странице]]=]||[[page://__8fb202a4-8a7a-40ad-8326-e744ffb102f5/#anchor | Ссылка на якорь на другой странице]]||Ссылка на якорь с именем anchor на другой странице с комментарием||

||[=[[Ссылка на якорь на другой странице -> page://__8fb202a4-8a7a-40ad-8326-e744ffb102f5/#anchor]]=]||[[Ссылка на якорь на другой странице -> page://__8fb202a4-8a7a-40ad-8326-e744ffb102f5/#anchor]]||Ссылка на якорь с именем anchor на другой странице с комментарием||