<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Oct 17 22:06:05 2011 -->

<application path="." name="" class="" option="1" language="python" top_window="prefDialog" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PrefDialog" name="prefDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Preferences</title>
        <size>700, 500</size>
        <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wx.Treebook" name="treeBook" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                    <size>300, 400</size>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="EditorPanel" name="editorPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>404, 254</size>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="fontLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Font</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wx.FontPickerCtrl" name="fontPicker" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="lineNumbersCheckBox" base="EditCheckBox">
                    <label>Show line numbers</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="tabWidthLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Tab width</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="tabWidthSpin" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>1, 100</range>
                            <value>4</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HtmlRenderPanel" name="htmlRenderPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>415, 257</size>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>2</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="fontSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="fontLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Font</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wx.FontPickerCtrl" name="fontPicker" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="userStyleLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Additional styles (CSS):</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxTextCtrl" name="userStyleTextBox" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxHSCROLL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                </object>
            </object>
        </object>
    </object>
    <object class="TextPrintPanel" name="textPrintPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>400, 300</size>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="sharedTextLabel" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>This options for text printing only</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="fontSizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="fontLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Font</label>
                            <size>200, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wx.FontPickerCtrl" name="fontPicker" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxButton" name="pageOptionsBtn" base="EditButton">
                    <label>Page Options...</label>
                    <events>
                        <handler event="EVT_BUTTON">onPageOptions</handler>
                    </events>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
