!!! [[#plot]] ''plot'' command

''plot'' command draw chart in the X / Y axis. ''plot'' command using notation is:

[@(:plot <parameters>:)
    <data>
(:plotend:)
@]

With parameters can select data source, calendar data format and change chart design.

For example, follow command:

[@(:plot
    curve.data="Attach:example.txt"
:)
(:plotend:)@]


draw follow chart with data from attached file (Attach:example.txt).

(:plot
    curve.data="Attach:example.txt"
:)
(:plotend:)

Chart contain a several objects (they showned in the follow picture). With parameters of the ''plot'' command can change properties this objects.

%center%Attach:datagraph.png

All parameters of the ''plot'' command and theirs feature was described in follow sections:

(:childlist:)
