!!! Оглавление раздела

* [[Параметры ''wight'' / ''height'' -> #size]]
* [[Параметр ''title'' -> #title]]
* [[Параметр ''tooltip'' -> #tooltip]]
* [[Параметр ''legend'' -> #legend]]


!!! [[#size]] Параметры ''wight'' / ''height''

Параметры ''wight'' и ''height'' задают соответственно ширину и высоту создаваемой области с графиком. Размеры задаются в пикселях. Этот размер относится ко всему графику в целом, включая [[оси -> page://__24ff47cd-161e-4829-a4ca-affb6edd4067]], [[легенду -> #legend]] и [[заголовок -> #title]], а не только к области, где отображаются [[кривые -> page://__0e8277e9-e11f-46fd-a5b2-b67194cddd47]].

Например:

[@(:plot
width=300
height=200
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]

(:plot
width=300
height=200
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)


----

!!! [[#title]] Параметр ''title''

Параметр ''title'' позволяет добавить заголовок ко всему графику. Например:

[@(:plot
title = "Заголовок над графиком"
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]

(:plot
title = "Заголовок над графиком"
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)


----

!!! [[#tooltip]] Параметр ''tooltip''

По умолчанию графики не имеют какого-либо интерактива с пользователем, они представляют собой статическую картинку (с техническтой стороны это не картинка, а набор объектов, созданных с помощью JavaScript). Но после добавления параметра ''tooltip'' над графиком появится маркер, который будет отображать значение в точке на графике, ближайшей к курсору, а также заголовок кривой, если он задан с помощью параметра [[''curve.title'' -> page://__0e8277e9-e11f-46fd-a5b2-b67194cddd47/#title]]. 

[@(:plot
tooltip
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]

(:plot
tooltip
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)

Внешний вид всплывающей подсказки и ее содержимое пока не регулируются, но в будущем могут появиться дополнительные параметры для нее.


----

!!! [[#legend]] Параметр ''legend''

После добавления параметра ''legend'' у графика появится так называемая "легенда" - область, которая отображает названия кривых, установленные с помощью параметра [[''curve.title'' -> page://__0e8277e9-e11f-46fd-a5b2-b67194cddd47/#title]] и соответствующие им стили линий.

[@(:plot
curve.ycol=2
curve.title = "Первая кривая"
curve.style=1

curve2.ycol=3
curve2.title = "Вторая кривая"
curve2.style=2

curve3.ycol=4
curve3.title = "Третья кривая"
curve3.style=3

legend
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]


(:plot
curve.ycol=2
curve.title = "Первая кривая"
curve.style=1

curve2.ycol=3
curve2.title = "Вторая кривая"
curve2.style=2

curve3.ycol=4
curve3.title = "Третья кривая"
curve3.style=3

legend
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)