* База заметок хранится в виде директорий на диске.
* Поддержка плагинов (расширений).
* К каждой заметке можно прикреплять любое количество файлов (см. [[Прикрепленные файлы -> page://__a60513aa-0c70-4ec9-aee8-4f9193224494]]) и папок.
* Страницы могут быть разных типов: [[викистраницы -> page://__19866d72-8d95-4e2c-8df1-6df0bd8f06c0]], [[HTML-страницы -> page://__7bd312fb-c3e4-4d9d-9267-cc394dbb9f20]], обычные [[текстовые страницы -> page://__4e96bc6e-333b-49d2-bcbd-a63a5f28655f]]. С помощью плагинов могут быть добавлены другие типы страниц. Например, существует плагин для создания страниц в формате Markdown.
* Прикрепленные картинки могут быть вставлены в HTML- и викистраницы.
* Раскраска синтаксиса HTML.
* Поддержка [[меток -> page://__ca5c9434-c31b-493a-9d22-20b70d645922]] для заметок.
* Групповое добавление, удаление и переименование меток.
* Поддержка закладок на заметки.
* Значки для заметок.
* Возможность создания ссылок между страницами.
* Глобальный [[поиск -> page://__40f2a2ad-7ece-4892-9eb0-3d2902f76dc9]] по заметкам и поиск по меткам.
* Каждая ветвь дерева может быть открыта как отдельная база заметок.
* Программа распространяется с открытыми исходниками.
* Кроссплатформенность (поддержка Windows и Linux).
* Портабельность. Программа все настройки может хранить рядом с запускаемым файлом.