<?xml version="1.0"?>
<!-- generated by wxGlade HG on Fri Aug 31 22:49:52 2012 -->

<application path="about.py" name="" class="" option="0" language="python" top_window="aboutDlg" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AboutDialog" name="aboutDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>About</title>
        <centered>1</centered>
        <size>500, 350</size>
        <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>2</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="titleLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>OutWiker</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="versionTitleLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Version:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="versionLabel" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="aboutPane">About</tab>
                        <tab window="contactsPane">Contacts</tab>
                    </tabs>
                    <object class="wxPanel" name="aboutPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="logo" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/home/jenyay/soft/outwiker/trunk/src/images/outwiker_64x64.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="description" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxNO_BORDER</style>
                                            <value>OutWiker is personal wiki system and tree notes outliner.</value>
                                            <size>-1, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="author" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Author: Ilin Eugeniy (aka Jenyay)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="license" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>License: GPL 3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="sizeSizer" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="siteLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>OutWiker's page:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wx.HyperlinkCtrl" name="outwikerUrl" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>label=_("http://jenyay.net/Outwiker/English")</argument>
                                                        <argument>url=_("http://jenyay.net/Outwiker/English")</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="contactsPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wx.HyperlinkCtrl" name="email" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>label=_(u"jenyay.ilin@gmail.com")</argument>
                                        <argument>url=_(u"mailto:jenyay.ilin@gmail.com")</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wx.HyperlinkCtrl" name="googleplus" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>label=_(u"Google+ page")</argument>
                                        <argument>url=_(u"https://plus.google.com/u/0/b/113404982971748285098/113404982971748285098/posts")</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wx.HyperlinkCtrl" name="facebook" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>label=_(u"Facebook page")</argument>
                                        <argument>url=_(u"http://www.facebook.com/outwiker")</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wx.HyperlinkCtrl" name="livejournal" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>label=_(u"Livejournal community")</argument>
                                        <argument>url=_(u"http://ru-outwiker.livejournal.com/?style=mine")</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wx.HyperlinkCtrl" name="twitter" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>label=_(u"Twitter")</argument>
                                        <argument>url=_(u"https://twitter.com/OutWiker")</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wx.HyperlinkCtrl" name="vkontakte" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>label=_(u"Vkontakte group")</argument>
                                        <argument>url=_(u"http://vk.com/outwiker")</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="okButton" base="EditButton">
                    <stockitem>OK</stockitem>
                    <default>1</default>
                    <label>&amp;OK</label>
                    <focused>1</focused>
                </object>
            </object>
        </object>
    </object>
</application>
