<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Apr 27 09:25:47 2012 -->

<application path="about.py" name="" class="" option="0" language="python" top_window="aboutDlg" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AboutDialog" name="aboutDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>About</title>
        <centered>1</centered>
        <size>450, 350</size>
        <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>2</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="titleLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>OutWiker</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="versionTitleLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Version:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="versionLabel" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="aboutPane">About</tab>
                        <tab window="thanksPane">Thanks</tab>
                    </tabs>
                    <object class="wxPanel" name="aboutPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="authonLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Author: Ilin Eugeniy (aka Jenyay)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="licenseLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>License: GPL 3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="siteSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="siteLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>My site:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wx.HyperlinkCtrl" name="siteLink" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>label=_("http://jenyay.net")</argument>
                                                <argument>url=_("http://jenyay.net")</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="pageSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="pageLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OutWiker's page:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wx.HyperlinkCtrl" name="outwikerPage" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>label=_("http://jenyay.net/Soft/Outwiker")</argument>
                                                <argument>url=_("http://jenyay.net/Soft/Outwiker")</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="twitterSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="twitterLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Twitter:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wx.HyperlinkCtrl" name="twitterLink" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>label=_("@jenyay")</argument>
                                                <argument>url=_("http://twitter.com/#!/jenyay")</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="mailSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="mailLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>E-mail:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wx.HyperlinkCtrl" name="mailLink" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>label=_("jenyay.ilin@gmail.com")</argument>
                                                <argument>url=_("mailto:jenyay.ilin@gmail.com")</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="thanksPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="thanksSizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="thanksTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>The program uses some sets of free icons taken from sites famfamfam.com and yusukekamiyamane.com. Many thanks to the authors of those sites.\n\n\nThanks Nabrodov Alexey (http://averr.in/) for the program icon. \n\nThanks Cheshkov Iliya (http://ilyuxaif.livejournal.com) for english help correction. \n\nThanks Yury aka Cuprum (http://cuprum.name/) for the icons of browsers and operating systems and "dark" style. \n\nThanks linda_kaioh (http://linda-kaioh.livejournal.com/) for the program testing and "green" style. \n\nThanks Vitaliy Yakovchuk for the ukrainian translation.\n\nRendering the formulas uses mimeTeX.</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="okButton" base="EditButton">
                    <stockitem>OK</stockitem>
                    <default>1</default>
                    <label>&amp;OK</label>
                    <focused>1</focused>
                </object>
            </object>
        </object>
    </object>
</application>
