!!! Оглавление раздела

* [[Использование осей -> #names]]
* [[Параметры ''min'' / ''max'' -> #minmax]]
* [[Параметр ''title'' -> #title]]
* [[Параметр ''type'' -> #type]]
* [[Параметр ''tickstep'' -> #tickstep]]


!!! [[#names]] Использование осей

График имеет две оси ''x'' и ''y'', имеющие одинаковые параметры. Эти параметры устанавливаются в виде ''x.paramname = ...'' и ''y.paramname = ...'' соответственно.


!!! [[#minmax]] Параметры ''min'' / ''max''

С помощью параметров ''min'' и ''max'' можно установить интервал, отображаемый по осям. Этот параметр работает как для чисел с плавающей точкой, так и для календарных типов данных. Для календарных данных плагин понимает множество форматов данных, но рекомендуется использовать запись вида "ГГГГ-ММ-ДД", а для времени "ЧЧ:ММ". Про календарные данные читайте раздел [[page://__afd7ce6a-f26f-4344-a3d7-a3e4634f4aec/#formatcol | Параметр ''curve.data.formatcol'']].

[@(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type = "datetime"

x.min = "2013-12-01"
x.max = "2015-01-01"

y.min = 0
y.max = 25
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)@]

(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type = "datetime"

x.min = "2013-12-01"
x.max = "2015-01-01"

y.min = 0
y.max = 25
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)

----


!!! [[#title]] Параметр ''title''

С помощью параметра ''title'' можно установить подпись для осей, поясняющие, какая величина отложена по данной оси.

[@(:plot
x.title = "Подпись для оси X"
y.title = "Подпись для оси Y"
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]

(:plot
x.title = "Подпись для оси X"
y.title = "Подпись для оси Y"
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)

----

!!! [[#type]] Параметр ''type''

С помощью параметра ''type'' можно указать, что по данной оси нужно откладывать [[календарных тип данных -> page://__afd7ce6a-f26f-4344-a3d7-a3e4634f4aec/#formatcol]]. Для этого параметру ''type'' нужно присвоить значение "datetime".

[@(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type="datetime"
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)@]

(:plot
curve.data.formatcol1="%d.%m.%Y"
x.type="datetime"
:)
01.01.2014    0
01.02.2014    2
01.03.2014    10
01.04.2014    15
01.05.2014    13
01.06.2014    15
01.07.2014    16
01.08.2014    20
01.09.2014    20
01.10.2014    18
01.11.2014    22
01.12.2014    24
(:plotend:)

----

!!! [[#tickstep]] Параметр ''tickstep''

С помощью параметра ''tickstep'' можно изменить интервал между рисками на осях и, соответственно, шаг отображаемой сетки. Если этот параметр не установлен, то шаг рисок выбирается автоматически. 

[>На данный момент этот параметр не работает с календарным типом данных.<]

[@(:plot
x.tickstep = 0.5
y.tickstep = 1
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)@]


(:plot
x.tickstep = 0.5
y.tickstep = 1
:)
1    10    20    30    40
2    11    22    31    41
3    13    24    33    42
4    15    25    35    43
5    16    26    36    44
6    18    27    37    45
7    20    30    38    46
8    20    30    38    46
9    20    30    38    46
10   20    30    38    46
(:plotend:)
