!!! 1.2.0
* Для вики-страниц добавлена возможность ввода формул в нотации TeX (для рендеринга используется mimeTex).
* Ссылка на картинку в виде [= [[Attach:xxx.png]] =] или [=[[http://.../xxx.png]]=] в вики-страницах вставляет только ссылку на картинку, а не саму картинку.
* Добавлена вики-команда [=(:childlist:)=] для вставки списка дочерних заметок.
* Добавлена вики-команда [=(:attachlist:)=]для вставки списка прикрепленных файлов
* Добавлена вики-команда [=(:include:)=] для вставки содержимого прикрепленных файлов.
* Добавлены вики-команды для вставки ссылок на пользователей Livejournal.com (команда [=(:ljuser:)=]) и на ЖЖ-сообщества (команда [=(:ljcomm:)=]).
* В меню добавлена функция для преобразования специальных символов HTML (&lt;, &gt; и т.п.) в их HTML-представление.
* Внутри оператора [=[@ ... @]=] при разборе вики-нотации символы "&lt;" заменяются на "&amp;lt;", а "&gt;" - на "&amp;gt;".
* Добавлена возможность задания шаблона для пустой вики-страницы (см. настройки).
* Из вики-нотации удалена команда \\\, так как ее полностью заменяет команда [=[[&lt;&lt;]]=] (перевод строки).
* В дереве заметок теперь показывается корень вики.
* Значительно ускорена сортировка страниц по алфавиту.
* Улучшено распознавание ссылок в тексте вики-страниц.
* Улучшено кеширование разбора (парсинга) вики-страниц.
* Исправлены ошибки, связанные с удалением и перемещением заметок, которые нельзя удалить/переместить из-за блокировки их директорий.
* Исправления ошибок, небольшие исправления, рефакторинг кода (особенно вики-парсера).


!!! 1.1.0.218 (23.02.2011)
* Переделан интерфейс главного окна. Теперь можно перемещать и закрывать панели с деревом заметок и вложенными файлами.
* Добавлена возможность изменения порядка следования заметок в дереве (горячие клавиши Ctrl+Shift+Up / Ctrl+Shift+Down).
* Добавлена возможность принудительной сортировки записей по алфавиту.
* Добавлен полноэкранный режим.
* Автосохранение заметок при переключении на другое приложение.
* Добавлена возможность перетаскивать файлы из окна вложений в другие программы.
* Добавлена настройка: всегда показывать значок в трее.
* Добавлена настройка размера табуляции в редакторе.
* Теперь при создании страницы по умолчанию выбирается тип страницы, созданной в прошлый раз.
* Теперь при создании страницы директория __attach для вложенных файлов не создается. Она создается при первой необходимости.
* Уменьшено моргание главного окна при различных действиях.
* Исправления ошибок.
* Мелкие исправления в интерфейсе.

!!! 1.0.0.108 release (25.12.2010)
* Добавлено окно настроек.
* Добавлена поддержка многоязычности (теперь в программе есть русский и английский интерфейс).
* Добавлена возможность сворачивания в трей (в том числе и при запуске).
* Добавлена возможность автоматического открытия последней вики при запуске программы.
* Добавлена возможность отключения вопроса перед выходом из программы.
* Добавлена возможность установки шрифта для редактора.
* Добавлена возможность включения нумерации строк в окне редактора.
* Добавлена настройка размера по умолчанию для превьюшек картинок на вики-страницах.
* Добавлена вкладка для просмотра полученного по вики-нотации кода HTML.
* Пустые страницы по умолчанию открываются на вкладке для редактирования.
* Если страница пустая, то на вкладке просмотра выводится список прикрепленных файлов (эту особенность можно отключить)
* Добавлена настройка заголовка главного окна. По умолчанию туда выводится имя открытой вики и текущей страницы.
* Новое окно "О программе", добавил туда вкладку "Donate" (удивительно, но эту "фичу" просили сразу несколько человек :)).
* Исправлена ошибка, связанная с хранением настроек в профиле с русскими буквами.
* Улучшено распознавание интернет-адресов в вики-нотации.
* Двойной клик по заметке в дереве открывает диалог со свойствами заметки.
* Вики-файлы, открытые в режиме "только для чтения" теперь не попадают в список последних открытых файлов.
* Различные мелкие исправления и улучшения в интерфейсе.



!!! 1.0 beta 3 (20.10.2010)
* Добавлен режим открытия вики "только для чтения". Теперь справка открывается именно в этом режиме.
* Добавлена возможность хранить настройки в папке профиля, а не в папке с программой (непортабельный режим).
* Устранено моргание окна при переключении страниц.
* Исходники перенесены с github на launchpad.net (https://launchpad.net/outwiker). Теперь вместо git используется Bazaar.
* Исправление нескольких ошибок в вики-парсере.



!!! 1.0 beta 2 (22.08.2010)
* Добавлена возможность перемещения страниц по дереву.
* Добавлена возможность переименования страниц без вызова диалога свойств страницы.
* Добавлено контекстное меню для дерева заметок.
* Относительные пути для ссылок на страницы теперь регистронезависимы.
* Изменение горячей клавиши для переключения между кодом и просмотром (было F2, стало F5).
* Если прикрепляется файл с именем, которое уже существует среди прикрепленных файлов, то показывается диалог с вопросом "Что делать?"
* Папка _thumb с превьюшками картинок теперь не показывается в списке прикрепленных файлов.
* Теперь дерево заметок сохраняет свое состояние (раскрыт узел или закрыт).
* Добавлена статусная панель, на которой показывается текст ссылки при наведении на нее курсора.
* В программе теперь используются абсолютные пути до папок, поэтому при запуске программы из ихсходников рабочей папкой не обязательно должна быть папка с исходниками.
* Исправления ошибок и глюков.



!!! 1.0 beta 1 (18.07.2010)
* Новый тип страниц - страница в нотации wiki.
* Добавлена справка по программе.
* Добавлен пункт меню для копирования ссылки на страницу в буфер обмена.
* Добавлена возможность открывать вики, передавая путь в командной строке.
* Добавлена горячая клавиша и пункт меню для преключения между кодом и просмотром страницы.
* На панель инструментов добавлены кнопки для выравнивания текста в HTML (по центру, по левому краю и т.п.).
* Пункт меню для копирования заголовка страницы в буфер обмена.
* Перед перезагрузкой вики теперь программа спрашивает, хотите ли вы сохранить текущую страницу.
* Добавлен пункт меню Edit (Undo/Redo/Cut/Copy/Paste).
* Исправлено копирование в буфер обмена из режима просмотра HTML.
* Мелкие исправления и улучшения.



!!! 1.0 alpha 3 (08.06.2010)
* Добавлена возможность поиска по странице.
* Кнопки для основных тегов на странице HTML.
* Добавлена возможность создания ссылок на прикрепленные файлы.
* Добавлена кнопка для сброса флажков со всех тегов при глобальном поиске.
* Добавлены новые иконки для страниц.
* Добавлена возможность прикреплять файлы к странице, перетащив их в окно программы.
* Улучшен вывод списков на HTML-страницах.
* Исправлены некоторые баги.



!!! 1.0 alpha 2 (19.05.2010)
* Возможность удаления и переименования страниц.
* Глобальный поиск по тексту заметок и по тегам. 
* Добавлен новый тип страниц - поиск (search).
* Добавлена возможность запуска прикрепленных файлов.
* Добавлена возможность создания ссылок между страницами.
* Страницы в дереве теперь всегда сортируются по алфавиту.
* Устранены некоторые глюки.
* Несущественные изменения в интерфейсе.



Подробнее про изменения в этой версии читайте [[http://jenyay.net/blog/2010/05/19/outwiker-1-0-alpha-2-chto-novogo/ | в блоге]].



!!! 1.0 alpha 1 (04.05.2010)
* Первая публичная версия. Реализованы основные возможности.
