!!! 1.0 beta 3
* Добавлен режим открытия вики "только для чтения". Теперь справка открывается именно в этом режиме.
* Добавлена возможность хранить настройки в папке профиля, а не в папке с программой.
* Устранено моргание окна при переключении страниц.
* Исправление различных ошибок в вики-парсере.

!!! 1.0 beta 2
* Добавлена возможность перемещения страниц по дереву.
* Добавлена возможность переименования страниц без вызова диалога свойств страницы.
* Добавлено контекстное меню для дерева заметок.
* Относительные пути для ссылок на страницы теперь регистронезависимы.
* Изменение горячей клавиши для переключения между кодом и просмотром (было F2, стало F5).
* Если прикрепляется файл с именем, которое уже существует среди прикрепленных файлов, то показывается диалог с вопросом "Что делать?"
* Папка _thumb с превьюшками картинок теперь не показывается в списке прикрепленных файлов.
* Теперь дерево заметок сохраняет свое состояние (раскрыт узел или закрыт).
* Добавлена статусная панель, на которой показывается текст ссылки при наведении на нее курсора.
* В программе теперь используются абсолютные пути до папок, поэтому при запуске программы из ихсходников рабочей папкой не обязательно должна быть папка с исходниками.
* Исправления ошибок и глюков.



!!! 1.0 beta 1
* Новый тип страниц - страница в нотации wiki.
* Добавлена справка по программе.
* Добавлен пункт меню для копирования ссылки на страницу в буфер обмена.
* Добавлена возможность открывать вики, передавая путь в командной строке.
* Добавлена горячая клавиша и пункт меню для преключения между кодом и просмотром страницы.
* На панель инструментов добавлены кнопки для выравнивания текста в HTML (по центру, по левому краю и т.п.).
* Пункт меню для копирования заголовка страницы в буфер обмена.
* Перед перезагрузкой вики теперь программа спрашивает, хотите ли вы сохранить текущую страницу.
* Добавлен пункт меню Edit (Undo/Redo/Cut/Copy/Paste).
* Исправлено копирование в буфер обмена из режима просмотра HTML.
* Мелкие исправления и улучшения.



!!! 1.0 alpha 3 (08.06.2010)
* Добавлена возможность поиска по странице.
* Кнопки для основных тегов на странице HTML.
* Добавлена возможность создания ссылок на прикрепленные файлы.
* Добавлена кнопка для сброса флажков со всех тегов при глобальном поиске.
* Добавлены новые иконки для страниц.
* Добавлена возможность прикреплять файлы к странице, перетащив их в окно программы.
* Улучшен вывод списков на HTML-страницах.
* Исправлены некоторые баги.



!!! 1.0 alpha 2 (19.05.2010)
* Возможность удаления и переименования страниц.
* Глобальный поиск по тексту заметок и по тегам. 
* Добавлен новый тип страниц - поиск (search).
* Добавлена возможность запуска прикрепленных файлов.
* Добавлена возможность создания ссылок между страницами.
* Страницы в дереве теперь всегда сортируются по алфавиту.
* Устранены некоторые глюки.
* Несущественные изменения в интерфейсе.



Подробнее про изменения в этой версии читайте [[http://jenyay.net/blog/2010/05/19/outwiker-1-0-alpha-2-chto-novogo/ | в блоге]].



!!! 1.0 alpha 1 (04.05.2010)
* Первая публичная версия. Реализованы основные возможности.
