<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Apr 14 20:40:00 2011 -->

<application path="WikiPreferences.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WikiPrefGeneralPanel" name="wikiPrefGeneral" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>3</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="htmlCodeCheckbox" base="EditCheckBox">
                    <label>Show HTML Code Tab</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1,2</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="thumbSizeLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Thumbnail Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="thumbSize" base="EditSpinCtrl">
                            <range>1, 10000</range>
                            <value>250</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Template for empty page</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxTextCtrl" name="emptyTplTextCtrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
