<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Nov 24 21:52:15 2010 -->

<application path="WikiPreferences.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WikiPrefGeneralPanel" name="wikiPrefGeneral" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxCheckBox" name="htmlCodeCheckbox" base="EditCheckBox">
                    <label>Show HTML Code Tab</label>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
