!!! 1.3.2

* Исправления в переводе на русский язык.

!!! 1.3.1 (03.07.2011)

* On Windows, fixed the error due to which the links do not work on the search page.
* On Linux, fixed the error, because of which did not open the page, if the path to them was the '#'.

!!! 1.3.0.384 (26.06.2011)

* Now, as HTML-rendering engine is used Internet Explorer for Windows version, WebKit for Linux version.
* Added ability to print notes and their source code.
* Added a new wiki tag [={-...-}=] for the strikethrough text.
* Added a button to strikethrough text on a HTML-page.
* Ability to set the font size when browsing through your notes.
* Ability to install additional CSS styles for notes.
* Changing the shortcut key for switching between code and viewing on the F4.
* Added menu items to the wiki commands [=(:...:)=].
* Pages that are open in "read only", are italics.
* On Windows, the program should now work without install MS Visual C + + 2008 Redistributable Package.
* If you run Windows programs using the exe then error will be output to a file outwiker.log, which will be created in the same folder where the file settings outwiker.ini.
* Fixed error when trying to open wikis, if for some of the notes is not writable.
* Fixed a bug which caused the Windows did not work rendering of formulas, if the OutWiker was installed in a directory containing spaces.

!!! 1.2.0.322 (24.04.2011)

* For wiki added the ability to enter formulas in the TeX notation (used mimeTex).
* Link to image in [= [[Attach: xxx.png]] =] or [= [[http://.../xxx.png]] =] on the wiki pages only inserts a link to an image and not the picture itself.
* Added a wiki command [= (: childlist:) =] to insert a list of child notes.
* Added a wiki command [= (: attachlist:) =] to insert a list of attached files
* Added a wiki command [= (: include:) =] for the contents of attached files.
* Added a wiki commands to insert links to users Livejournal.com (command [= (: ljuser :)=]) on LiveJournal Community (command [= (: ljcomm :)=]).
* The menu function is added to convert special characters HTML (<,>, etc.) in their HTML representation.
* Inside the operator [= [@ ... @] =] When parsing the wiki notation symbols "<" replaced by "&lt;", and ">" - on "&gt;".
* Added ability to specify a template for a blank wiki page (see Configuration).
* From the wiki notation removed the \\\, as it completely replaces the command [=[[<<]]=] (line break).
* The tree now shows the root note.
* Sort pages alphabetically was accelerated.
* Improved recognition of the links in a wiki page.
* Improved caching of a wiki page.
* In the title (!!, !!!!, Etc.) can now be used and some other elements of the wiki notation (bold, italics, etc, formulas and wiki commands [=(:. ..:)=]).
* Fixed bugs related to deleting and moving the notes that you can not delete / move due to blockage of their directories.
* Fixed an error that occurred when trying to save the page, the directory is removed by hand during the program.
* Fixed a crash program under Linux if you rename a page containing images that are downloaded from internet.
* Other minor fixes and refactoring.


!!! 1.1.0.218 (23.02.2011)

* Rebuild the interface of the main window. Now it is possible to move and to close the panel with wood notes and attachments.
* Added ability to change the order of notes in the tree (shortcut Ctrl + Shift + Up / Ctrl + Shift + Down).
* Added ability to sort the entries forced the alphabetally.
* Added full screen mode.
* Auto-save notes when you switch to another application.
* Added ability to drag files from the windows of investment in other programs.
* New option: Always show icon in system tray.
* New option: the size of tabs in the editor.
* Now when you create a page, type of page is selected by default pages created last time.
* Now when you create a page directory __attach are not created. It is created when the first necessity.
* Reduced blinking of the main window for different actions.
* Bug fixes.
* Minor fixes in the interface.


!!! 1.0.0.108 release (25.12.2010)

* Added preferences window.
* Added support for multiple languages ​​(now program has English and Russian interface).
* Added ability to minimize to tray.
* Added ability to automatically open the last time opened wiki at startup.
* Added ability to disable the question before exiting the program.
* Added ability to set the font for the editor.
* Added ability to turn line numbering in the editor window.
* New option: default size for thumbnails of images on wiki pages.
* Added tab to view the HTML code for a wiki page.
* Blank pages are opened by default on the tab for editing.
* If the page is blank, then tab to view a list of attached files (this feature can be disabled)
* New option: main window title. By default, there contain the name of the wiki and open the current page.
* New window "About", added tab "Donate".
* Fixed a bug related to storing the settings in the profile with Russian letters.
* Improved detection of Internet addresses in a wiki notation.
* Double click on the note in the tree to open a dialog with the properties of the page.
* Wiki files, which was opened in "read only" do not added to the list of recently opened files.
* Various minor bug fixes and interface improvements.


!!! 1.0 beta 3 (20.10.2010)

* Added a open mode "read only". Help now opens in this mode.
* The ability to store settings in your profile folder, not in the folder with the program (non-portable mode).
* Fixed blinking while switching windows pages.
* Source moved from github to launchpad.net (https://launchpad.net/outwiker). Now, instead git using Bazaar.
* Fix a few bugs in the wiki parser.


!!! 1.0 beta 2 (22.08.2010)

* Added ability to move pages in the tree.
* Added ability to rename pages without to call the page properties dialog.
* Added context menu for the tree notes.
* The relative path to pages for links are now case-insensitive.
* Changing the shortcut key to switch between the code and view (it was F2, became F5).
* If the attached file with a name that already exists among the attached files, the dialog is shown with the question "What should I do?"
* Folder with thumbnails of images __thumb now is not shown in the attachments.
* Now, tree notes, saves its state (expanded or closed site).
* Added a status panel that shows the link text when the mouse cursor on it.
* The program now uses absolute paths to folders, so when you run out of source working directory need not be a folder with the source.
* Fixed bugs.


!!! 1.0 beta 1 (18.07.2010)

* A new type of page - the page in a wiki notation.
* Added information about the program.
* Added menu item to copy to the clipboard the link to the page.
* Added ability to open wiki, passing the path to the command line.
* Added hot key and menu item to switch between the code and view.
* The toolbar buttons are added to align the text to HTML (center, left justified, etc.)
* The menu item to copy the title page to the clipboard.
* Before you restart the wiki is now the program asks whether you want to save the current page.
* Added menu item Edit (Undo / Redo / Cut / Copy / Paste).
* Fixed copying to clipboard from the view HTML.
* Minor fixes and improvements.


!!! 1.0 alpha 3 (08.06.2010)

* Added ability to search by page.
* The buttons for the main tags page HTML.
* Added ability to create links to attached files.
* Added a button to clear checkboxes from all tags in the global search.
* Added new icons for the pages.
* Added ability to attach files to the page by dragging and dropping them into the program.
* Improved output lists in HTML-pages.
* Fixed some bugs.


!!! 1.0 alpha 2 (19.05.2010)

* Ability to delete and rename pages.
* The global search for text and tags.
* Added a new page type - search page.
* Added ability to run attached files.
* Added ability to create links between pages.
* Pages in the tree are now always sorted alphabetically.
* Fixed some bugs.
* Minor interface changes.

!!! 1.0 alpha 1 (04.05.2010)

* First public version.
