<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='CONTENT-TYPE' content='text/html; charset=utf-8'/>
	<title>$title</title>

<style type="text/css">
	body, div, p, table {
		font-size:${fontsize}pt;
		font-family:$fontfamily;
	}

	$defaultstyle

	body {
		margin:10px;
		color:#00262F; 
		background:#FFFCF5;
		
	}
	h1,h2,h3,h4,h5,h6 {
		background:#EBDCB2;
		color: #215069;
		font-family: Cambria, serif;
		padding: 0px 10px;
	}
	h1 {border-left: 10px solid #576D79;}
	h2 {border-left: 8px solid #576D79;font-style:oblique;}
	h3 {border-left: 6px solid #576D79;}
	h4 {border-left: 4px solid #576D79;font-style:italic;}
	h5 {border-left: 3px solid #576D79;}
	h6 {border-left: 2px solid #576D79;}
	pre, code {
		font-family:"Consolas", monospace;
		white-space: pre-wrap;       /* css-3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
		}
		
	hr {
		background-color:#215069;
		color:#215069;
		text-align: left;
		border-top: 5px outset  #658DA2;
		height: 4px;
	}

	$userstyle
</style>
	$userhead
</head>
<body>
$content
</body>
</html>
