[Search]
strategy = 1
tags = пользователям
phrase = 

[SearchResults]
page_10 = Типы страниц/Wiki-страница/Списки
page_11 = Типы страниц/Wiki-страница/Ссылки
page_12 = Типы страниц/Wiki-страница/Таблицы
page_13 = Типы страниц/Wiki-страница/Форматирование текста
page_14 = Типы страниц/Wiki-страница/Вставка формул
page_15 = Типы страниц/Wiki-страница/Вики-команды
page_16 = Типы страниц/Wiki-страница/Вики-команды/Команда attachlist
page_17 = Типы страниц/Wiki-страница/Вики-команды/Команда childlist
page_18 = Типы страниц/Wiki-страница/Вики-команды/Команда include
page_19 = Типы страниц/Wiki-страница/Вики-команды/Команды ljuser и ljcomm
page_8 = Типы страниц/Wiki-страница/Заголовки
page_9 = Типы страниц/Wiki-страница/Прикрепленные файлы и картинки
page_2 = Основные возможности/Ссылки на страницы
page_3 = Основные возможности/Ссылки на страницы/Вложенная заметка
page_0 = Основные возможности
page_1 = Основные возможности/Прикрепленные файлы
page_6 = Типы страниц/HTML-страница
page_7 = Типы страниц/Wiki-страница
page_4 = Основные возможности/Поиск
page_5 = Типы страниц
page_21 = Типы страниц/Текстовая страница
page_20 = Типы страниц/Страница поиска
page_23 = Горячие клавиши
page_22 = Часто задаваемые вопросы

[Tree]
expand = False

[General]
type = search
order = 0
tags = 

