* База хранится в виде директорий на диске.
* Поддержка плагинов (расширений).
* К каждой заметке можно прикреплять любое количество файлов.
* Страницы могут быть разных типов.
* Прикрепленные картинки могут быть вставлены в HTML-и вики-страницы.
* Раскраска синтаксиса HTML.
* Поддержка тегов.
* Поддержка закладок на страницы.
* Каждая ветвь дерева может быть открыта как отдельная вики.
* Иконки для заметок.
* Кроссплатформенность (поддержка Windows и Linux).
* Портабельность. Программа все настройки может хранить рядом с запускаемым файлом.
* Программа распространяется с открытыми исходниками.
* Возможность создания ссылок между страницами.
* Глобальный поиск по заметкам и поиск по тегам.